@Book{Oppenheim1996,
	author = 		{Oppenheim Alan V. and Willsky  Alan S. and Nawab  S.Hamid},
	title = 		{Signals \&Amp; Systems (2Nd Ed.)},
	year = 			{1996},
	isbn = 			{0-13-814757-4},
	publisher = 	{Prentice-Hall, Inc.},
	address = 		{Upper Saddle River, NJ, USA},
} 

@Book{SIEWCHONGTA2011,
	author = 		{Siew-Chong Tan; Yuk-Ming Lai;Siew-Chong Tan},
	title = 		{Sliding Mode Control of Switch Power Converter - Techniques and Implementation},
	publisher = 	{CRC Press},
	year = 			{2011}, 
}

@Book{EDWARDS1998,
	author = 		{C. Edwards; S. K. Spurgeron},
	title = 		{Sliding Mode Control},
	publisher = 	{U.K.: Taylor and Francis},
	year = 			{1998},	
}

@Book{UTKIN1992,
	author = 		{V.Utkin},
	title = 		{Sliding Modes in Control Optimization},
	publisher = 	{Berlin: SpringerVerlag},
	year = 			{1992},
	edition = 		{4º},
}

@Book{HAYKIN2000,
	author = 		{S.Haykin},
	title = 		{Communication Systems},
	publisher = 	{New York: Wiley},
	year = 			{2000},
	edition = 		{4º},
}

@Book{OGATA2003,
	author = 		{Ogata, K},
	title = 		{Engenharia de Controle Moderno},
	publisher = 	{Prentice-Hall},
	year = 			{2003},
	edition = 		{4º},
}

@article{Holkar2011,
	author = {Holkar K.; Wagh K. ; Waghmare L.},
	year = {2011},
	month = {01},
	pages = {},
	title = {An Overview of Model Predictive Control},
	volume = {3},
	journal = {International Journal of Control and Automation 	International Journal of Control and Automation International Journal of Control and Automation International Journal of Control and Automation},
}

@article{PLAZA2008,
	author = {R. De Keyser ; J. Bonilla ; D. Plaza },
	year = {2008},
	month = {July},
	pages = {37-42},
	title = {Model Predictive and Sliding Mode Control of
	a Boost Converter},
	volume = {7},
	journal = {IEEE Access},
	doi = {10.1109/SPEEDHAM.2008.4581242},
}

@article{Zanma-2009,
	doi       = {10.1002/eej.20702},
	title     = {Model predictive control based switching of multimodal controllers in switched systems},
	author    = {Tadanao Zanma ; Akira Yamakaji ; Muneaki Ishida},
	publisher = {John Wiley and Sons},
	journal   = {Electrical Engineering in Japan},
	issn      = {0424-7760,1520-6416},
	year      = {2009},
	volume    = {166},
	issue     = {3},
	pages     = {73-81},
}

@article{TAHRI2014,
	author = {Tahri, Fatima ; Tahri Ali ; Flazi S.},
	year = {2014},
	month = {12},
	pages = {},
	title = {Sliding Mode Control for DC-DC Buck Converter},
}
@article{MACCARI2016,
	author = {Luiz A. Maccari ; Rodolfo Lacerda Valle ; Andre Ferreira ; Pedro Gomes Barbosa ; Vinicius Montagner},
	year = {2016},
	month = {02},
	pages = {7-15},
	title = {A {LQR} Design With Rejection Of Disturbances And Robustness To Load Variations Applied To A Buck Converter},
	volume = {21},
	journal = {Eletr\^onica de Pot\^encia},
	doi = {10.18618/REP.2016.1.2551}
}

@Book{ERICKSON2004,
	author =       {Robert W. Erickson; Dragan Maksimovi\'c},
	title =        {Fundamentals of Power Eletronics},
	publisher =    {Kluwer Academic Publishers},
	year =         {2004},
	edition =      {2nd},
}

@Book{HART2011,
	author =       {Daniel W. Hart},
	title =        {Power Eletronics},
	publisher =    {McGraw Hill},
	year =         {2011},
}

@INPROCEEDINGS{CALDERON2003,
	author = {A. J. Calder\'on ; B. M. Vinagre ; V. Feli\'u},
	title = {Fractional Sliding Mode Control of a DC-DC Buck Converter with Application to DC Motor Drives},
	year = {2003},
	booktitle = {In ICAR 2003: The 11th International Conference on Advanced Robotics},
	pages = {252-257},
}

@article{POODEH2007,
	author = {M. Bayatu Poodeh ; S. Eshtehardiha ; Mohammad Zare},
	year = {2007},
	month = {03},
	pages = {34-39},
	title = {Application of Fuzzy Logic to Control the {DC}-{DC} Converter},
}

@inproceedings{BARRADO2002,
	title = {Linear and nonlinear control applied to buck converters to get fast transient response},
	author = {A. Barrado ; Ramon Vazquez ; A Lazaro ;  Emilio Ol\'ias and J. Pleite},
	year = {2002},
	month = {02},
	pages = {999 - 1003 vol.3},
	isbn = {0-7803-7369-3},
	journal = {Reports of Practical Oncology & Radiotherapy},
	doi = {10.1109/ISIE.2002.1025870},
}


@INPROCEEDINGS{ASMA2017, 
	author={C. {Asma} ; Z. {Abdelaziz} ; Z. {Nadia}}, 
	booktitle={2017 International Conference on Green Energy Conversion Systems (GECS)}, 
	title={Dual loop control of {DC}-{DC} boost converter based cascade sliding mode control}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={1-6}, 
	doi={10.1109/GECS.2017.8066151}, 
	ISSN={}, 
	month={March},}

@Book{CHEN1999,
	author =       {Ching-Tsong Chen},
	title =        {Linear system theory and design},
	publisher =    {Oxford university press},
	year =         {1999},
	edition =      {3º},
}

@article{Yang-2015,
	doi       = {10.1049/iet-cta.2014.0220},
	title     = {Extended state observer-based sliding mode control for PWM-based DC–DC buck power converter systems with mismatched disturbances},
	author    = {Yang Jun; Wang Junxiao; Wu Bin; Li Shihua; Li Qi},
	publisher = {The Institution of Engineering and Technology},
	journal   = {IET Control Theory & Applications},
	issn      = {1751-8644,1751-8652},
	year      = {2015},
	volume    = {9},
	issue     = {4},
	pages     = {579--586},
}

@phdthesis{GUINGLA-2007,
	author = 	{GUINGLA, Douglas Plaza.},
	title = 	{Model Predictive and Sliding Mode Control of a Boost Converter},
	year = 		{2007},
	school = 	{Escuela Superior Politécnica del Litoral, Guayaquil - Ecuador},
}