\chapter{Código do Arduino para os Controladores} \label{apendiceA}

% Definindo novas cores
\definecolor{verde}{rgb}{0,0.5,0}
% Configurando layout para mostrar codigos C++
\lstset{
	language=C++,
	basicstyle=\ttfamily\small,
	keywordstyle=\color{blue},
	stringstyle=\color{green},
	commentstyle=\color{red},
	extendedchars=true,
	showspaces=false,
	showstringspaces=false,
	numbers=left,
	numberstyle=\tiny,
	breaklines=true,
	backgroundcolor=\color{white!10},
	breakautoindent=true,
	captionpos=b,
	xleftmargin=0pt,
}
\pagestyle{empty}
	\begin{lstlisting}
	/*  Trabalho de Conclusão de Curso
	
	Código para os controladores v3.0
	Autor: Jordan Kalliure
	Co-Autor: Isaías Bessa*/
	
	
	volatile double xx = 0.0, Vc_buck= 0.0000, IL_buck= 0.0000,IL_buck1= 0.0000, Ic_buck= 0.0000, Ic_buck2= 0.0000, Ic_buck3= 0.0000, Ic_est = 0.0000, Vc_est = 0.0000,Ifilter = 0.0000; //values from buck converter
	volatile double Vc_boost = 0.0000, Ic_boost= 0.0000, Ir_boost= 0.0000, Vs_boost= 0.0000, dSx= 0.0000;//values from boost converter
	volatile double u[20] = {0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
	0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00}; //error and control signal
	volatile double e[20] = {0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
	0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00}; //error and control signal
	volatile double r1[20] = {0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
	0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00}; //referência para realimentação de estados;
	volatile double Sx[2] = {0.00,0.00}, Vc_buck1[3] = {0.00,0.00,0.00},Ic_buck1[3] = {0.00,0.00,0.00}, Iteste[2] = {0.00,0.00};
	volatile double vref = 6.0;
	volatile double reade2[8] = {0,0,0,32,0,0,0,10};
	volatile double Rcarga = 4.0, control_dut1 = 0.00, control_dut2 = 0.00;
	volatile int Vbuck1 = 0,Ibuck1 = 0,Pbuck2 = 0,Ibuck2 = 0,vr = 0,ubuck1 = 0, Pr = 0; //duty cycle variable
	volatile int leitura = 0, malha = 0, control = 0, cpl = 0; //Control flags 
	volatile int t = 0, ii = 0, tt = 0,ttt = 0,key = 0, deltaT = 0, duty = 0, a0 = 0,a1 = 0,a2 = 0,a3 = 0,a4 = 0,b0 = 0,b1 = 0,b2 = 0,b3 = 0,b4 = 0,c0 = 0,c1 = 0,c2 = 0,c3 = 0,c4 = 0,d0 = 0,d1 = 0,d2 = 0,d3 = 0,d4 = 0,e0 = 0,e1 = 0,e2 = 0,e3 = 0,e4 = 0, vp = 0, vt = 0, g = 0, ss = 0; //
	//static char  space = 32; 
	
	void setup() {
	uart();
	/*Habilita saída digital*/
	PIOD->PIO_PER = PIO_PER_P9; 
	PIOD->PIO_OER = PIO_OER_P9;
	PIOD->PIO_CODR = PIO_CODR_P9;
	/*zerar_vetores();*/
	habilita_carga();
	definicao_entrada(); /*set pin to receive analog input*/
	WDT->WDT_MR = WDT_MR_WDDIS;/*disable watchdog!*/
	pwm_start(); /*start pwm signal*/
	startTimer(TC1,0,TC3_IRQn,52); /*function to start the timer counter and to call TC3_Handler to read input register*/ /* 84M/32/f_amostragem  5k=525 2k=1312*/
	PIOC->PIO_CODR = PIO_CODR_P12;/*CHAVE S1 HABILITADA*/
	while(1);
	}
	
	void loop(){}
	
	void uart()
	{
	PMC->PMC_PCER0 = PMC_PCER0_PID8;  // UART power ON 
	// Reset and disable receiver & transmitter
	UART->UART_CR = UART_CR_RSTRX | UART_CR_RSTTX | UART_CR_RXDIS | UART_CR_TXDIS;
	
	// Set the baudrate to 115200
	UART->UART_BRGR = 45; // 84000000 / 16 * x = BaudRate
	
	// No Parity
	UART->UART_MR = UART_MR_PAR_NO;
	
	// Disable PDC channel requests
	UART->UART_PTCR = UART_PTCR_RXTDIS | UART_PTCR_TXTDIS;
	
	// Disable / Enable interrupts on end of receive
	UART->UART_IDR = 0xFFFFFFFF;
	UART->UART_IER = UART_IER_RXRDY;
	
	NVIC_EnableIRQ((IRQn_Type) ID_UART); 
	// Enable receiver and transmitter
	UART->UART_CR = UART_CR_RXEN | UART_CR_TXEN;
	}
	
	void definicao_entrada()
	{
	/*Function to define the analog input
	/*BUCK COVERTER - CH11-A9, CH12-A10, CH13-A11
	BOOST CONVERTER - CH7-A0, CH6-A1, CH5-A2, CH4-A3*/
	REG_PMC_PCER1 |= PMC_PCER1_PID37; //enable adc clock 
	REG_ADC_CR = ADC_CR_SWRST; //reset adc register
	REG_ADC_CR = ADC_CR_START;  // start adc registers
	REG_ADC_MR = ADC_MR_FREERUN_ON; //configure to work in free mode
	REG_ADC_CHER = ADC_CHER_CH4 | ADC_CHER_CH5 | ADC_CHER_CH6 | ADC_CHER_CH7 | ADC_CHER_CH11 | ADC_CHER_CH12 | ADC_CHER_CH13; //enable adc channels
	/*R1 = 30Kohms R2 6.78Kohms */
	}
	void TC3_Handler(){
	
	/*BUCK converter receive signal by analog input to buck*/
	while((ADC->ADC_ISR & ADC_CHER_CH11) == 0); //A9
	Vc_buck = ADC->ADC_CDR[11]*(5.0*3.3/4095.0); 
	
	while((ADC->ADC_ISR & ADC_CHER_CH12) == 0); //A10
	IL_buck1 = ADC->ADC_CDR[12]*(3.3/4095.0);
	IL_buck = (IL_buck1-2.45)/0.185;
		
	tratar_interrupcao(); 
	
	TC_GetStatus(TC1, 0);
	}
	
	void mostrar_sinal()
	{
	
	Vbuck1 = Vc_buck*100;
	a0 = Vbuck1/100 + 48;
	a1 = (Vbuck1/10)%10 +48;
	a2 = (Vbuck1/1)%10 +48;
	
	Ibuck1 =vref*100; 
	b0 = Ibuck1/100 + 48;
	b1 = (Ibuck1/10)%10 +48;
	b2 = (Ibuck1/1)%10 +48;
	
	volatile double reade2[8] = {a0,a1,a2,32,b0,b1,b2,10};
	
	
	for (int i = 0; i<8; i++)
	{
	while(((UART_SR_TXRDY) & (UART->UART_SR)) == 0);
	UART->UART_THR = reade2[i];
	}  
	
	}
	
	void habilita_carga()
	{ /*FUNÇÃO PARA HABILITAR TODAS AS CARGAS*/
	/*CHAVE S1*/
	PIOC->PIO_PER = PIO_PER_P12;//pin 51 
	PIOC->PIO_OER = PIO_OER_P12;
	PIOC->PIO_SODR = PIO_SODR_P12;
	
	/*CHAVE S4*/
	PIOC->PIO_PER = PIO_PER_P14;//pin 49
	PIOC->PIO_OER = PIO_OER_P14;
	PIOC->PIO_SODR = PIO_SODR_P14;
	
	/*CHAVE S2*/
	PIOC->PIO_PER = PIO_PER_P16;//pin 47
	PIOC->PIO_OER = PIO_OER_P16;
	PIOC->PIO_SODR = PIO_SODR_P16;
	
	/*CHAVE S3*/
	PIOC->PIO_PER = PIO_PER_P18;//pin 45
	PIOC->PIO_OER = PIO_OER_P18;
	PIOC->PIO_SODR = PIO_SODR_P18;
	
	/*CHAVE S5*/
	PIOC->PIO_PER = PIO_PER_P1;//pin 33
	PIOC->PIO_OER = PIO_OER_P1;
	PIOC->PIO_SODR = PIO_SODR_P1;
	
	/*CHAVE S6*/
	PIOC->PIO_PER = PIO_PER_P3;//pin 35
	PIOC->PIO_OER = PIO_OER_P3;
	PIOC->PIO_SODR = PIO_SODR_P3;
	}
	
	void varia_carga()
	{ //FUNÇÃO PARA VARIAR A CARGA A CADA 1 SEGUNDO
	switch(t)
	{
	case 200000: //carga 2ohms
	PIOC->PIO_CODR = PIO_CODR_P12; //chave S1
	PIOC->PIO_CODR = PIO_CODR_P14; //chave S4 
	PIOC->PIO_SODR = PIO_SODR_P16;
	PIOC->PIO_SODR = PIO_SODR_P18;
	PIOC->PIO_SODR = PIO_SODR_P1;
	PIOC->PIO_SODR = PIO_SODR_P3;
	break;
	
	case 400000: //carga 3ohms
	PIOC->PIO_CODR = PIO_CODR_P18; //chave S3
	PIOC->PIO_CODR = PIO_CODR_P1; //chave S5
	PIOC->PIO_SODR = PIO_SODR_P14;
	PIOC->PIO_SODR = PIO_SODR_P12;
	PIOC->PIO_SODR = PIO_SODR_P16;
	PIOC->PIO_SODR = PIO_SODR_P3;
	
	break;
	
	case 600000: //carga 4ohms
	PIOC->PIO_CODR = PIO_CODR_P12;//chave S1
	PIOC->PIO_SODR = PIO_SODR_P16;
	PIOC->PIO_SODR = PIO_SODR_P14;
	PIOC->PIO_SODR = PIO_SODR_P18;
	PIOC->PIO_SODR = PIO_SODR_P1;
	PIOC->PIO_SODR = PIO_SODR_P3;
	break;
	
	case 800000: //carga 4,8ohms = 5ohms ata, até parece
	PIOC->PIO_CODR = PIO_CODR_P18;//chave S3  
	PIOC->PIO_SODR = PIO_SODR_P14;
	PIOC->PIO_SODR = PIO_SODR_P16;
	PIOC->PIO_SODR = PIO_SODR_P12;
	PIOC->PIO_SODR = PIO_SODR_P1;
	PIOC->PIO_CODR = PIO_CODR_P3;//chave S6
	break;
	
	case 1000000://carga 6ohms 
	PIOC->PIO_SODR = PIO_SODR_P1;
	PIOC->PIO_CODR = PIO_CODR_P14;//chave S4
	PIOC->PIO_CODR = PIO_CODR_P16;//chave S2
	PIOC->PIO_SODR = PIO_SODR_P18;
	PIOC->PIO_SODR = PIO_SODR_P12;
	PIOC->PIO_SODR = PIO_SODR_P3;
	break;
	}
	}
	
	void startTimer(Tc *tc, uint32_t channel, IRQn_Type irq, uint32_t frequency){
	/*this function is used to create a interruption using internal clock*/
	
	//Enable or disable write protect of PMC registers.
	pmc_set_writeprotect(false);
	//Enable the specified peripheral clock.
	pmc_enable_periph_clk((uint32_t)irq); 
	
	TC_Configure(tc, channel,TC_CMR_WAVE|TC_CMR_WAVSEL_UPDOWN_RC|TC_CMR_TCCLKS_TIMER_CLOCK3);
	uint32_t rc = frequency;//VARIANT_MCK/128/frequency;
	
	TC_SetRA(tc, channel, rc);
	TC_SetRC(tc, channel, rc);
	TC_Start(tc, channel);
	
	tc->TC_CHANNEL[channel].TC_IER = TC_IER_CPCS;
	tc->TC_CHANNEL[channel].TC_IDR = ~TC_IER_CPCS;
	NVIC_EnableIRQ(irq);
	}
	void tratar_interrupcao()
	{
	while ((UART_SR_RXBUFF && !UART_SR_RXRDY) == 1); /*wait for conversion by uart register*/
	key = UART->UART_RHR; /*receive serial message*/
	switch(key)
	{
	case 49: //1
	/*Receive signals from buck and boost converter*/ 
	leitura = 1; break;
	
	case 50: //2
	malha = 1; break; /*Call the function to work in open mash*/
	
	case 51: //3
	//while(duty <= 50) /*CPL acionada em MA*/
	g = 1;
	break; 
	
	case 52: //4
	malha = 2; control = 3;break; /*Call the function to execute chosen control strategy State feedback*/ 
	
	case 53: //5
	malha = 2; control = 4; break;
	//t = t+1;vrefer();break;
	case 54: //6
	malha = 2; control = 5; break;
	
	case 55: //7
	malha = 2; control = 6; break;
	
	case 56: //8
	malha = 2; control = 7; break;
		
	case 82://R
	vt = 1; break; 
	
	case 83://S
	vp = 1; break;       
	case 84://T         //flag to start epsac cascade control method
	malha = 2; control = 8; break; 
	case 85://U         //flag to start pi cascade control method 
	malha = 2; control = 9; break;
	case 86: //V
	t = t+1; deltaT = 1; break;
	case 115:  //s stop /*zero for all control flags*/
	leitura = 0; malha = 0; control = 0; cpl = 0; vt = 0; vp =0; PWM->PWM_CH_NUM[2].PWM_CDTY = 100;PWM->PWM_CH_NUM[3].PWM_CDTY = 100; tt = 0; ttt = 0;
	volatile double Vc_buck1[2]={0.00,0.00},Ic_buck1[2]={0.00,0.00};
	volatile double u[20] = 
	{0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
	0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00};
	volatile double e[20] = 
	{0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
	0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00};
	volatile double r1[20] = 
	{0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
	0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00};    
	break;
	}
	
	if (leitura == 1)
	{ mostrar_sinal();}    
	
	if (malha == 1) /*Call the function to work in open mash*/
	{ open_loop();
	mostrar_sinal();}
	if ((malha == 2) && (cpl == 0) ) /*Call the function to execute chosen control strategy*/
	{ PWM->PWM_CH_NUM[3].PWM_CDTY = 100 - 0; closed_loop();
	mostrar_sinal();}
	
	void open_loop() /*open loop */
	{
	PWM->PWM_CH_NUM[2].PWM_CDTY = 100 - 20;                            
	
	if (g == 1) {PWM->PWM_CH_NUM[2].PWM_CDTY = 100 - 50; PWM->PWM_CH_NUM[3].PWM_CDTY = 100 - 50;g =0;}
	}
	void closed_loop() /*closed mash*/
	{
	e[0] = vref - Vc_buck;
	
	if(vt == 1){ tt = tt+1;
	if((tt> 0) & (tt<20000))       {vref = 7.0;}
	if((tt>= 20000) & (tt<40000))   {vref = 8.0;}      
	if((tt>= 40000) & (tt<60000))   {vref = 7.0;}      
	if((tt>= 60000) & (tt<80000))  {vref = 6.0;}           
	if((tt>= 80000) & (tt<100000)) {vref = 5.0;}
	if((tt>= 100000) & (tt<120000)) {vref = 7.0; volatile int vt = 0;}
	//      if((tt> 15000))               {volatile int tt = 0; vt = 0;}    
	}
	
	if (deltaT == 1)
	{varia_carga();}
	
	if(control == 3)
	{
	/*sliding mode control*/
	sm_control(); 
	}
	else if (control == 8)
	{
	epsac_smc();
	}
	else if (control == 9)
	{
	pi_smc();
	}
	void sm_control()
	{  
	static double Beta = 1.0;
	static double alpha = 1.0;
	
	Ic_buck = IL_buck - Vc_buck/Rcarga;
	Iteste[0] = Ic_buck; 
	Sx[0] = (((Vc_buck/Rcarga)/(Beta*Vc_buck))*(vref-Beta*Vc_buck)-alpha*Ic_buck);
	
	
	if ((Sx[0] >= 0.2) )
	{
	dSx = 1;
	//   PIOD->PIO_SODR = PIO_SODR_P9;
	ss = 1;
	}
	if ((Sx[0] <= -0.2))
	{
	dSx = 0;
	//  PIOD->PIO_CODR = PIO_CODR_P9;
	ss = 2;
	} 
	
	if ((ss == 1) && (e[0] > 0))
	{
	PIOD->PIO_SODR = PIO_SODR_P9;
	
	}
	else if ((ss == 2) && (e[0] < 0))
	{
	PIOD->PIO_CODR = PIO_CODR_P9;
	}
	
	}
	
	void epsac_smc()
	{
	/*EPSAC CONTROL WITH SMC*/
	
	static double Beta = 1.0;
	static double alpha = 1.0;
	static double k1 = 1.0;
	static double k2 = 400.320;
	static double k3 = 390.839;
	
	Ic_buck = IL_buck - Vc_buck/Rcarga;
	
	Vc_buck1[0] = Vc_buck;
	Ic_buck1[0] = Ic_buck;
	
	e[0] = vref-Vc_buck1[0];
	
	/*EPSAC equation*/
	Iteste[0] = (k1*(-Iteste[1]) + k2*(e[0])+k3*(e[1]));
	
	/*Saturation function*/
	if (Iteste[0] < 1)
	{xx = 1.0;}
	else if (Iteste[0] > -1)
	{xx = -1.0;}
	
	/*filter estimation*/
	Ic_est = 0.1*Ic_buck1[1]+0.1*Ic_buck1[2];
	Vc_est = 0.1*Vc_buck1[1]+0.1*Vc_buck1[2];
	Ifilter = (vref*vref)/(Ic_est*Vc_est);
	
	/*Calculus of current*/
	Ic_buck2 = (Ic_buck1[0]) - xx + Ifilter;
	
	/*Sliding mode*/
	Sx[0] = (((Vc_buck1[0]/Rcarga)/(Beta*Vc_buck1[0]))*(vref-Beta*Vc_buck1[0])-alpha*Ic_buck2);
	
	if ((Sx[0] >= 0.2) )
	{
	dSx = 1;
	//   PIOD->PIO_SODR = PIO_SODR_P9;
	ss = 1;
	}
	if ((Sx[0] <= -0.2))
	{
	dSx = 0;
	//  PIOD->PIO_CODR = PIO_CODR_P9;
	ss = 2;
	} 
	
	if ((ss == 1) && (e[0] > 0))
	{
	PIOD->PIO_SODR = PIO_SODR_P9;
	
	}
	else if ((ss == 2) && (e[0] < 0))
	{
	PIOD->PIO_CODR = PIO_CODR_P9;
	}
	
	Vc_buck1[1] = Vc_buck1[0];
	Ic_buck1[1] = Ic_buck1[0];
	Iteste[1] = Iteste[0];
	e[1] = e[0];
	}
	
	void pi_smc()
	{
	/*PI CONTROL WITH SMC*/
	
	static double Beta = 1.0;
	static double alpha = 1.0;
	static double k1 = 0.1;
	static double k2 = 0.3;
	static double k3 = 1.3;
	
	Ic_buck = IL_buck - Vc_buck/Rcarga;
	
	Vc_buck1[0] = Vc_buck;
	Ic_buck1[0] = Ic_buck;
	
	e[0] = vref-Vc_buck1[0];
	
	/*PI equation*/
	Iteste[0] = (k1*(Iteste[1]) + k2*(e[0]) - k3*(e[1]));
	
	
	/*Calculus of current*/
	Ic_buck2 = Ic_buck1[0] - Iteste[0];
	
	/*Sliding mode*/
	Sx[0] = (((Vc_buck1[0]/Rcarga)/(Beta*Vc_buck1[0]))*(vref-Beta*Vc_buck1[0])-alpha*Ic_buck2);
	
	if ((Sx[0] >= 0.2) )
	{
	dSx = 1;
	//   PIOD->PIO_SODR = PIO_SODR_P9;
	ss = 1;
	}
	if ((Sx[0] <= -0.2))
	{
	dSx = 0;
	//  PIOD->PIO_CODR = PIO_CODR_P9;
	ss = 2;
	} 
	
	if ((ss == 1) && (e[0] > 0))
	{
	PIOD->PIO_SODR = PIO_SODR_P9;
	
	}
	else if ((ss == 2) && (e[0] < 0))
	{
	PIOD->PIO_CODR = PIO_CODR_P9;
	}
	
	Vc_buck1[1] = Vc_buck1[0];
	Ic_buck1[1] = Ic_buck1[0];
	Iteste[1] = Iteste[0];
	e[1] = e[0];
	}
	
	 \end{lstlisting}

