\chapter{Esquemáticos para os circuitos utilizados no experimento} \label{apendiceB}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{figuras/6cap/buck_4_ckt.eps}
	\caption{Diagrama esquemático para o converso de potência \textit{Buck}}
	\label{figB.1}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{figuras/6cap/buck_4_placa_4.eps}
	\caption{\textit{Layout} da placa do conversor \textit{Buck}}
	\label{figB.2}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{figuras/6cap/gate_drive_v3_placa_2.eps}
	\caption{\textit{Layout} da placa para o circuito de acoplamento}
	\label{figB.3}
\end{figure}

