\pagenumbering{arabic}

\chapter{Introdução} \label{cap1:introducao}

\section{Considerações iniciais} \label{sec1.1}

Assim como muitos sistemas que garantem a qualidade e segurança de sistemas de energia elétrica, o uso de dispositivos de eletrônica, os quais são amplamente utilizados em aparelhos de rede de corrente contínua, onde as conexões realizadas são feitas em diferentes níveis de tensão, de modo que estas conexões são feitas por conversores \citep{ERICKSON2004}. Os conversores de potência são amplamente usados na industria, circuitos de fonte sistemas computacionais, dentre outros \citep{HART2011}.  

O conversor \textit{Buck} é aplicado onde se faz necessário baixar o nível de tensão para outro nível de tensão \citep{ERICKSON2004}. Já o conversor \textit{Boost} tem sua aplicação quando é necessário aumentar o nível de tensão para outro nível de tensão CC. O funcionamento destes conversores se baseia no acionamento da chave estática, o qual possui características não lineares, fazendo-os se tornar o foco de pesquisas com objetivo de melhoria de desempenho dinâmico e qualidade de conversão. 

Para execução do projeto, faz-se necessário a utilização de pesquisas focadas em aprimoramento da performance operacional. Dentre os quais a aplicação do controle preditivo EPSAC para amenizar as oscilações causadas pelo fenômeno de \textit{chattering} do controlador \textit{sliding mode} \citep{PLAZA2008}, em
\citep{SIEWCHONGTA2011} apresenta estratégias de controle por \textit{Sliding Mode} para o conversor \textit{Buck}, nas quais utilizam \textit{relay} ou \textit{PWM} a partir das saídas de tensão e corrente para geração de sinal de controle, em \citep{TAHRI2014} promovida a aplicação de controladores clássicos ao \textit{Sliding mode}, para sistemas chaveados \citep{Zanma-2009} investiga a aplicação de controle preditivo a um controlador multimodal em um conversor \textit{Buck}, além de um controlador preditivo e um \textit{Sliding mode} aplicado a um conversor \textit{Boost}. Tendo por objetivo que o conversor tenha um comportamento desejado bem como garanta a estabilidade do sistema \citep{Yang-2015}, torna-se necessário a aplicação de estratégias de controle, dentre estas podem-se investigar: estratégias de controle clássica (alocação de polos, LGR), estratégia de controle moderno (LQR, LQG/LTR, Lyapunov), estratégia de controle não linear (\textit{Slide mode control}, Método da função descritiva, controle preditivo, controle adaptativo, data-driven, FTC), entre outras estratégias de controle \citep{GUINGLA-2007}. 
       
\section{Motivação e justificativa} \label{sec1.2}


Este trabalho foi motivado pela ideia de pesquisar sobre uma metodologia de controle híbrida, conhecida como \textit{Sliding Mode Control}. Devido a ausência de investigações experimentais na literatura, este trabalho temo como principal motivação o desenvolvimento de uma investigação experimental a cerca da aplicação de estratégias híbridas de controle \textit{(SMC+EPSAC)} aplicada em conversores de potência CC-CC. As topologias \textit{Buck} e \textit{Boost} são circuitos de fácil implementação e análise, aos quais, para efeito de estudo e comparação do controlador \textit{Sliding Mode}, outras metodologias como o controlador preditivo \textit{EPSAC} e controlador Proporcional Integrativo objetivando realizar a melhoria de desempenho dinâmico do sistema, bem como garantir a estabilidade do sistema.

\section{Objetivo geral} \label{sec1.3}

Investigar experimentalmente a aplicação de estratégias de controle híbrido em conversores de potência CC-CC.

\section{Objetivos específicos} \label{sec1.4}

Desenvolver modelos matemáticos que representem de forma adequada a dinâmica dos conversores de potência CC/CC do tipo \textit{Buck} e \textit{Boost};

Desenvolver um ambiente computacional que simule o comportamento dinâmico dos conversores de potência estudados;

Projetar e simular os controladores utilizando as estratégias de controle clássico para os conversores \textit{Buck} e \textit{Boost};

Projetar e simular os controladores utilizando as estratégias de controle \textit{slide mode}
para os conversores \textit{Buck} e \textit{Boost};

Projetar e simular os controladores utilizando as estratégias de controle híbrido para os conversores \textit{Buck} e \textit{Boost};

Desenvolver ambiente experimental para os sistemas conversores \textit{Buck};

Desenvolver testes experimentais para avaliação de desempenho das estratégias de controle investigadas aplicadas em conversores de potência CC/CC do tipo \textit{buck} e \textit{boost};

\section{Organização do trabalho} \label{sec1.5}

O Capítulo 1 aborda a descrição, motivação, os objetivos gerais, bem como os objetivos específicos e organização do trabalho.

No Capítulo 2 é dada uma abordagem sobre os conceitos técnicos e teóricos acerca de conversores de potência \textit{Buck} e \textit{Boost}.

No Capítulo 3, é realizada a explicação da metodologia clássica do \textit{Silding Mode}, bem como suas características e conceitos fundamentais.

No Capítulo 4, apresentam-se algumas topologias de controle em cascata, visando a aplicação de uma malha de controle externa, adicionada ao \textit{SMC} , podendo possuir controladores integrativos e preditivos.

No Capítulo 5, é descrito a metodologia de projeto utilizada para desenvolvimento das simulações e aplicações experimentais para os conversores \textit{Buck} e \textit{Boost}.

No Capítulo 6, é apresentado a análise dos resultados obtidos das simulações dos sistemas para ambos os conversores, onde ocorre a conexão com a teoria apresentada.

No capítulo 7, tratam-se das conclusões a respeito do trabalho, no qual ocorrerá a análise do processo e de resultados em relação a objetivos propostos.  