\chapter{Modelagem matemática de Conversores de potência CC/CC} \label{cap2}


\section{Introdução} \label{sec2.1}
Conversores CC/CC são circuitos eletrônicos que convertem uma determinada tensão CC para uma outra tensão CC de forma controlada, nos quais, se utilizam de componentes ativos e passivos. 

Os conversores CC/CC são circuitos que podem possuir um transformador, sendo denominados de isolados, enquanto quando não é empregado são chamados de não isolados \citep{ERICKSON2004}. Estes circuitos podem ser de segunda ordem \textit{Buck}, \textit{Boost}, \textit{Buck-Boost} e circuitos de quarta ordem \textit{Cuk}, \textit{Sepic}, \textit{Zeta} \citep{HART2011}.

Este capítulo irá tratar do modelo dos conversores de potência CC/CC \textit{buck} e \textit{boost}. Desta forma, será feita uma análise descritiva do seu funcionamento, juntamente com seu modelo matemático baseado em função de transferência.

\section{Modelo Matemático do Conversor CC/CC \textit{Buck}} \label{sec2.2}

O circuito da figura \ref{fig2.1a} possui objetivo de produzir uma tensão de saída puramente CC. Uma forma é aplicando um filtro ressonante \textit{LC}, localizado entre a chave e a carga, limitando assim a atenuação e oscilações de tensão e corrente. O diodo no circuito torna-se um caminho viável para a corrente do indutor, quando a chave está aberta e um bloqueio para quando a chave fecha. Na figura \ref{fig2.1a} é apresentado o circuito do conversor \textit{Buck} na topologia de $2^a$ ordem com as modificações anteriormente descritas.

\begin{figure}[htbp]
	\centering
	\subfloat[]{
		\includegraphics[width=0.5\linewidth]{figuras/2cap/buck_teoria.eps}
		\label{fig2.1a}
	}
	\quad %espaco separador
	\subfloat[]{
		\includegraphics[width=0.5\linewidth]{figuras/2cap/buck_teoria_on.eps}
		\label{fig2.1b}
	}
	\quad %espaco separador
	\subfloat[]{
		\includegraphics[width=0.5\linewidth]{figuras/2cap/buck_teoria_off.eps}
		\label{fig2.1c}
	}
	\caption{(a) Conversor \textit{buck} (b) Circuito equivalente para chave fechada  e (c) Circuito equivalente para chave aberta.}
	\label{fig2.1}
\end{figure}

O conversor \textit{Buck} é um circuito que possui a característica de obter na saída uma tensão menor, $V_o$, que na entrada $V_i$. O comportamento entre dois estados mostrados nas figuras \ref{fig2.1b} e \ref{fig2.1c} correspondem a chave fechada, situação na qual a fonte fornece a energia utilizada para o carregamento do indutor e capacitor, assim como a alimentação da carga. Já a abertura da chave caracteriza o segundo estado, no qual o diodo passa a ser polarizado diretamente, de modo que o indutor seja submetido a um nível de tensão negativo, acarretando sua gradativa descarga. Quando a corrente do indutor se torna inferior à drenada pleo resistor, inicia-se a descarga do capacitor. Reiniciando-se o ciclo.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.4\linewidth]{figuras/2cap/pwm.eps}
	\caption{Sinal de PWM.}
	\label{fig2.2}
\end{figure}

O sinal de PWM \citep{HAYKIN2000}, dado por uma onda quadrada é utilizado para controlar a largura do pulso \textit{Duty Cycle}, a ser inserido no \textit{gate} do transistor. Este sinal periódico tem como característica a variação de sua largura de pulso em $T_{on}$, onde o PWM aciona a chave para se fechar por um tempo $T_{on}$, após este tempo, o sinal PWM entra no $T_{off}$, onde a chave se abre impedindo o sistema de se carregar.
No entanto, a comutação constante durante o período de $T$, gera um valor médio da amplitude $A$, dado por meio da seguinte relação.
   
\begin{equation} \label{eq2.1}
V_{m}=\frac{1}{T}\int_{0}^{T}Adt
\end{equation}

Verifica-se na equação \eqref{eq2.1}, que o valor médio do sinal PWM, resolvendo a integral, tem-se que $\frac{T_on}{T}A$, onde o valor $\frac{T_{on}}{T}$ corresponde ao \textit{Duty Cycle D}, fração do tempo $T$ em que o sinal do PWM estará em nível alto. O tempo em que o sinal estiver em nível baixo, calculado por meio do complementar de D, conforme apresenta seguinte relação.  
  
\begin{equation} \label{eq2.2}
T_{off}=(1-D)T
\end{equation}

Junto a descrição ja realizada sobre o conversor \textit{Buck}, faz-se necessário também um modelo matemático capaz de descrever adequadamente o comportamento dinâmico do sistema. Sabendo que há a presença de elementos armazenadores de energia no circuito, a modelagem deste sistema se utilizará das equações diferenciais, que por sua vez determinam o comportamento das variáveis de tensão no capacitor $V_c$ e corrente no indutor $I_L$.


\subsection{Análise do Conversor \textit{Buck} em Regime Permanente} \label{sec2.2.1}

A análise do comportamento do conversor \textit{Buck} é feita por meio do uso de equações diferenciais em regime permanente, de modo que a parte dinâmica relativa ao comportamento do conversor será avaliada em seguida, esta seção realizará a análise do conversor em dois momentos de chave aberta e chave fechada do transistor. 

Algumas considerações devem ser analisadas para o conversor operar em ponto estável \citep{HART2011}. 

\begin{itemize}
	\item A corrente no indutor é periódica;
	\item A tensão média no indutor é zero;
	\item A corrente média no capacitor é zero;
	\item A corrente do indutor é contínua (modo condução contínuo);
	\item O período do chaveamento é T. A chave permanece fechada em $DT$, e abre em $(1-D)T$, onde $D$ é o \textit{duty cycle}; 
\end{itemize}

A análise do comportamento do conversor para chave fechada $0 \leq t \leq DT$. Quando a chave fecha o diodo está inversamente polarizado como na Figura \ref{fig2.1b}. A corrente que passa pelo capacitor é dada por $I_L - I_R$ , enquanto, que a tensão em cima do indutor é dada pelo $V_i - V_o$, deste modo pode-se escrever a equação \eqref{eq2.3}.

\begin{equation} \label{eq2.3}
{V_L} = {V_i}-{V_o} = L\frac{dI_L}{dt} 
\end{equation}

Reescrevendo a equação \eqref{eq2.3}, observa-se que a derivada da corrente é positiva e portanto, aumenta linearmente com o tempo com mostrado na figura \ref{fig2.5}. Para alterar o comportamento da corrente do indutor, a chave deve ser alterada, deste modo pode-se escrever a seguinte relação. 

\begin{equation} \label{eq2.4}
\frac{dI_L}{dt} = \frac{{V_i}-{V_o}}{L} = \frac{\Delta I_L}{\Delta t}
\implies {\Delta I_L_{on}} = \frac{{V_i}-{V_o}}{L}{DT}    
\end{equation}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.5\linewidth]{figuras/2cap/icvariacao.eps}
	\caption{Tensão e corrente no indutor e corrente no capacitor, respectivamente. \textit{buck}. Adaptada de: \citep{HART2011}}
	\label{fig2.3}
\end{figure} 

Considerando agora o período de tempo $DT \leq t \leq T$, observa-se que a chave está aberta. Ao abrir a chave estática, o diodo que antes estava sem conduzir agora passa a conduzir a corrente do indutor, como mostrado na figura \ref{fig2.1c}. Deste modo, a tensão em cima do indutor, quando a chave abre é dada na equação \eqref{eq2.5}.    

\begin{equation} \label{eq2.5}
{V_L} = -{V_o} = L\frac{dI_L}{dt}
\implies \frac{dI_L}{dt} = \frac{-{V_o}}{L}    
\end{equation}

Ao contrário do que ocorre no momento em que a chave fecha, a derivada da corrente do indutor torna-se negativa, indicando que a corrente decresce em $(1-D)T$,conforme apresenta a seguinte relação.
 
 
\begin{equation} \label{eq2.6}
\frac{\Delta I_L}{\Delta t} = \frac{\Delta I_L}{(1-D)T} = \frac{V_o}{L}
\implies {\Delta I_L_{off}} = \frac{-{V_o}}{L}(1-D)T    
\end{equation}

O ponto de estabilidade requer que a corrente no final do período $T$, seja igual ao ponto de início, ou seja, a corrente do indutor deve ser periódica e zero, como já mencionado anteriormente e mostrado na equação \eqref{eq2.7}.

\begin{equation} \label{eq2.7}
\Delta I_L_{on} + \Delta I_L_{off} = 0
\end{equation}

Utilizando as equações \eqref{eq2.4} e \eqref{eq2.6} pode-se obter a equação \eqref{eq2.8}.

\begin{equation} \label{eq2.8}
\frac{{V_i}-{V_o}}{L}{DT}  - \frac{{V_o}}{L}(1-D)T = 0 
\implies {V_o} = {V_i}D
\end{equation}
 
A equação \eqref{eq2.8} garante que a saída do conversor, sempre será igual ou menor que a entrada $V_i$. Sendo a saída somente dependente da entrada, ao ocorrer variações na entrada a saída sofrerá as mesmas flutuações, no entanto, para regular a saída é necessário controlar o \textit{duty cycle} de tal forma a atingir o nível de tensão desejado.

A  corrente do indutor pode ser considerada como igual a corrente que passa pelo resistor, desde que a corrente no capacitor seja zero no ponto de estabilidade. Utilizando a equação \eqref{eq2.6} de variação de corrente do indutor para a chave aberta. Deste modo, pode-se calcular a máxima e a mínima corrente, conforme apresentada a seguinte relação.

\begin{equation} \label{eq2.9}
\left\{\begin{matrix}
I_{max}=I_L + \frac{\Delta I_L}{2}\\
I_{min}=I_L - \frac{\Delta I_L}{2} 
\end{matrix}\right.
\end{equation}

No entanto, ao garantir que a corrente no indutor nunca será zero. Para este desenvolvimento, é utilizado a variação de pico a pico da corrente do indutor a partir da equação \eqref{eq2.4} de variação da corrente com chave fechada, com o objetivo de encontrar a indutância para a variação de corrente em modo de corrente contínuo \cite{HART2011}, conforme apresentam as seguintes relações.

\begin{equation} \label{eq2.10}
{\Delta I_L_{on}} = \frac{{V_i}-{V_o}}{L}{DT} = \frac{{V_i}-{V_o}}{Lf}{D}
\end{equation}

\begin{equation} \label{eq2.11}
L = \frac{{V_i}-{V_o}}{f{\Delta I_L_{on}}}{D}
\end{equation}

Para o conversor é garantido um grande valor de capacitância, tal que mantenha a tensão de saída constante pois, estes capacitores possuem um longo tempo de descarga o que mantêm a saída $V_o$ constante. No entanto, na prática este comportamento não acontece.

A variação de tensão do capacitor, advém da relação de carga e descarga do mesmo considerando a corrente do capacitor $I_c = I_L - I_R$.

\begin{equation} \label{eq2.12}
\Delta Q = C \Delta V_o \implies \Delta V_o = \frac{\Delta Q}{C}
\end{equation}
  
Onde, na equação \eqref{eq2.12}, sendo a corrente positiva o capacitor está carregando a uma determinada taxa $\Delta V_o$, assim como pode ser visualizado na figura \ref{fig2.4}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.5\linewidth]{figuras/2cap/cargacapacitor.eps}
	\caption{Formas de onda do conversor \textit{buck}. Adaptada de: \citep{HART2011}}
	\label{fig2.4}
\end{figure} 

A partir da figura \ref{fig2.4} é possível obter a variação de tensão do capacitor na equação \eqref{eq2.13}.   
 
\begin{equation} \label{eq2.13}
\Delta Q = T\frac{\Delta I_L}{8}
\end{equation} 
 
Sendo $\Delta Q = C \Delta V_o$, logo:

\begin{equation} \label{eq2.14}
\Delta V_o = T\frac{\Delta I_L}{8C}
\end{equation} 

Aplicando a variação de corrente de $I_L$ durante a chave aberta da equação \eqref{eq2.6} na equação \eqref{eq2.14}, obtém-se a equação \eqref{eq2.15}.

\begin{equation} \label{eq2.15}
\Delta V_o = T\frac{T V_o}{8CL}(1-D)T \implies \frac{\Delta V_o}{V_o} = \frac{1-D}{8CLf^2}
\end{equation} 
 
Na equação \eqref{eq2.15} é expressa em termos de fração de tensão de saída, mas também pode ser utilizada para escolher um valor de capacitor específico para uma variação de tensão escolhida. 
 

\subsection{Análise do Conversor \textit{Buck} em Regime Transitório} \label{sec2.2.2}

Além da descrição apresentada na seção anterior, faz-se necessário elaborar um modelo matemático que represente o adequadamente o comportamento dinâmico do sistema. Tendo em vista a presença de elementos armazenadores de energia no circuito, o modelo a ser elaborado deve ser obtido utilizando equações diferenciais, considerando as não-linearidades introduzidas pela chave.    

Para o período de tempo $0 \leq t \leq DT$, a chave está fechada, o capacitor está se carregando através $I_L-I_R$, a tensão sobre o indutor $V_i-V_o$, de acordo com a figura \ref{fig2.1b} para $T_{on}$, logo fazendo uso das leis de Kirchhoff, pode-se escrever as seguintes relações.  
\begin{spacing}{1}
\begin{equation} \label{eq2.16}
\frac{d V_c}{dt}_{on} = \frac{1}{C}I_L -\frac{1}{RC}V_c
\end{equation}

\begin{equation} \label{eq2.17}
\frac{d I_L}{dt}_{on} = \frac{1}{L}V_i-\frac{1}{L}V_c
\end{equation}
\end{spacing}

Aplicando ao modelo de estados para as equações \eqref{eq2.16} e \eqref{eq2.17}, tem-se assim o modelo matemático para a chave fechada, conforme apresenta a equação \eqref{eq2.18}. 

\begin{equation} \label{eq2.18}
\begin{bmatrix}
\frac{\mathrm{d} V_c}{\mathrm{d} t}\\ 
\frac{\mathrm{d} I_L}{\mathrm{d} t}
\end{bmatrix}_{on}
=\begin{bmatrix}
\frac{1}{C} & -\frac{1}{RC} \\ 
0 & -\frac{1}{L} 
\end{bmatrix}
\begin{bmatrix}
i_L\\ 
v_C
\end{bmatrix}
+
\begin{bmatrix}
0\\ 
\frac{1}{L}
\end{bmatrix}
V_i
\end{equation}

De forma similar para $DT \leq t \leq T$, a chave está aberta e com isso o diodo passa a conduzir , a tensão no indutor se altera para $-V_o$, com isso as equações de estados para a chave aberta $T_{off}$ são apresentadas a seguir.

\begin{spacing}{1}
	\begin{equation} \label{eq2.19}
	\frac{d V_c}{dt}_{off} = \frac{1}{C}I_L -\frac{1}{RC}V_c
	\end{equation}
	
	\begin{equation} \label{eq2.20}
	\frac{d I_L}{dt}_{off} = -\frac{1}{L}V_c
	\end{equation}
\end{spacing}

Aplicando o modelo de estados para as equações diferenciais \eqref{eq2.19} e \eqref{eq2.20} da chave aberta, pode-se escrever a equação \eqref{eq2.21}.

\begin{equation} \label{eq2.21}
\begin{bmatrix}
\frac{\mathrm{d} V_c}{\mathrm{d} t}\\ 
\frac{\mathrm{d} I_L}{\mathrm{d} t}
\end{bmatrix}_{on}
=\begin{bmatrix}
\frac{1}{C} & -\frac{1}{RC} \\ 
0 & -\frac{1}{L} 
\end{bmatrix}
\begin{bmatrix}
i_L\\ 
v_C
\end{bmatrix}
\end{equation}

Definida as equações dos modelos matemáticos para os instantes de tempo de chave fechada e aberta, respectivamente. Para esta situação, aplica-se uma modelagem chamada de modelagem média, de tal forma, aplica-se uma aproximação nas derivadas dos estados, conforme apresenta a equação \eqref{eq2.22}.

\begin{equation} \label{eq2.22}
T
\begin{bmatrix}
\frac{\mathrm{d} V_c}{\mathrm{d} t}\\ 
\frac{\mathrm{d} I_L}{\mathrm{d} t}
\end{bmatrix}
=DT\begin{bmatrix}
dV_c\\
dI_L  
\end{bmatrix}
+
(1-D)T\begin{bmatrix}
dV_c\\
dI_L
\end{bmatrix}
\end{equation}

\noindent onde, $T$ representa o período do sinal de PWM, $DT$ quando a chave está fechada e $(1-D)T$ para quando a chave está aberta. Aplicando as equações \eqref{eq2.18} e \eqref{eq2.21} na equação \eqref{eq2.22}, pode-se obter a equação \eqref{eq2.23}.

\begin{equation} \label{eq2.23}
\begin{bmatrix}
\frac{\mathrm{d} V_c}{\mathrm{d} t}\\ 
\frac{\mathrm{d} I_L}{\mathrm{d} t}
\end{bmatrix}
=\begin{bmatrix}
\frac{1}{C} & -\frac{1}{RC} \\ 
0 & -\frac{1}{L} 
\end{bmatrix}
\begin{bmatrix}
i_L\\ 
v_C
\end{bmatrix}
+
\begin{bmatrix}
0\\ 
\frac{D}{L}
\end{bmatrix}
V_i
\end{equation}

Tendo em vista o objetivo de controlar o conversor, através de um sinal PWM e que a tensão de entrada do conversor é constante. O modelo de estados pode ser reescrito , de tal forma, que o valor de \textit{duty cycle} seja considerado como a entrada do sistema $D = d(t)$, com intuito de obter seu valor instantâneo de $d(t)$, evitando que perturbações interfiram nos estados do sistema.

\begin{equation} \label{eq2.24}
\left\{\begin{matrix}
 \begin{bmatrix}
 \frac{\mathrm{d} V_c}{\mathrm{d} t}\\ 
 \frac{\mathrm{d} I_L}{\mathrm{d} t}
 \end{bmatrix}
 =\begin{bmatrix}
 \frac{1}{C} & -\frac{1}{RC} \\ 
 0 & -\frac{1}{L} 
 \end{bmatrix}
 \begin{bmatrix}
 i_L\\ 
 v_C
 \end{bmatrix}
 +
 \begin{bmatrix}
 0\\ 
 \frac{V_i}{L}
 \end{bmatrix}
 d
 \\
 \\
 V_o=\begin{bmatrix}
 0 & 1 
 \end{bmatrix}
 \begin{bmatrix}
 i_L\\ 
 v_C
 \end{bmatrix}
 \end{matrix}\right.
\end{equation}

Sendo $V_c$, a saída do sistema é possível obter a função de transferência \citep{OGATA2003}.

\begin{equation} \label{eq2.25}
G(s) = \frac{V_c(s)}{U(s)} = \frac{\frac{V_i}{LC}}{s^2 + \frac{1}{RC}s + \frac{1}{LC}}
\end{equation}


\section{Modelo do Conversor CC/CC \textit{Boost}} \label{sec2.3}


\begin{figure}[h]
	\centering
	\subfloat[]{
		\includegraphics[width=0.5\linewidth]{figuras/2cap/boost_teoria.eps}
		\label{fig2.5a}
	}
	\quad %espaco separador
	\subfloat[]{
		\includegraphics[width=0.5\linewidth]{figuras/2cap/boost_teoria_on.eps}
		\label{fig2.5b}
	}
	\quad %espaco separador
	\subfloat[]{
		\includegraphics[width=0.5\linewidth]{figuras/2cap/boost_teoria_off.eps}
		\label{fig2.5c}
	}
	\caption{(a) Conversor \textit{boost} (b) Circuito Equivalente para chave fechada e (c) Circuito Equivalente para chave aberta.}
	\label{fig2.5}
\end{figure}

O conversor \textit{Boost}, mostrado na figura \eqref{fig2.5}, opera periodicamente, abrindo e fechando a chave gerada pelo transistor. Tem como objetivo, converter a saída $V_o$ para um valor maior que a entrada $V_i$ \citep{HART2011}.

O conversor \textit{Boost} é acionado, assim como no \textit{Buck}, por meio de um sinal PWM no terminal da base do transistor, mostrado na figura \ref{fig2.5a}.

Para o ciclo em que o PWM torna a chave fechada, ou seja, $T_{on}$. O diodo $D$ opera na região de corte e portanto não conduz. A tensão do circuito $V_i$ é aplicada, somente sobre o indutor $L$, fazendo-o carregar, enquanto, que o capacitor se descarrega em cima da carga $R$, conforme apresenta o circuito equivalente na figura \ref{fig2.5b}.

No outro intervalo em que  PWM abre a chave, $T_{off}$, o diodo passa para a região de condução, no entanto o transistor está se comportamento como uma chave aberta. A corrente armazenada no indutor e a tensão da fonte geram uma corrente resultante, que além de carregar o capacitor $C$, gera uma tensão para a carga $R$, conforme o circuito equivalente na figura \ref{fig2.5c}. 

\subsection{Análise do Conversor \textit{Boost} em Regime Permanente} \label{sec2.3.1}

O conversor \textit{Boost} é descrito utilizando análise em regime permanente, em seguida realizada uma análise de comportamento dinâmico do sistema. Portanto, esta seção irá analisar o conversor, apenas no regime permanente utilizando momentos em que a chave encontra-se aberta e fechada, $T_{off}$ e $T_{on}$, respectivamente. 

Esta seção irá realizar uma análise do conversor em regime permanente, baseada nas curvas apresentadas da figura \ref{fig2.3} e nos circuitos equivalente apresentado na figura \ref{fig2.5}. Para a realização da análise de regime permanente, será considerado as seguintes condições 

Assumindo que a análise para regime permanente do conversor \textit{Boost} \citep{HART2011}:


\begin{itemize}
	\item A corrente no indutor é periódica;
	\item A tensão média no indutor é zero;
	\item A corrente média no capacitor é zero;
	\item A corrente do indutor é contínua (modo condução contínuo);
	\item O período do chaveamento é T, a chave permanece fechada em $DT$, e abre em $(1-D)T$, onde $D$ é o \textit{duty cycle}; 
\end{itemize}

Para chave fechada $T_{on}$, o conversor possui o circuito equivalente na figura \ref{fig2.5b}, onde o diodo está inversamente polarizado, de tal forma que a tensão do indutor, pode ser obtido conforme a equação \eqref{eq2.26}. 

\begin{equation} \label{eq2.26}
V_L = V_i = L \frac{d I_L}{dt} \implies \frac{d I_L}{dt} = \frac{V_i}{L}
\end{equation}

A equação \eqref{eq2.26} resulta na taxa de corrente do indutor sendo positiva, logo a corrente no momento $T_{on}$ aumenta linearmente, portanto, a variação de corrente é dada por meio da seguinte relação.

\begin{equation} \label{eq2.27}
\frac{\Delta I_L}{\Delta T} = \frac{V_i}{L} \implies \Delta I_L_{on} =\frac{V_i}{L}DT
\end{equation}
 
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.5\linewidth]{figuras/2cap/boostvariacao.eps}
		\caption{Comportamento do conversor \textit{Boost}.}
	\label{fig2.6}
\end{figure}
  
Para chave aberta $T_{off}$, $DT \leq t \leq T$, o indutor não se altera de forma instantânea, no entanto, o diodo torna-se polarizado por onde a corrente do indutor passará, a tensão do indutor pode ser calculada da seguinte forma.

\begin{equation} \label{eq2.28}
V_L = V_i-V_o = L\frac{d I_L}{dt} \implies \frac{d I_L}{dt} =\frac{V_i-V_o}{L}
\end{equation}
 
A taxa de variação da corrente no indutor da equação \eqref{eq2.28}, mostra que a variação é linear, enquanto o período $T_{off}$, assim como mostra a seguinte relação. 

\begin{equation} \label{eq2.29}
\frac{\Delta I_L}{(1-D)T} = \frac{V_i-V_o}{L}  \implies \Delta I_L_{off} = \frac{(V_i-V_o)(1-D)}{L}T
\end{equation}
 
Como mencionado anteriormente, a corrente do indutor é periódica, logo a variação da corrente para um período é zero, deste modo escreve-se a seguinte relação.

\begin{equation} \label{eq2.30}
\Delta I_L_{on} + \Delta I_L_{off} = 0 \implies \frac{V_i}{L}DT + \frac{(V_i-V_o)(1-D)}{L}T = 0
\end{equation} 
 
A saída $V_o$ do circuito, obtida a partir da equação \eqref{eq2.30}, conforme apresenta a seguinte relação.

\begin{equation} \label{eq2.31}
V_o = \frac{V_i}{1-D}
\end{equation} 
  
A equação \eqref{eq2.31} mostra que a saída $V_o$, pode ser igual a entrada $V_i$ para $D = 0$, mas, pode ser maior que a entrada, pois no denominador o valor resultante será menor para um $D>0$. 
A corrente média do indutor é determinada, através da potência da entrada transferida para a carga. Então, $V_i I_i = V_i I_L$, resultará na saída, conforme apresenta a seguinte relação.

\begin{equation} \label{eq2.32}
V_i I_L = \frac{V_o^2}{R}
\implies
V_i I_L = \frac{V_i^2}{(1-D)^2R}
\end{equation}
  
\noindent onde $I_L$, tem-se:

\begin{equation} \label{eq2.33}
I_L = \frac{V_i}{(1-D)^2R}
\end{equation}

A partir da equação \eqref{eq2.33} de corrente média do indutor, obtém-se a corrente mínima e máxima, conforme apresenta a seguinte relação. 

\begin{equation} \label{eq2.34}
\left\{\begin{matrix}
I_{max}=I_L + \frac{\Delta I_L}{2}\\
I_{min}=I_L - \frac{\Delta I_L}{2} 
\end{matrix}\right.
\end{equation}

Aplicando as equações de variação de corrente e corrente média, tem-se a corrente mínima, pois utilizando-a é possível encontrar um valor de indutor específico para determinadas aplicações, como apresenta a equação \eqref{eq2.35}.

\begin{equation} \label{eq2.35}
L = \frac{V_i D}{\Delta I_L f} 
\end{equation}

Na equação \eqref{eq2.35}, a utilização de $\Delta I_L$ ao invés do valor de corrente mínima se dá por conta da necessidade de se obter um valor de indutor para uma determinada especificação \citep{HART2011}. O valor de pico a pico do capacitor, pode ser calculado a partir da forma de onda apresentada na figura \ref{fig2.6}. 

\begin{equation} \label{eq2.36}
\Delta Q = C\Delta V_o = \frac{V_o}{R}DT
\end{equation}

Rearranjando a equação \eqref{eq2.36} em função da variação de tensão do capacitor, tem-se:

\begin{equation} \label{eq2.37}
\Delta V_o = \frac{V_o DT}{RC}  \implies \frac{\Delta V_o}{V_o} = \frac{D}{RCf}
\end{equation}
 

\subsection{Análise do Conversor \textit{Boost} em Regime Transitório} \label{sec2.3.2}

Assim como feito no conversor \textit{Buck} anteriormente, para modelar o conversor \textit{Boost}, onde se faz necessário obter o modelo matemático dinâmico, para o intervalo de $T_{on}$ e $T_{off}$.
Para o intervalo em que a chave $0 \leq t \leq DT$ está em $T_{on}$. O circuito equivalente está mostrado na figura \ref{fig2.5b}. No qual o diodo está em corte, fazendo o capacitor se descarregar em cima da carga e a chave fechada carregando o indutor, deste modo pode-se escrever as seguintes relações.

\begin{spacing}{1}
	\begin{equation} \label{eq2.38}
	\frac{d V_c}{dt}_{on} = -\frac{1}{RC}V_c
	\end{equation}
	
	\begin{equation} \label{eq2.39}
	\frac{d I_L}{dt}_{on} = \frac{1}{L}V_i
	\end{equation}
\end{spacing}

Aplicando ao modelo de espaço de estados as equações \eqref{eq2.38} e \eqref{eq2.39}, tem-se o modelo para a chave fechada, conforme apresenta a seguinte relação.

\begin{equation} \label{eq2.40}
\begin{bmatrix}
\frac{\mathrm{d} V_c}{\mathrm{d} t}\\ 
\frac{\mathrm{d} I_L}{\mathrm{d} t}
\end{bmatrix}_{on}
=\begin{bmatrix}
-\frac{1}{RC} & 0 \\ 
0 & 0
\end{bmatrix}
\begin{bmatrix}
V_c\\ 
I_L
\end{bmatrix}
+
\begin{bmatrix}
0\\ 
\frac{1}{L}
\end{bmatrix}
V_i
\end{equation} 

Para o intervalo de $DT \leq t \leq T$, onde $T_{off}$. O circuito equivalente está sendo mostrado na figura \ref{fig2.5c}, onde a chave abre, o diodo se polariza e passa a conduzir a corrente do indutor para carregar o capacitor e alimentar a carga, conforme apresenta as seguintes relações.

\begin{spacing}{1}
	\begin{equation} \label{eq2.41}
	\frac{d V_c}{dt}_{off} =\frac{1}{C}I_L -\frac{1}{RC}V_c
	\end{equation}
	
	\begin{equation} \label{eq2.42}
	\frac{d I_L}{dt}_{off} = \frac{1}{L}V_i - \frac{1}{L}V_c
	\end{equation}
\end{spacing}

O modelo de estados no intervalo $T_{off}$, pode ser reescrito conforme apresenta a seguinte relação.

\begin{equation} \label{eq2.43}
\begin{bmatrix}
\frac{\mathrm{d} V_c}{\mathrm{d} t}\\ 
\frac{\mathrm{d} I_L}{\mathrm{d} t}
\end{bmatrix}_{off}
=\begin{bmatrix}
-\frac{1}{RC} & \frac{1}{L} \\ 
-\frac{1}{L} & 0 
\end{bmatrix}
\begin{bmatrix}
V_c\\ 
I_L
\end{bmatrix}
+
\begin{bmatrix}
0\\ 
\frac{1}{L}
\end{bmatrix}
V_i
\end{equation}

Definida as equações \eqref{eq2.40} e \eqref{eq2.43} para os intervalos de tempo $T_{on}$ e $T_{off}$. A equação \eqref{eq2.44}, apresenta a modelagem do sistema chamada de modelagem média, onde os estados são obtidos a partir de uma aproximação. 

\begin{equation} \label{eq2.44}
T\begin{bmatrix}
\frac{\mathrm{d} V_c}{\mathrm{d} t}\\ 
\frac{\mathrm{d} I_L}{\mathrm{d} t}
\end{bmatrix}
=
DT\begin{bmatrix}
\frac{\mathrm{d} V_c}{\mathrm{d} t}\\ 
\frac{\mathrm{d} I_L}{\mathrm{d} t}
\end{bmatrix}_{on}
+
(1-D)T\begin{bmatrix}
\frac{\mathrm{d} V_c}{\mathrm{d} t}\\ 
\frac{\mathrm{d} I_L}{\mathrm{d} t}
\end{bmatrix}_{off}
\end{equation}

\noindent onde, $T$ representa o período do sinal de PWM, $DT$ o intervalo de tempo em a chave está fechada e $(1-D)T$ o intervalo de tempo em que a chave permanece aberta. Aplicando as equações \eqref{eq2.40} na equação \eqref{eq2.44}, obtém a equação \eqref{eq2.45}.

No entanto, o sistema está sujeito a perturbações associadas ao sinal de PWM e para isso é necessário linearizar o sistema, de tal forma que seja eliminado a interferência. Para isso, chamasse $d(t)$ de \textit{duty cycle}, a linearização deve acontecer em torno do ponto de operação já demostrados nesta seção. 

\begin{equation} \label{eq2.45}
\left\{\begin{matrix}
\begin{bmatrix}
\frac{\mathrm{d} V_c}{\mathrm{d} t}\\ 
\frac{\mathrm{d} I_L}{\mathrm{d} t}
\end{bmatrix}
=\begin{bmatrix}
-\frac{1}{RC} & -\frac{1-d}{L} \\ 
-\frac{1+d}{L} & 0 
\end{bmatrix}
\begin{bmatrix}
V_c\\ 
I_L
\end{bmatrix}
+
\begin{bmatrix}
-\frac{I_L}{C}\\ 
\frac{V_c}{L}
\end{bmatrix}
d
\\
\\
V_o=\begin{bmatrix}
1 & 0 
\end{bmatrix}
\begin{bmatrix}
V_c\\ 
I_L
\end{bmatrix}
\end{matrix}\right.
\end{equation}
  
\noindent obtendo a função de transferência na equação \eqref{eq2.46} da equação \eqref{eq2.45} linearizada no ponto de operação.

\begin{equation}\label{eq2.46}
G(s)=\frac{V_c(s)}{U(s)}=\frac{-\frac{I_L}{C}s + \frac{(1-d)V_c}{LC}}{s^2+\frac{1}{RC}s+\frac{(1-d)^2}{LC}}
\end{equation}
 

\section{Conclusão} \label{sec2.4}

Neste trabalho foi apresentado os conversores CC/CC a serem analisados neste trabalho. Para isso foi realizado um estudo em regime permanente dos conversores \textit{Buck} e \textit{Boost}, a partir das equações estáticas que permitem obter parâmetros de componentes dos circuitos, mas também análise em regime transitório utilizando modelo de espaço de estados, obteve-se um modelo matemático não-linear, onde houve necessidade da aplicação da linearização em torno de um ponto de operação, uma vez obtido o modelo matemático linear para os conversores de potência CC/CC \textit{buck} e \textit{boost}.

No próximo capítulo, será estudado o desenvolvimento, os princípios e conceitos do \textit{Sliding Mode Control} e sua aplicação a sistemas de conversores de potência.