\chapter{Estratégia Clássica de Controle do tipo \textit{Sliding Mode}}  \label{cap3}

\section{Introdução} \label{sec3.1}

O controle por modo deslizante é um  tipo de controle não-linear, no qual foi desenvolvido primeiramente para sistemas de estrutura variável em \citep{SIEWCHONGTA2011}. Consiste em uma lei de controle descontínua que alterna em alta frequência de uma estrutura contínua, para outra de acordo com a a atual posição no espaço de estados. O objetivo é forçar o que as variáveis de estado do sistema convirjam para o ponto desejado.

A principal vantagem do sistema por modo deslizante é a característica de garantir a estabilidade e robustez devido a incertezas geradas pelos componentes e sinais de entrada. A estratégia por modo deslizante possui alta flexibilidade comparada a outras estratégias, possuindo vastas aplicações industriais, elétricas, automotivas.\citep{EDWARDS1998}.  

\section{Teoria de Controle de Modo Deslizante} \label{sec3.2}

O controle por modo deslizante é um método que força as variáveis de estado do sistema em resposta natural, a convergir para um ponto de equilíbrio. Considerando um plano $S$, onde os eixos correspondem ao domínio de frequência e que o plano $S = 0$ seja o ponto de equilíbrio. O método é aplicado em duas fases distintas, conhecidas como \textit{fase de alcance} e \textit{fase de deslizamento}, descritos em \citep{SIEWCHONGTA2011}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/3cap/smc.eps}
	\caption{Gráfico do plano de segunda ordem do sistema}
	\label{fig3.1}
\end{figure}

 O plano que guia a trajetória mostrado na figura \ref{fig3.1} é chamado de plano de deslizamento, superfície deslizante ou ainda coletor deslizante \citep{UTKIN1992}.

A \textit{fase de alcance} é a responsável por trazer os estados do sistema em características naturais alocadas no plano. Então, quando houver ações de controle sobre o sistema, a trajetória pode ser alterada de acordo com a preferência do projetista. Uma série de ações de controle serão aplicadas ao sistema independentemente das condições inicias, o sistema tende a alcançar o plano apresentado na figura \ref{fig3.1}. Comportamento chamado de condição de contato, onde garante que independentemente de condições iniciais a trajetória do sistema controlado irá em direção ao plano de deslizamento \citep{SIEWCHONGTA2011}. 

Para a \textit{fase de deslizamento} o sistema após alcançar o plano, os estados flutuarão sob o plano deslizando ao encontro do ponto de equilíbrio definido em projeto, o qual será submetido a infinitas séries de chaveamento de controle, para que mantenha a trajetória no plano mostrado na figura \ref{fig3.1}. Tendo um processo de controle que se utiliza de uma trajetória, faz-se necessário que esta seja imune a efeitos de mudanças paramétricas e distúrbios externos, ou seja, o método utiliza o plano de deslizamento como um caminho, onde a trajetória controlada irá convergir para o ponto de equilíbrio de operação sem qualquer consideração de operação ou parâmetro do sistema. Comportamento que é garantido pelas condições de existência, a qual garante que a trajetória estará próxima do plano de deslizamento, com uma pequena vizinhança sempre retornando para o plano, estabilidade, a qual garante que a trajetória do sistema sempre convergirá para o ponto de equilíbrio \citep{EDWARDS1998}.

Para implementações práticas, as trajetórias não são iguais as teorias de plano deslizante. No entanto, possíveis desvios e imperfeições no chaveamento com pequenos atrasos, zonas mortas, as quais estas oscilações são conhecidas como \textit{chattering} \citep{SIEWCHONGTA2011} \citep{GUINGLA-2007}. 

\subsection{Formulação Matemática}

Para a análise da estratégia de controle, na teoria de \textit{Modo de Controle por Deslizamento} os sistemas são modelados por espaços de estados \citep{UTKIN1992}. Um exemplo convencional desta estratégia é a combinação linear dos estados do sistema mostrado na equação \eqref{eq3.1}.

\begin{equation} \label{eq3.1}
S(x,t) = \displaystyle\sum_{i=1}^{m}\alpha_i x_i(t) \\
\end{equation}

\noindent onde, $x_i(t)$ representam as varáveis de estado do sistema pertencentes a $x(t)$, sendo $S(x,t)$ a função de controle que regula o sinal de controle $u(t)$ como na equação \eqref{eq3.2}.

\begin{equation} \label{eq3.2}
u(t) = \left\{\begin{matrix}
	U^{+} \quad se \  S(x,t)>0\\ 
	U^{-} \quad se \ S(x,t)<0
\end{matrix}\right.
\end{equation}

O sistema com estas características é conhecido como \textit{Modo de Controle por Deslizamento}, onde todas as condições exigidas, Contato, Existência e Estabilidade.

\section{Condições de estabilidade da Técnica} \label{sec3.3}

Para que o método de \textit{Modo de Controle por Deslizamento} seja aplicado a um sistema, algumas condições devem ser respeitadas, como já mencionado anteriormente. A apresentação e análise das condições de Contato, Existência e Estabilidade serão mostradas nesta seção. 

\subsection{Condição de Contato} \label{sec3.3.1}

O objetivo da condição de contato é garantir que a trajetória do sistema independentemente das condições iniciais do sistema, as ações de controle decidirão a trajetória do sistema em direção, com uma determinada vizinhança $\delta$, mostrado na figura \ref{fig3.2}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/3cap/smcvizi.eps}
	\caption{Trajetória \textit{S} no processo de deslizamento com uma vizinhança na condição de contato.}
	\label{fig3.2}
\end{figure}

Na figura \ref{fig3.2}, sabendo que no sistema de estado inicial com $x_i = x(t=0)$ e a trajetória $S_i = S(t=0)$, a qual está posicionada distante do plano deslizante $S=0$. A condição necessária para que o sistema satisfaça a condição de contato, resulta na ação de controle $u_i = u(t>0)$ produz variáveis de estado $x(t>0)$, tal que, uma trajetória controlada $S(t>0)$. Logo, a inequação \eqref{eq3.4} satisfaz a condição \citep{SIEWCHONGTA2011,UTKIN1992}. 

\begin{equation} \label{eq3.4}
S\frac{dS}{dt}<0 
\end{equation}

\noindent onde, a inequação \eqref{eq3.4} representa uma resposta parcial para o \textit{Segundo Teorema de Lyapunov}, o qual garante que um determinado sistema seja estável assintoticamente,ou seja, para $t>0$ e que $|S| \geq \delta$, o qual será abordada uma breve introdução na seção \ref{sec3.3.1.1}.

\subsubsection{Segundo Teorema de Lyapunov} \label{sec3.3.1.1}
As funções de Lyapunov são funções escalares para testar a estabilidade de um sistema de EDO. Para algumas EDOs, a existência das funções de Lyapunov é necessária e suficiente para condição de estabilidade. O método é uma generalização da ideia de que a medida de energia do sistema, pode ser utilizada para estudar a estabilidade do sistema. 

Dada a matriz simétrica, definida positiva, $P>0$, sendo candidata a função quadrática de Lyapunov, como apresenta a equação \eqref{eq3.5}.

\begin{equation} \label{eq3.5}
V(x) = x^TPx  \implies V(x) = x^TPx > 0 \quad \forall x \neq 0
\end{equation}
 
No entanto, para verificar a estabilidade assintótica dado um sistema $\dot x = f(x)$, a derivada da candidata função quadrática, baseada na equação de energia, deve possui a característica de tender a zero para então, garantir a estabilidade do sistema, conforme pode-se verificar na seguinte relação.

\begin{equation} \label{eq3.6}
\dot V(x) =\frac{dV(x)}{dt}f(x) < 0 \quad \forall x \neq 0
\end{equation}

Considerando um sistema linear dado por $\dot x = Ax$, pode-se considerar as seguintes assertivas.
\begin{itemize}
	\item O sistema é global estável assintoticamente;
	\item Os autovalores de A possuem parte real estritamente negativa;
	\item Existe uma matriz simétrica P, tal que
	\begin{equation} \label{eq3.7}
	A^TP + PA < 0
	\end{equation}
	\item Para qualquer simétrico $Q > 0$ existe $P$ simétrico, tal que
	\begin{equation} \label{eq3.8}
	A^TP + PA < -Q
	\end{equation}
			
\end{itemize}

\subsection{Condição de Existência} \label{sec3.3.2}

A condição de existência garante que uma vez que a trajetória está alocada na região de vizinhança do plano deslizante, figura \ref{fig3.2}, convergirá para o ponto de equilíbrio \citep{SIEWCHONGTA2011}. Onde está limitada de $0 < |S| < \delta$. 

A condição pode ser verificada utilizando a equação \eqref{eq3.4}, que representa a fase de alcance, assim como a seguinte relação.

\begin{equation} \label{eq3.9}
\begin{matrix}
\lim_{x\to 0}S\frac{dS}{dt} < 0 \\ \\
\lim_{x\to 0^-}\frac{dS}{dt} < 0 \quad \quad \lim_{x\to 0^+}\frac{dS}{dt} < 0
\end{matrix} 
\end{equation}

A equação \eqref{eq3.8} é analisada de forma que o sistema tende a convergir para zero, plano deslizante, no entanto, devido a não linearidades do sistema, o mesmo oscilará dentro da região delimitada por $0 < |S| < \delta$. A condição então pode ser entendida, como essencial para exercer controle sobre trajetória controlada do sistema, por possuir sinal contrário ao limite de análise.

\subsection{Condição de Estabilidade}

A condição de existência tem como objetivo garantir, que em eventos de operação da fase de deslizamento, o plano de deslizamento convergirá para ponto de equilíbrio, caso contrário, o sistema é instável.

Geralmente a estabilidade de sistemas é garantida, utilizando os auto valores da matriz jacobiana, quando a parte real é negativa. 

\section{Aplicação do Controle de Modos Deslizantes em Conversores CC/CC} \label{sec3.4}

Como já estudado nas seções anteriores sobre a teoria envolvida no controlador de modos deslizantes. Neste trabalho será implementado o método de controle aos conversores, apresentados no capítulo \ref{cap2}. Para estes conversores \textit{buck} e \textit{boost} serão aplicadas as técnicas, respectivas ao modo de controladores histeréticos, classificados em controlador histerético de modo de tensão e controlador histerético de modo de corrente.

\subsection{Modo de Deslizamento no Conversor \textit{Buck}}\label{sec3.4.1}

Para o controlador histerético de tensão aplicado ao modo de deslizamento, a estrutura mostrada na figura \ref{fig3.3}.\citep{SIEWCHONGTA2011,UTKIN1992,EDWARDS1998}. 

Como já mencionado anteriormente, o método de modo deslizante se utiliza dos estados do sistema, para garantir que o mesmo convirja para o ponto de equilíbrio. Os parâmetros de controle apresentados na figura \ref{fig3.3}, os quais são tensão de erro na saída e a variação de tensão de erro.  

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/3cap/smc_buck.eps}
	\caption{Estrutura básica para o Modo de deslizamento por modulação histerética de tensão.}
	\label{fig3.3}
\end{figure}

Na figura \ref{fig3.3}, a tensão de erro na saída é chamada de $x_1$ e a variação de tensão de erro chamada de $x_2$, ambas em modo de condução contínua.

\begin{equation} \label{eq3.10}
\left\{\begin{matrix}
\begin{aligned}
x_1 &= V_{ref} - V_o \\
x_2 &= \dot x_1 = - \frac{dV_o}{dt} = \frac{\beta}{C}\Big(\frac{V_o}{R} - \int_{}^{}\frac{uV_i-V_o}{L}dt\Big)
\end{aligned}
\end{matrix}\right.
\end{equation}

\noindent onde, $C$,$L$ e $R$ representam respectivamente, capacitância, indutância e a resistência da carga. Além de $V_o$, $V_i$ e $V_{ref}$ serem as tensões de saída, tensão de entrada do conversor e tensão de referência \textit{buck}. $u$ é o estado chaveamento entre 0 ou 1. Isolando $V_o$ na equação \eqref{eq3.10} e aplicando em $x_2$,tem-se a seguinte relação.

\begin{equation} \label{eq3.11} 
-\frac{C}{\beta}x_2 + \frac{V_{ref}-x_1}{R} = \int_{}^{}\Big(\frac{uV_i}{L}+\frac{V_{ref}-x_1}{L}\Big)dt
\end{equation}

Sendo assim, reorganizando a equação \eqref{eq3.11} obtém-se a equação de estados para $\dot x_2$. As equações de espaço de estados para o sistema da figura \ref{fig3.3},deste modo obtém-se a equação \eqref{eq3.11}.

\begin{equation} \label{eq3.12}
\begin{bmatrix}
\dot x_1\\ 
\dot x_2
\end{bmatrix}
=\begin{bmatrix}
0 & 1 \\ 
-\frac{1}{LC} & -\frac{1}{RL} 
\end{bmatrix}
\begin{bmatrix}
x_1\\ 
x_2
\end{bmatrix}
+
\begin{bmatrix}
0\\ 
\frac{\beta V_i}{LC}
\end{bmatrix}
u
+
\begin{bmatrix}
0\\ 
\frac{V_{ref}}{LC}
\end{bmatrix}
.
\end{equation}


Ao analisar as equações \eqref{eq3.10}, é possível verificar seu comportamento para os valores da entrada de controle $u$, para 0 e 1. Quando $u=1$, As trajetórias do sistema controlado irão convergir para um ponto de equilíbrio $(x_1 = V_{ref} - V_i,x_2 = 0)$, pois como já apresentado no capítulo \ref{cap2}, em regime permanente, quando em chave fechada o conversor \textit{buck}, a saída do conversor terá valor igual ao da entrada. Para quando, $u=0$ as trajetórias do sistema vão convergir para $(x_1 = V_{ref},x_2 = 0)$, com a chave aberta, o sistema tende a ter um valor de tensão gerado pelo capacitor na saída, com intuito de manter a tensão de saída constante.

Para o controle modo deslizante, o controlador aplica uma função de chaveamento que tem por objetivo determinar os estados da entrada do sistema \citep{UTKIN1992}.

\begin{equation} \label{eq3.13} 
S = \alpha x_1 +x_2 = 	\mathbf{J}	\mathbf{x}
\end{equation}
 
\noindent onde, $\alpha$ representa o coeficiente de deslizamento. A linha de deslizamento tem como objetivo de servir como uma limitadora para duas regiões, onde as quais são acionadas, de acordo com o estado de chaveamento, assim como mostrado na figura \ref{fig3.4}. 

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/3cap/limitesmc.eps}
	\caption{Gráfico das trajetórias correspondente a u = 1 e u = 0.}
	\label{fig3.4}
\end{figure}

Com base na condição de contato, apresentada na seção \ref{sec3.3.1}. A trajetória do sistema se guiará para a linha de deslizamento, a partir deste momento, a lei de controle deve garantir que a trajetória permanecerá na linha de deslizamento. Para tal comportamento \citep{TAHRI2014}, a condição de existência baseada no segundo método de Lyapunov descrito na seção \ref{sec3.3.1.1} determina a estabilidade assintótica do sistema, baseado na equação \eqref{eq3.8}.
 
\begin{equation} \label{eq3.14}
\dot{S} = \left\{\begin{aligned}
\mathbf{J} \dot{\mathbf{x}} &< 0 \quad para  &0 < S < \xi \\
\mathbf{J} \dot{\mathbf{x}} &> 0 \quad para &-\xi < S < 0
\end{aligned}\right. 
\end{equation}
 
\noindent onde, $\xi$ é um valor pequeno positivo, tal que, aplicando a equação \eqref{eq3.10}.

\begin{equation} \label{eq3.15}
\begin{aligned}
S_1 &= \Big(\alpha - \frac{1}{RC}\Big)x_2 -\frac{1}{LC}x_1 + \frac{V_{ref}-\beta V_i}{LC} < 0\\
S_2 &= \Big(\alpha - \frac{1}{RC}\Big)x_2 -\frac{1}{LC}x_1 + \frac{V_{ref}}{LC} > 0
\end{aligned} 
\end{equation}

Sendo $S_1$ e $S_2$, os planos obtidos a partir da condição aplicada a entrada do sistema. Para descobrir o parâmetro $\alpha$, nota-se que o sistema obtém suas respostas máximas, quando $u=0$ e $u=1$, portanto, $\alpha = \frac{1}{RC}$, conforme apresenta as seguintes relações. 

\begin{equation} \label{eq3.16}
\begin{aligned}
S = \alpha x_1 + \dot x_1 = 0\\ \\
\frac{dx_1(t)}{dt} =  -\alpha x_1(t) \\ \\
x_1(t) = x_1(t_o)e^{-\alpha(t-t_o)}
\end{aligned} 
\end{equation}

Considerando $t_o$, no tempo, e sendo $x_1(t_o)$ a tensão de erro para o tempo $t_o$. Logo, faz-se necessário analisar o tempo de resposta dinâmica do sistema, apesar de que o controle por modos deslizantes, seja focado em estabilidade.

Contudo ao definimos $S$, a função acaba por possuir ganhos que se tornarão elevados para serem implementados fisicamente. Para isso, a função de chaveamento pode ser modelada, conforme apresenta a seguinte relação.

\begin{equation} \label{eq3.17}
S = \frac{1}{R}(V_{ref}- V_o) - I_c
\end{equation}

Aplicando as condições de existência.

\begin{equation} \label{eq3.18}
\begin{aligned}
S_1 &= \Big(\frac{C}{\beta}\alpha - \frac{1}{R}\Big)x_2 -\frac{1}{L}x_1 + \frac{V_{ref}-\beta V_i}{L} < 0\\
S_2 &= \Big(\frac{C}{\beta}\alpha - \frac{1}{R}\Big)x_2 -\frac{1}{L}x_1 + \frac{V_{ref}}{L} > 0
\end{aligned} 
\end{equation}

Com intuito de amenizar o fenômeno de \textit{chattering}, fenômeno no sistema causadas por imperfeições e incertezas nos componentes. Para o problema um valor de $K$, foi adicionado com o objetivo de eliminar ou atenuar o problema, assim como apresenta a função de controle a seguir.

\begin{equation} \label{eq3.19}
u = \left\{\begin{aligned}
&1 \quad para \quad S > K \\
&0 \quad para \quad S < -K
\end{aligned}\right. 
\end{equation}

Para controlar a frequência de chaveamento do conversor, onde, o $f^-$ e $f^+$ são vetores de velocidade variável.

\begin{equation} \label{eq3.20}
\begin{matrix}
\Delta t_1 = \frac{2K}{\nabla S .f^-} \quad \quad \Delta t_2 = \frac{2K}{\nabla S .f^+}
\end{matrix} 
\end{equation} 

\noindent onde, $\Delta t_1$ e $\Delta t_2$ são as durações de tempo para que o estado $u = 0$ para $u = 1$ e vice-versa. A partir das equações para o tempo de subida e descida do sinal aplicado, pode-se obter a frequência na qual o sistema opera, conforme apresenta a equação \eqref{eq3.20}.

\begin{equation} \label{eq3.21}
f_s = V_o\frac{(1-\frac{V_o}{V_i})}{2KL} 
\end{equation} 
 
\subsection{Modo de Deslizamento no conversor \textit{Boost}} \label{sec3.4.2}

Para o conversor \textit{Boost}, não é aplicável a mesma técnica de controle histerético de modo de tensão, devido ao fato da presença de um elemento antes da chave, o que causa um atraso de tensão gerando medidas erradas na função de chaveamento. O controle por modo de corrente deve ser aplicado, pois sua metodologia leva em consideração a corrente que passa pelo indutor. O controlador emprega a tensão de erro na saída e a corrente de erro no indutor, como variáveis, onde a corrente no indutor segue a corrente desejada. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/3cap/smc_boost.eps}
	\caption{Estrutura Básica para o modo de deslizamento por modulação histerética de corrente.}
	\label{fig3.5}
\end{figure}

A estrutura do controlador na figura \ref{fig3.5}, da qual pode-se obter as equações \eqref{eq3.22}. 

\begin{equation} \label{eq3.22}
\left\{\begin{aligned}
x_1 &= i_{ref} - i_L \\
x_2 &= V_{ref} - V_o \\
x_3 &= \int(x_1 + x_2)dt
\end{aligned}
\right.
\end{equation}

\noindent onde $i_{ref} = V_{ref} - V_o$ em $x_1$, considerando  que o plano de deslizamento para o conversor \textit{buck} dado por meio da seguinte de relação.

\begin{equation} \label{eq3.23}
S = \alpha x_1 + \alpha x_2 + \alpha x_3 
\end{equation} 

Na qual $x_1$ representa a corrente de erro, $x_2$ a tensão de erro e $x_3$ integral da corrente de erro e tensão de erro. A dinâmica do sistema de controle de modo deslizante para o conversor \textit{Boost}.

\begin{equation} \label{eq3.24}
\left\{\begin{aligned}
\dot x_1 &= -\frac{\beta K}{C}i_c - \frac{V_i - \bar{u}V_o}{L}\\
\dot x_2 &= -\frac{\beta}{C}i_c \\
\dot x_3 &= (K + 1)(V_{ref}-V_o) - i_L
\end{aligned}
\right.
\end{equation}

O equivalente para o sinal de controle do conversor \textit{boost} é obtido, como mostrado através da derivada do plano $S$, calculada $\frac{dS}{dt} = 0$, utilizando a equação \eqref{eq3.23}, tem-se as seguintes relações. 

\begin{equation} \label{eq3.25}
u_{eq} = 1 - \frac{K_2}{V_o}i_c - \frac{V_i}{V_o} + \frac{K_1}{V_o}(V_{ref} - V_o) - \frac{K_3}{V_o}i_L
\end{equation} 

\noindent onde, os parâmetros na equação \eqref{eq3.25} são dados seguintes as relações.

\begin{equation} \label{eq3.26}
K_1 = \frac{\alpha_3}{\alpha_1}L(K+1) \\
K_2 = \frac{\beta L}{C}L(K+\frac{\alpha_2}{\alpha_1}) \\
K_3 = \frac{\alpha_3}{\alpha_1}L 
\end{equation} 

No entanto, a equação acaba por ser complexa, para solucionar o problema, deve se analisar as condições para os valores de $S$, onde, para as condições de equilíbrio dadas no capítulo \ref{cap2}, quando os valores da função de chaveamento são $u = 0$ e $u = 1$. Para que o controlador seja aplicável, as condições impostas na seção \ref{sec3.3}, como condição de contato deve ser satisfeita, neste caso, a escolha da função de chaveamento garante a condição. Como para o conversor \textit{buck}, a condição de existência do \textit{boost} é satisfeita, aplicando a derivada na função $S$, tendo como parâmetro de análise os valores da função de chaveamento.

\begin{equation} \label{eq3.27}
\left\{\begin{matrix}
&\alpha_1\Big(-\frac{-\beta K}{C}I_c - \frac{V_i}{L}\Big) - \alpha_2 \frac{-\beta}{C}I_c +\alpha_3 ((K+1)(V_{ref} - V_o)-i_L) < 0 \\ \\

&\alpha_1\Big(-\frac{-\beta K}{C}I_c - \frac{V_i - V_o}{L}\Big) - \alpha_2 \frac{-\beta}{C}I_c +\alpha_3 ((K+1)(V_{ref} - V_o)-i_L) < 0
\end{matrix} 
\right.
\end{equation} 

Aplicando os valores das constantes da equação \eqref{eq3.26}, dado que o plano deslizante é fixo em regime permanente, a equação \eqref{eq3.27} pode ser reescrita da seguinte forma.

\begin{equation} \label{eq3.28}
\begin{aligned}
V_i - K_1(V_{ref} - V_o) + K_2 I_c + K_3 I_L < V_o \\ \\
0 < V_i - K_1(V_{ref} - V_o) + K_2 I_c + K_3 I_L
\end{aligned}
\end{equation} 

Sendo assim para obter os ganhos do controlar, as constantes devem satisfazer a equação \eqref{eq3.28}, o qual garante que a trajetória do controlador não sairá da região de operação do controlador de modo deslizante.
No entanto, para a condição de estabilidade, a análise diretas das equação \eqref{eq3.27} , revela a existência dos estados das variáveis de corrente e tensão, tornando a análise complicada. Deste modo, a solução é utilizar um método chamado de método de controle equivalente \citep{SIEWCHONGTA2011}, onde é necessário aplicar a primeira derivada ao sistema dinâmico. Assim, para aplicar a análise do ponto de equilíbrio, para então derivar novamente, fim de manter a estabilidade do sistema. Na seção \ref{sec2.3.2}, o sistema do conversor \textit{boost} é descrito em seu comportamento dinâmico, logo, como já mencionado na técnica de método de controle equivalente, o $d$ representando o \textit{duty cycle} substituído por $u_{eq}$, como mostrado na relação abaixo.

\begin{equation} \label{eq3.29}
\left\{\begin{aligned}
\frac{d V_o}{dt} &= -\frac{V_o}{RC} +\frac{I_L}{C}u_{eq} \\
\frac{d I_L}{dt} &= -\frac{V_i}{L} - \frac{V_o}{L}u_{eq} 
\end{aligned}\right.
\end{equation} 
    
Aplicando método de controle equivalente dado pela equação \eqref{eq3.25} substituído na equação \eqref{eq3.29}, obtém a seguinte relação.

\begin{equation} \label{eq3.30}
\left\{\begin{aligned}
\frac{d V_o}{dt} &= -\frac{V_o}{RC} +\frac{I_L}{C}\Big( 1 - \frac{K_2}{V_o}I_c - \frac{V_i}{V_o} + \frac{K_1}{V_o}(V_{ref} - V_o) - \frac{K_3}{V_o}I_L \Big) \\\\
\frac{d I_L}{dt} &= -\frac{V_i}{L} - \frac{V_o}{L}\Big( 1 - \frac{K_2}{V_o}I_c - \frac{V_i}{V_o} + \frac{K_1}{V_o}(V_{ref} - V_o) - \frac{K_3}{V_o}I_L \Big) 
\end{aligned}\right.
\end{equation} 

Dado que para a análise do conversor \textit{boost} os estados do sistema são a tensão $V_c = V_o$ e $I_L$, rearranjando a equação \eqref{eq3.30}, tem-se que para o ponto de equilíbrio do conversor, o valor de $I_L$ em regime permanente e que estando em regime permanente a derivada das variáveis de estado do conversor passam a ser $\frac{dV_o}{dt} = 0$ e $\frac{dI_L}{dt} = 0$. Então partindo do princípio que a derivada das equações que descrevem a dinâmica do conversor, e substituindo o ponto de equilíbrio, têm-se utilizando as equações \eqref{eq2.31} e \eqref{eq2.33}. 

\begin{equation} \label{eq3.31}
\begin{aligned}
1-D = \frac{V_i}{V_o} \\
I_L = \frac{V_o^{2}}{V_iR} 
\end{aligned}
\end{equation}

Derivando as equações \eqref{eq3.30} e aplicando $I_L$, resulta na seguinte relação.

\begin{equation} \label{eq3.32}
\begin{aligned}
\frac{d v_o}{dt} = a_{11}v_o + a_{12}i_L \\
\frac{d i_L}{dt} = a_{21}v_o + a_{22}i_L \\\\
\left\{\begin{aligned}
a_{11} &= \frac{K_1 \beta V_iR - 2K_2V_i + \frac{V_i^{2}R}{V_o}}{K_2LV_o - LV_iR}\\
a_{12} &= \frac{K_3 V_iR}{K_2LV_o - LV_iR}\\
a_{21} &= \frac{K_2V_i - K_3V_o - \frac{V_i^{2}R}{V_o}}{K_2CV_o - CV_iR}\\
a_{22} &= \frac{-K_1 \beta V_o + \frac{V_oK_2}{R}}{K_2CV_o - CV_iR} - \frac{1}{RC}\\
\end{aligned}\right.
\end{aligned}
\end{equation} 

No entanto, para que um sistema seja estável, o mesmo deve satisfazer a equação para um sistema linear, tal que.

\begin{equation} \label{eq3.33}
s^{2}-(a_{11}+a_{22})s+a_{11}a_{22}-a_{12}a_{21} = 0
\end{equation}

Sendo as condições para um sistema ser estável, deve considerar que todos os coeficientes devem ser positivos, deste modo deve obedecer as seguintes inequações.

\begin{equation} \label{eq3.34}
a_{11}+a_{22} < 0 \quad \quad a_{11}a_{22}-a_{12}a_{21} > 0
\end{equation}

Substituindo os coeficientes da matriz na equação \eqref{eq3.34}, para estabilidade do sistema, tem-se as seguintes relações.

\begin{equation} \label{eq3.35}
\left\{\begin{aligned}
&\frac{K_3CV_iR - K_1L\beta V_o + LV_i}{K_2V_o - V_iR} < 0\\ 
&2K_3V_o^{3}(K_2-K_1\beta R)+V_iV_o^{2}K_2(K_1\beta R-2K_2)+V_i^{2}V_oR(3K_2-K_1\beta R)-V_i^{3}R^{3} > 0
\end{aligned}\right.
\end{equation}
 
A condição de existência e estabilidade, formam as condições para que seja possível desenvolver o controlador com os ganhos corretos em projeto.

\section{Conclusão} \label{sec3.6}

Neste capítulo, o foco foi realizar a demonstração dos conceitos a respeito do modo de controle deslizante aplicado a cada conversor. Primeiramente, uma introdução sobre os conceitos e equacionamento geral para o método. 

Em seguida, introduziu-se as condições da técnica, as quais são três e dependentes uma das outras e essenciais para descobrir o ganho necessário para manter o sistema nas regiões de operação do controlador de modo deslizante, utilizando conceitos como segundo teorema de Lyapunov, o qual aplica-se com intuito de garantir que o sistema seja estável baseado em uma equação candidata quadrática.

E por fim, aplicou-se o controlador a um sitema \textit{buck} e \textit{boost}. Os sistemas possuindo características diferentes, portanto, aplicando o modo deslizante utilizando técnica de modulação por tensão e corrente, respectivamente aos conversores \textit{buck} e \textit{boost}. No entanto, a metodologia de aplicação para ambos os casos são idênticos, mesmo para o \textit{boost} possuindo dependência de mais de uma variável de estado no plano deslizante, fazendo-o ficar mais complexo. 

No próximo capítulo será realizada a aplicação do método de controle modo de deslizamento em cascata com outras metodologias de controle, conhecidas como controlador proporcional integral e \textit{Extended Predictive Self-Adaptive Control}.