\chapter{Metodologia de Projeto}
\label{cap4}

\section{Introdução}
\label{intro_cap4}

Neste capítulo será apresentado a metodologia utilizada para o projeto dos controladores amortecedores de oscilações eletromecânicas. Para o projeto do controlador ESP será detalhado a metologia aplicada ao sistema máquina-barramento infinito a partir do modelo linearizado de Heffron Phillips. O projeto dos controladores POD aplicado ao UPFC serão apresentados para os casos dos sistemas máquina-barramento infinito e multimáquinas. O ambiente de simulação e projeto dos controladores é o \textit{toolbox} do MATLAB chamado \textit{Power System Analysis Toolbox} (PSAT).

\section{\textit{Power System Analysis Toolbox} - PSAT}
\label{psat}

O \textit{toolbox} PSAT é utilizado para análise e simulação de sistemas elétricos de potência de pequeno e médio porte. Dentre suas funcionalidades estão: cálculo do fluxo de potência, fluxo de potência continuado, fluxo de potência ótimo, análise a pequenas pertubações e simulações no domínio do tempo. (Milano,2005)

Além disso o PSAT possui em sua biblioteca de componentes diversos dispositivos FACTS, incluindo o UPFC.

Para o cálculo do fluxo de potência é possível utilizar diferentes métodos disponíveis no PSAT, sendo aplicado para todas as simulações realizadas o método de Newton Raphson. A respeito do algoritmo de Newton Raphson para solução do problema de fluxo de potência, pode-se consultar as referências (Monticelli).

Para análise e projeto dos controladores é utilizada a função de análise linear, onde a partir de linha de código é possível a determinação de diferentes modelos SISO (\textit{single input single output}) em espaço de estado para os sistemas investigados, possibilitando a modificação das matrizes de entrada e saída do sistema de forma conveniente.

\section{Projeto do controlador ESP}
\label{metologia_esp}

\subsection{Sistema Máquina-Barramento Infinito I}
Para análise e projeto do controlador ESP será utilizado um sistema clássico Máquina-Barramento Infinito. Este sistema é composto por um gerador síncrono conectado ao barramento infinito através de um transformador elevador e uma linha de transmissão. A Figura \ref{fig:smib} mostra esse sistema modelado no PSAT. O gerador síncrono é representado por um modelo de 3ª ordem, possuindo um regulador automático de tensão (do inglês, \textit{Automatic Voltage Regulator}) representado por uma dinâmica de 1ª ordem. A linha de transmissão e o transformador elevador são representados por uma reatância puramente indutiva. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\columnwidth]{figuras/smib}
	\caption{Sistema Máquina-Barramento Infinito I.}
	\label{fig:smib}
\end{figure}

Os dados completos do sistema podem ser consultados no Apêndice A. O ponto de operação corresponde a situação em que o gerador entrega 0,6 pu de potência ativa ao barramento infinito.

\subsection{Projeto do controlador}
Como apresentado no Capítulo \ref{chapter:modelagem}, esse sistema pode ser analisado a partir do modelo linearizado de Heffron Phillips. Para isso, deve-se conhecer as tensões e os ângulos nas barras do sistema para posterior análise. A seguir será apresentado a sequência de passos utilizada para análise e projeto do controlador ESP, implementada no MATLAB e apresentada no Apêndice B.

\begin{enumerate}

\item  Realiza-se o fluxo de potência no PSAT e determina-se as tensões das barras para o ponto de operação especificado.

\item Com todos os parâmetros do sistema é possível a determinação do modelo linearizado de Heffron Phillips. O sistema no formato de espaço de estados ($ sys $) é dado por:

\[\Delta \dot{x} = A \Delta x + B \Delta u\]
\begin{equation}
\label{espaco_estado}
	\Delta y = C \Delta x + D \Delta u
\end{equation}

\item Realiza-se a análise dos modos de oscilação do sistema. Com o sistema descrito em forma de espaço de estados, determina-se as frequências de oscilação e o amortecimento dos autovalores da matriz $ A $, para isso utiliza-se a função do MATLAB:
\[[w_{n}, \zeta]= damp(A) \]
A Tabela \ref{tab:table1} mostra o resultado obtido para o sistema estudado.

\begin{table}[H]
	\centering
	\caption{Modos de oscilação do sistema máquina-barramento infinito I}
	\label{tab:table1}
	\begin{tabular}{c|c|c}
		\hline
		\textbf{Autovalor}                    & \multicolumn{1}{l|}{\textbf{Frequência {[}Hz{]}}} & \multicolumn{1}{l}{\textbf{Taxa de amortecimento {[}\%{]}}} \\ \hline
		-10,24 $\pm$ j9,24                        & 2,2                                               & 74                                                          \\ \hline
		\multicolumn{1}{l|}{0,0565 $\pm$ j5,3168} & 0,84                                              & -1,06                                                       \\ \hline
	\end{tabular}
\end{table}

Observa-se que o sistema é instável sem a presença do controlador ESP, possuindo um par de polos com amortecimento -1\%.

\item O atraso proporcionado pela $ GEP(s) $ na frequência de oscilação de 0,84 Hz é determinado pela análise do diagrama de Bode. Nesse passo deve-se considerar a contribuição do filtro \textit{washout} existente no controlador ESP. Dada essas informações pode-se calcular os parâmetros do bloco \textit{leadlag} do controlador.

A Figura \ref{fig:pss_bode1} mostra o diagrama de Bode da $ GEP(s) $ não compensada e com a compensação proporcionada pelo ESP. O controlador proporcionou um avanço de fase de aproximadamente 33,7 \degree.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\columnwidth]{figuras/pss_bode1}
	\caption{Diagrama de Bode da GEP(s) sem e com compensação de fase.}
	\label{fig:pss_bode1}
\end{figure}

\item Uma vez realizada a compensação de fase, pode-se determinar o valor do ganho $ K_{PSS} $ de forma a proporcionar o amortecimento desejável ao modo de oscilação em análise. No MATLAB isso é feito pelo comando:
\[rlocus(-sys*washout*leadlag)\]
O sinal negativo é necessário devido ao MATLAB admitir a realimentação do sistema negativa, enquanto o controlador ESP é projetado realizando a adição de um sinal estabilizante na malha da GEP(s).
A Figura \ref{fig:rlocus_pss} mostra o valor de $ K_{PSS} $ para se obter um amortecimento de 10\% no modo desejado.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\columnwidth]{figuras/rlocus_pss}
	\caption{Root Locus do sistema compensado.}
	\label{fig:rlocus_pss}
\end{figure}

\end{enumerate}

Com isso conclui-se o projeto do controlador amortecedor com sua função de transferência dada por:

\begin{equation}
\label{eq:25}
ESP(s) = 4,06\left(\frac{10}{10s+1}\right)\left(\frac{0,355s+1}{0.1018s+1}\right)
\end{equation}

A Figura \ref{fig:fluxograma1} apresenta um fluxograma resumindo o procedimento utilizado para o projeto do controlador ESP apresentado. 

Os testes realizados para comprovar a eficiência do controlador projetado serão apresentadas Capítulo \ref{cap5}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\columnwidth]{figuras/fluxograma1}
	\caption{Algoritmo para projeto do controlador ESP.}
	\label{fig:fluxograma1}
\end{figure}

\section{Projeto de Controladores POD}
\label{metod_pod}

O projeto de controladores POD aplicados ao UPFC para amortecimento de oscilações eletromecânicas é estuda para dois sistemas.

\subsection{Sistema Máquina-Barramento Infinito II}

Esse sistema consiste basicamente de um gerador síncrono conectado ao barramento infinito através de um transformador elevador e duas linhas de transmissão em paralelo. O gerador é representado pelo modelo de 3ª ordem, possuindo um AVR de dinâmica de 1ª ordem. As linhas de transmissão e o transformador são modelados por um reatância indutiva. A Figura \ref{fig:smib_upfc} mostra esse sistema no PSAT, os dados completos estão apresentados no Apêndice A.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\columnwidth]{figuras/smib_upfc}
	\caption{Sistema máquina-barramento infinito com controlador UPFC.}
	\label{fig:smib_upfc}
\end{figure}

O dispositivo UPFC é conectado na linha de transmissão entre as barras 2 e 3. Seu conversor série realiza a compensação da reatância da linha em que está conectado, o conversor paralelo realiza o controle da tensão no barramento 2. Os parâmetros de estado permanente do UPFC estão apresentados na Tabela \ref{tab:upfc_parametros}.

\begin{table}[H]
	\centering
	\caption{Parâmetros do UPFC}
	\label{tab:upfc_parametros}
	\begin{tabular}{c|l|c}
		\hline
		\textbf{\begin{tabular}[c]{@{}c@{}}Grau de\\  compensação série {[}\%{]}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Ganho do regulador\\  de tensão {[}pu/pu{]}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Tensão de \\ referência {[}pu{]}\end{tabular}} \\ \hline
		50,0                                                                                   & \multicolumn{1}{c|}{70,0}                                                                    & 1,0                                                                               \\ \hline
	\end{tabular}
\end{table}

O ponto de operação base do sistema consiste na situação em que o gerador síncrono manda uma potência ativa de 0,9 pu ao barramento infinito.

\subsection{Projeto do controlador}

Para o projeto do controlador POD é necessário definir o seu sinal de entrada. Nesse caso será utilizado o desvio de corrente que passa pelo transformador elevador. A Figura \ref{fig:pod_smib} mostra o sistema no PSAT com a presença do controlador POD.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\columnwidth]{figuras/pod_smib}
	\caption{Sistema máquina-barramento infinito com controlador POD.}
	\label{fig:pod_smib}
\end{figure}

A seguir será detalhado o procedimento utilizado para concepção controlador. No Apêndice B encontra-se o código realizado no MATLAB.

\begin{enumerate}
	
\item Inicialização do fluxo de potência no PSAT para o sistema sem o controlador POD.

\item A partir da função do PSAT para análise linear define-se as matrizes de espaço de estados $ A, B, C$ e $D $ do sistema MIMO (Multiple Input Multiple Output).

\item De posse do sistema linearizado modelado em forma espaço de estados, define-se as entradas e saídas do sistema para que se tenha um sistema SISO desejado. No caso do sistema máquina-barramento infinto II a saída deverá ser o desvio de corrente entre as barras 1 e 2 ($\Delta I_{12} $). Para isso realiza-se a alteração necessária na matriz $ C $ do sistema. As entradas variam de acordo com a variável de entrada do UPFC a ser modulada para realização do amortecimento, podendo ser, $ \Delta v_{p}, \Delta v_{q}$ ou $\Delta i_{q} $). Isso é feito a partir da modificação da matriz de entradas $ B $ do sistema. A Figura \ref{fig:esquema_pod} mostra o esquemático de realimentação do controlador POD para os 3 casos estudados. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\columnwidth]{figuras/esquema_pod}
	\caption{Esquema de realimentação do controlador POD.}
	\label{fig:esquema_pod}
\end{figure}

\item Uma vez que a matriz $ A $ do sistema não é alterada para as diferentes entradas consideradas, pode-se realizar a análise modal do sistema para definição da frequência e amortecimento do modo de oscilação eletromecânico.  

\begin{table}[H]
	\centering
	\caption{Modos de oscilação do sistema máquina-barramento infinito II}
	\label{tab:table3}
	\begin{tabular}{c|l|c}
		\hline
		\textbf{Autovalor}              & \textbf{Frequência {[}Hz{]}} & \textbf{Taxa de amortecimento {[}\%{]}} \\ \hline
		-0,314 $\pm$ j7,65 & \multicolumn{1}{c|}{1,22}    & 4,11                                    \\ \hline
	\end{tabular}
\end{table}

A Tabela \ref{tab:table3} contém as informações do modo local de oscilação (frequência entre 1 e 2 Hz). Observa-se o baixo amortecimento ($ \zeta \leq 5 $), sendo necessário a utilização do controlador amortecedor.
 
\item Realizando a análise do diagrama de Bode do sistema para a frequência de 1,22 Hz e os respectivos avanços/atrasos de cada configuração de entrada, pode-se calcular os parâmetros dos blocos de avanço/atraso de fase do controlador POD. Nesse procedimento é necessário a considerar contribuição do filtro \textit{washout}, onde $ T_{w} = 10 $. A Figura mostra o resultado da compensação realizada pelo bloco \textit{leadlag} projetado para cada controlador POD considerado.

\begin{figure}[H]
	\centering
	\begin{tabular}[c]{cc}
		\begin{subfigure}[b]{0.5\textwidth}
			\includegraphics[width=1\columnwidth]{figuras/bode_smib_vp}
			\caption{Diagrama de Bode do sistema compensado e não compensado - Entrada $ \Delta v_{p} $.}
			\label{fig:bode_vp}
		\end{subfigure}
		\begin{subfigure}[b]{0.5\textwidth}
			\includegraphics[width=1\columnwidth]{figuras/bode_smib_vq}
			\caption{Diagrama de Bode do sistema compensado e não compensado - Entrada $ \Delta v_{q} $.}
			\label{fig:bode_vq}
		\end{subfigure}
	\end{tabular}
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=1\columnwidth]{figuras/bode_smib_iq}
		\caption{Diagrama de Bode do sistema compensado e não compensado - Entrada $ \Delta i_{q} $.}
		\label{fig:bode_iq}
	\end{subfigure}
	\caption{Resultados do projeto do compensador de fase dos controladores POD.}
	\label{fig:bode_smib_pod}
\end{figure}

\item Realizada a compensação de fase, deve-se a partir da análise do lugar das raízes, definir o ganho $ K_{POD} $ para o adequado amortecimento do modo de oscilação definido na Tabela \ref{tab:table3}. Para o presente sistema considerou-se um amortecimento de 20\% para os três controladores POD projetados. 

\begin{figure}[H]
	\centering
	\begin{tabular}[c]{cc}
		\begin{subfigure}[b]{0.5\textwidth}
			\includegraphics[width=1\columnwidth]{figuras/rlocus_smib_vp}
			\caption{Lugar das raízes do sistema compensado - Entrada $ \Delta v_{p} $.}
			\label{fig:bode_vp}
		\end{subfigure}
		\begin{subfigure}[b]{0.5\textwidth}
			\includegraphics[width=1\columnwidth]{figuras/rlocus_smib_vq}
			\caption{Lugar das raízes do sistema compensado - Entrada $ \Delta v_{q} $.}
			\label{fig:bode_vq}
		\end{subfigure}
	\end{tabular}
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=1\columnwidth]{figuras/rlocus_smib_iq}
		\caption{Lugar das raízes do sistema compensado - Entrada $ \Delta i_{q} $.}
		\label{fig:bode_iq}
	\end{subfigure}
	\caption{Ajuste do ganho dos controladores POD para o amortecimento de 20\%.}
	\label{fig:rlocus_smib_pod}
\end{figure}

\end{enumerate}

Com isso o três controladores POD projetados seguindo a metodologia apresentada são:

\begin{equation}
\label{eq:26}
POD_{V_{p}}(s) = -0,0134\left(\frac{10}{10s+1}\right)\left(\frac{0,3121s+1}{0,0549s+1}\right)
\end{equation}

\begin{equation}
\label{eq:27}
POD_{V_{q}}(s) = -0,243\left(\frac{10}{10s+1}\right)\left(\frac{0,0517s+1}{0,3314s+1}\right)
\end{equation}

\begin{equation}
\label{eq:28}
POD_{I_{q}}(s) = 84,2\left(\frac{10}{10s+1}\right)\left(\frac{0,0547s+1}{0,3133s+1}\right)
\end{equation}

A metodologia utilizada é semelhante a apresentada para projeto do controlador ESP, sendo resumida na Figura \ref{fig:fluxograma2}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\columnwidth]{figuras/fluxograma2}
	\caption{Algoritmo para projeto do controlador POD para o sistema máquina-barramento infinito.}
	\label{fig:fluxograma2}
\end{figure}

\subsection{Sistema Multimáquinas - 2 Áreas}

Este sistema é composto por duas áreas conectadas através de uma linha de transmissão fraca.

\begin{figure}[H]
	\centering
	\includegraphics[width=1.1\columnwidth]{figuras/multimaquinas}
	\caption{Sistema multimáquinas de duas áreas com UPFC.}
	\label{fig:multimaquinas}
\end{figure}

\begin{table}[H]
	\centering
	\caption{Parâmetros do UPFC.}
	\label{tab:upfc_parametros_multi}
	\begin{tabular}{c|l|c}
		\hline
		\textbf{\begin{tabular}[c]{@{}c@{}}Grau de\\  compensação série {[}\%{]}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Ganho do regulador\\  de tensão {[}pu/pu{]}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Tensão de \\ referência {[}pu{]}\end{tabular}} \\ \hline
		30,0                                                                                   & \multicolumn{1}{c|}{75,0}                                                                    & 0,95                                                                               \\ \hline
	\end{tabular}
\end{table}


Sistema com controlador POD

\begin{figure}[H]
	\centering
	\includegraphics[width=1.1\columnwidth]{figuras/multimaquinas_pod}
	\caption{Sistema multimáquinas de duas áreas com UPFC e controlador POD.}
	\label{fig:multimaquinas_pod}
\end{figure}

\begin{table}[H]
	\centering
	\caption{Modos de oscilação do sistema multimáquinas}
	\label{modos_multimaquinas}
	\begin{tabular}{l|c|c|c}
		\hline
		\multicolumn{1}{c|}{\textbf{Tipo}} & \textbf{Autovalor}              & \multicolumn{1}{l|}{\textbf{Frequência {[}Hz{]}}} & \textbf{Taxa de amortecimento {[}\%{]}} \\ \hline
		Modo local                          & -0,314 \textbackslash{}pm j7,65 & 1,22                                              & 4,11                                    \\ \hline
		Modo local                          & 1 + 1                           & 1+3                                               & 2                                       \\ \hline
		Modo interárea                      & 1 + 2                           & 1+4                                               & 1                                       \\ \hline
	\end{tabular}
\end{table}



