\chapter{Métodos de Variação do Controle \textit{Sliding Mode}} \label{cap4}

\section{Introdução} \label{sec4.1}
Com intuito de analisar o comportamento e desempenho do controlador modo de deslizante, neste capítulo, serão apresentados outros métodos de controle aplicados em cascata ao controlador de modo de deslizante. Uma estrutura de controle mestre-escravo é aplicada ao conversor, sendo o \textit{loop} interno o controlador por modo deslizante e para o \textit{loop} externo, tem-se o controlador proporcional e \textit{EPSAC}, para ambos os conversores, tendo como objetivo realizar o aumento do desempenho do sistema.  
\section{Controle (\textit{SMC+PI}) em Cascata para o Conversor \textit{Buck}} \label{sec4.2}

Com o objetivo de melhorar a resposta dos sistema, utiliza-se a estrutura em cascata da figura \ref{fig4.1}. Para o trabalho apresentado nesta seção utiliza-se o controlador linear, \textit{PI}.	

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/4cap/smcpi.eps}
	\caption{Estrutura básica para o controlador PI com \textit{sliding mode}.}
	\label{fig4.1}
\end{figure}

A principal vantagem em aplicar o controlador linear de tensão é garantir que  serão satisfeitas as especificações lineares como: resposta transitória, estabilidade e erro no ponto estável. Analisando um conversor com vários estados $x_1$,$x_2$,$x_3$, ... $x_n$, tem-se que para cada estado o conversor possui um valor de referência para a equação de \textit{sliding mode}.

Assumindo que para aplicação da estratégia \citep{PLAZA2008}, as equações dinâmicas do sistema devem estar linearizadas e que as relações de funções de transferência dos estados $X_1(s)$,  $X_2(s)$ sejam conhecidas para a função de controle $U(s)$.     

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/4cap/smc_pi_bloco.eps}
	\caption{Estrutura básica para o controlador PI com \textit{sliding mode} utilizando regra de mason \citep{OGATA2003}.}
	\label{fig4.2}
\end{figure}


No diagrama da figura \ref{fig4.1}, o controlador SMC baseado em \textit{relay} foi substituído pelo correspondente valor de $\frac{1}{m}$, pois a função de controle do \textit{sliding mode} utiliza-se de um sinal de PWM de alta frequência, para isso, \textit{m} tende ser zero.  Aplicando regra de Mason ao diagrama em blocos da figura \ref{fig4.1}. É possível obter as relações de saída de tensão em função da entrada de referência no domínio de Laplace para malha fechada, conforme apresenta a seguinte relação. 

\begin{equation} \label{eq4.1}
\frac{X_1(s)}{X_1(s)^{*}} = \frac{K_i\frac{s+z}{s}G_v(s)}{kG_i(s) + K_i\frac{s+z}{s}G_v(s)}
\end{equation}

Utilizando a descrição do sistema do conversor \textit{Buck} já apresentado no capítulo \ref{cap2}, onde o sistema já está linearizado em torno do ponto de operação de regime permanente. Onde a partir deste modelo, a dependência do sinal $d$ é substituído por $U(s)$ nas equação \eqref{eq4.3} e \eqref{eq4.2}.    

\begin{equation} \label{eq4.2}
V_c(s) = \frac{\frac{V_i}{LC}}{s^{2}+\frac{1}{RC}s+\frac{1}{LC}}U(s)
\end{equation}

A equação \eqref{eq4.2} é a saída $V_c$ em função da entrada obtida a partir da modelagem feita no capítulo \ref{cap2}. Para obter a corrente $I_c$ em relação a entrada $u(t)$, tem-se:

\begin{equation} \label{eq4.3}
I_c(s) = \frac{\frac{V_i}{L}(s+RC)}{s^{2}+\frac{1}{RC}s+\frac{1}{LC}}U(s)
\end{equation}
 
Para as relações das equações \eqref{eq4.2} e \eqref{eq4.3}.

\begin{equation} \label{eq4.4}
G_v(s) = \frac{V_c(s)}{U(s)} \quad G_i(s) = \frac{I_c(s)}{U(s)}
\end{equation}
 
\noindent onde , as perturbações na entrada são consideradas muito pequenas, ou seja, nulas. Utilizando as funções de transferência obtidas nas equações \eqref{eq4.2} e \eqref{eq4.3} para serem aplicadas na equação \eqref{eq4.1}. No entanto, para equação \eqref{eq4.1} é aplicado o Critério de Routh-Hurwitz \citep{OGATA2003}, de onde, o polinômio característico da equação pode ser obtido, através da seguinte função de transferência, considerando $k=1$.

\begin{equation} \label{eq4.5}
kG_i(s) + K_i\frac{s+z}{s}G_v(s) = 0 \implies 1+K_i\frac{s+z}{s}\frac{G_v(s)}{G_i(s)} = 0
\end{equation}

Aplicando as equações \eqref{eq4.1} e \eqref{eq4.2} de relação dos estados na equação \eqref{eq4.4}, tem-se:

\begin{equation} \label{eq4.6}
1+K_i\Big(\frac{s+z}{s}\Big)\Big(\frac{\frac{1}{C}}{RCs+1}\Big) = 0
\end{equation}

Na equação \eqref{eq4.5}, para encontrar o zero do controlador PI, utiliza-se a técnica de cancelamento de polos.

\begin{equation} \label{eq4.7}
s+z = RCs+1 \implies z = \frac{1}{RC}
\end{equation}


Analisando a estabilidade do sistema a partir da equação \eqref{eq4.1}, utilizando Critério de Routh-Hurwitz, conforme apresenta a seguinte relação.

\begin{equation} \label{eq4.8}
1+K_n\frac{1}{C}>0 \quad K_n>0 \quad z>0
\end{equation}

\noindent onde, a equação \eqref{eq4.7} representa a estabilidade do sistema, para $K_n=1$, sendo o ganho proporcional do controlador PI para $z>0$.

\section{Controle (\textit{SMC+PI}) em Cascata para o Conversor \textit{Boost}} \label{sec4.3}

Como na seção \ref{sec4.2}, a utilização do sistema em cascata para o conversor \textit{Boost} \citep{PLAZA2008}. O qual possui a malha interna para o controlador \textit{sliding mode} e a malha externa ao sistema é utilizado o controlador PI. 

Utilizando a estrutura da figura \ref{fig4.2}, onde é possível acessar as funções de transferências respectivas aos estados $X_1$ e $X_2$ com relação a entrada $U(s)$. Para obter as funções de transferência, as equações \eqref{eq2.45} representam o modelo de espaço de estados do conversor \textit{boost}, o qual encontra-se linearizado.   

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/4cap/smcpi_boost.eps}
	\caption{Estrutura básica para o controlador PI com \textit{sliding mode} no boost.}
	\label{fig4.3}
\end{figure}

Utilizando as equações \eqref{eq2.45} de modelo do conversor. E como na seção anterior, onde considera-se que as perturbações na entrada do conversor são nulas. Na equação \eqref{eq4.9} obtém-se as funções de transferência dos estados, a partir das equações \eqref{eq4.4}.

\begin{equation} \label{eq4.9}
V_c(s) = \frac{\frac{1-d}{LC}V_c-\frac{I}{C}s}{s^{2}+\frac{1}{RC}s+\frac{(1-d)^{2}}{LC}}U(s) \quad
I_c(s) = \frac{\frac{RI(1-d)}{L(RCs+1)}+\frac{V_c}{L}}{s+\frac{R(1+d)^{2}}{L(RCs+1)}}U(s)
\end{equation}

Por utilizar-se da mesma estrutura apresentada na seção \ref{sec4.2}, a equação \eqref{eq4.1} pode ser aplicada como a equação do sistema para o conversor \textit{boost}. Aplicando critério de Routh-Hurwitz a equação \eqref{eq4.1}, onde o polinômio do denominador pode ser reescrito conforme apresentado na equação \eqref{eq4.5}.

\begin{equation} \label{eq4.10}
1+K_i\frac{s+z}{s}\frac{R\frac{V_s}{V_{de}}-L\frac{V_{de}}{V_s}}{RCs+2} = 0
\end{equation}

Utilizando a técnica de cancelamento de polos a equação \eqref{eq4.10}, sendo $V_s$ a tensão de entrada do conversor e $V_{de}$ a tensão desejada, ou \textit{setpoint}. 

\begin{equation} \label{eq4.11}
s+z = RCs+1 \implies z = \frac{2}{RC}
\end{equation}

Tal que, para a análise de estabilidade do sistema usando o critério de Routh-Hurwitz.

\begin{equation} \label{eq4.12}
RC\frac{V_s}{V_{de}}-K_nL>0 \quad K_n>0 \quad z>0
\end{equation}

Tendo na equação \eqref{eq4.12}, onde o critério de estabilidade é satisfeito, seguindo as condições de $z>0$ para o ganho do controlador $K_n>0$. 

\section{\textit{Model Predicitive Control}} \label{sec4.4}

O controlador preditivo é uma técnica avançada de controle, mas pouco difundida. Este método é baseado em análise da evolução da função de saída do sistema, como uma função futura das ações de controle, com o objetivo de reduzir a ação do sinal de controle aplicado ao sistema.

O \textit{MPC} não é uma estratégia de controle, mas sim uma gama de métodos diferentes com conceitos relacionados, os quais, são métodos desenvolvidos para lidar com controles lineares, os quais possuem estrutura parecida. 

Os algoritmos utilizados para realizar o método, devem ser baseados no conhecimento do modelo do controlador e que os resultados obtidos dependem exclusivamente das características existentes entre o processo do sistema e os valores obtidos através do modelo \citep{Zanma-2009}.

A metodologia desses controladores possuem características de estratégia, de acordo com itens a abaixo, mostradas na figura \ref{fig4.4}.

\begin{itemize}
	\item As saídas futuras para um determinado horizonte de ações $N$, chamado de horizonte de predição, são computados a cada instante \textit{t} do processo. Estes valores de saída $y(t+k|t)$ para $k=1..N$ dependem das saídas anteriores, bem como das futuras ações de controle $u(t+k|t)$ para $k=0..N-1$.
	\item A ação de controle futura é obtida pelo otimizador, de forma que o processo esteja o mais próximo possível da trajetória de referência $w(t+k)$. O erro entre a trajetória futura preditada e o sinal de saída futuro preditado, geram uma função quadrática de forma a eliminar valores negativos calculados.
	\item Como mostrado na figura \ref{fig4.4}, $y(t)$ é observado em um instante $y(t-k)$, em um tempo $t$, $N$ representa o horizonte de predição em $t$ e onde a saída de predição é dita como $y(k|t)$. Assumindo que o sinal de controle não se altera até que a saída seja calculada, a entrada de controle dada por $u(t+k) = u(t+N-1)$. Durante o tempo em que $u(t|t)$ foi recebido pelo sistema, os sinais de controle seguintes serão ignorados pelos sistema, de tal forma que, somente em $(t+1)$ a saída $y(t+1)$ é computada. Na figura \ref{fig4.4}, a saída $y(t+1)$ é diferente da predita anteriormente em $y(1|t)$, devido a imperfeições do sistema \citep{PLAZA2008,Zanma-2009}.     
\end{itemize}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/4cap/mpcgrafico.eps}
	\caption{Funcionamento do Método do Controlador Preditivo.}
	\label{fig4.4}
\end{figure}

O método preditivo é aplicado com intuito de prever a saída da planta mais próxima ao sinal de referência, onde o cálculo do modelo se utiliza de valores do passado e presentes além de ações de controle futura \citep{Zanma-2009}. 

Como já mencionado, exitem vários modelos preditivos, entre eles, o \textit{Extended Predictive Self-Adaptive Control}. Este modelo é apresentado na equação \eqref{eq4.13}. 

\begin{equation} \label{eq4.13}
y(t) = x(t)+n(t)
\end{equation}

\noindent onde, $x(t)$ representa a saída do modelo, $n(t)$ as perturbações externas ao modelo e $y(t)$ a saída do processo. Sendo as perturbações definidas como $n(t) = \frac{C(z^{-1})}{D(z^{-1})}e(t)$, tal que $e(t)$ representa ruído branco. O modelo de perturbação é dado, como um filtro eliminador de ruído médio, suprimindo um range específico de frequência, conforme apresenta a seguinte relação.   

\begin{equation} \label{eq4.14}
\frac{C(z^{-1})}{Dz^{-1}} = \frac{1}{1-z^{-1}}
\end{equation}

A saída do modelo dada como $x(t)$, representa o efeito da entrada $u(t)$ em $y(t)$. A relação entre a entrada $u(t)$ e a saída do modelo é expressa de forma linear \citep{Holkar2011}. 

\begin{equation} \label{eq4.15}
x(t) = \frac{B(z^{-1})}{A(z^{-1})}u(t) = -a_1x(t-1)-a_2x(t-2) .. -b_1x(t-1)-b_2x(t-2)
\end{equation}

Aplicando  as equações \eqref{eq4.15},\eqref{eq4.14} na equação \eqref{eq4.13}, o modelo CARIMA da função de transferência possui o seguinte modelo, conforme apresenta a equação \eqref{eq4.16}.

\begin{equation} \label{eq4.16}
A(z^{-1})y(t) = B(z^{-1})u(t) + \frac{C(z^{-1})}{D(z^{-1})}e(t) \quad onde, D(z^{-1}) = (1-z^{-1})C(z^{-1})
\end{equation}


Para predição da perturbação, $n(t+k|t)$ o valor calculado $n(t)=y(t)-x(t)$ é realizado no primeiro momento, onde a saída do processo é obtida e o modelo calculado. Como desejado em todo sistema, o ruído médio irá convergir para zero, $n_f(t+k|t)=e(t)$. Sendo a melhor predição para perturbação no sistema, dada por meio da seguinte relação.

\begin{equation} \label{eq4.17}
n(t+k|t)=\frac{C(z^{-1})}{Dz^{-1}}n_f(t+k|t)
\end{equation}


O método, então baseia-se em uma superposição de respostas de sistemas lineares, onde a saída futura é expressa com base em dois aspectos, resposta base e resposta otimizada \citep{PLAZA2008}.

\begin{equation} \label{eq4.18}
y(t+k|t) = y_{base}(t+k|t)+y_{otim}(t+k|t)
\end{equation}

A resposta base $y_{base}(t+k|t)$ representa o efeito das perturbações futuras $n(t+k|t)$, ou seja, o efeito das ações de controle passadas pelo modelo $u_{base}(t+k|t)$ tende a zero para $k=0..N-1$. Calculado da mesma forma, como sendo entrada do sistema.
A resposta otimizada representa o efeito das ações de controle ótimas, $\delta u(t+k|t)=u(t+k|t)-u_{base}(t+k|t)$, na qual $u(t+k|t)$ deve ser calculada. Tal que, a cada iteração, o horizonte de controle se reduz em relação a horizonte de predição $N$, $1<N_u<N$, onde $N_u$ representa o horizonte de controle.
O objetivo do controlador \textit{EPSAC} é de obter uma função de controle para a planta, de forma que os esforços de controle sejam os menores para que o sistema convirja para ponto de equilíbrio \citep{Holkar2011}. 

\begin{equation} \label{eq4.19}
\sum_{k=N_1}^{N_2}\Big[r(t+k|t)-y(t+k|t)\Big]^{2}
\end{equation}

 
\section{Controle (\textit{SMC+EPSAC}) em Cascata para o Conversor \textit{Buck}} \label{sec4.5}

A estratégia para o sistema em cascata para o conversor \textit{buck} é semelhante ao aplicado para o cascateamento da seção \ref{sec4.2}, onde se utiliza o controlador \textit{sliding mode} para a malha interna e um controlador de tensão clássico Proporcional Integrativo.

No entanto, para o sistema em cascata com \textit{EPSAC}, a utilização do controlador preditivo ao invés do clássico, o qual tem como finalidade otimizar o comportamento do sistema do conversor, de forma, que o controlador preditivo se utiliza de condições passadas e presentes para para estimar o melhor valor futuro na saída com a presença de um estimador de corrente aplicado ao sistema \citep{PLAZA2008}.  

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/4cap/smc_epsac.eps}
	\caption{\textit{EPSAC} com \textit{Sliding mode} aplicado ao conversor \textit{buck}.}
	\label{fig4.5}
\end{figure}

Para o sistema em cascata com controle preditivo, em uma malha externa com intuito de comparar o aumento no desempenho do sistema, utilizando o algoritmo do \textit{EPSAC}. O sistema é analisado desde que seja estável, obtida a partir da linearização do conversor apresentado no capítulo \ref{cap2}, obtido das equações \eqref{eq4.5}, \eqref{eq4.4} e \eqref{eq2.24}. 

\begin{equation}\label{eq4.20}
\frac{V_c(s)}{I_c(s)}=\frac{\frac{1}{C}}{RCs+1}
\end{equation}

Na figura \ref{fig4.5}, a presença de outro elemento na estrutura, chamado de estimador de corrente baseado em filtros de média. A sua utilização se deve por conta do erro ainda existente no sistema, o objetivo do estimador de corrente é reduzir o erro ainda existente com controlador, através dos seus valores de estados. O \textit{EPSAC} para este caso, torna-se um controlador para estimar um valor de corrente para o \textit{sliding mode} baseado no valor do erro entre a tensão de referência e o valor de tensão na saída do conversor.

O estimador de corrente é construído sobre a condição de equilíbrio, na qual, a energia gerada pela fonte será repassada para a carga, assim como apresenta a seguinte relação.

\begin{equation} \label{eq4.21}
	V_sI = \frac{V_o^{2}}{R}
\end{equation}

Substituindo na equação \eqref{eq4.21}, $V_o$ que a tensão de saída do conversor para $V_{des}$ e reorganizando a equação de forma que a corrente que é desejada, como apresentado a seguir. 

\begin{equation} \label{eq4.22}
I^{*} = \frac{V_{des}^{2}}{RV_s}
\end{equation}
 
No entanto, esta equação acaba por permitir o avanço de valores de erro na corrente desejada na saída do estimador que podem vir a influenciar o comportamento do sistema. Para minimizar o efeito do estimador de corrente causado por um erro na saída da corrente desejada, um valor de ganho $k$ é adicionado ao controlador de tensão. A aplicação do estimador é feita, através de um filtro FIR, chamado, filtro de média móvel que é um filtro passa-baixa comumente usado para regular um vetor de dados amostrados. Este filtro armazena amostras passadas e calcula a média entre os dados, a fim de eliminar ruído \citep{Oppenheim1996}.

A estrutura do filtro possui realimentação com um ganho, o qual é aplicado para sintonizar o sinal com respeito a velocidade de resposta do mesmo. A implementação do filtro de média, se dá por utilizar os estados de saída do sistema, corrente do capacitor e tensão do capacitor, a fim de obter o valor desejado de corrente. A corrente estimada é baseada na equação \eqref{eq4.21}, onde $V_sR=\frac{V_c^{2}}{I_c}$ pode ser obtido utilizando a tensão de saída e corrente de saída do sistema.
  
A filtragem dos estados do sistema, através do filtro de média móvel mostrado conforme a seguinte relação. 

\begin{equation} \label{eq4.23}
I_{est} = I_c(k)- \beta I_c(k) + \beta I_{est}(k  - 1) \quad V_{est} = V_c(k)- \beta V_c(k) + \beta V_{est}(k  - 1)
\end{equation}

Aplicando a equação \eqref{eq4.23} dos filtros na equação \eqref{eq4.21}, onde o valor de corrente desejada pode ser obtida mediante análise do filtro FIR.  Com base na equação \eqref{eq4.22}, onde a corrente desejada é dada por variação dinâmica dos estados do sistema, tendo em vista, que as equações do filtro, estimam um valor médio para corrente e tensão de saída.

Logo a estrutura em cascata do sistema de controladores \textit{SMC+EPSAC}, possui um nó, onde é calculada um valor de corrente estimada para o \textit{sliding mode} para que ocorra a diminuição do fenômeno de \textit{chattering}. 
 
\section {Controle (\textit{SMC+EPSAC}) em Cascata para o Conversor \textit{Boost}} \label{sec4.6}

O sistema para o conversor \textit{boost}, mostrado na figura \ref{fig4.6}, possui estrutura idêntica ao utilizado no conversor \textit{Buck} com a adição de uma estrutura de filtros para estimação.
 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/4cap/smc_epsac_boost.eps}
	\caption{\textit{EPSAC} com \textit{Sliding mode} aplicado ao conversor \textit{boost}.}
	\label{fig4.6}
\end{figure}
 
O cascateamento de controladores no conversor \textit{boost}, tem como característica o uso do controlador preditivo \textit{Extedend Predictive Self-Adaptive Control} e o controlador de modo deslizante aplicado em um controlador de corrente, haja visto que o conversor \textit{boost} possui atraso de tensão, já descrito na seção \ref{sec3.4.2}. O bloco de estimador apresentado na figura \ref{fig4.6}, possui estrutura idêntica ao que foi analisado e definido na seção \ref{sec4.6}, onde a aplicação do filtro de média nas equações \eqref{eq4.23}, em busca reduzir erro para $I_c$, onde o fenômeno de \textit{chaterring} possui grande interferência. 

Como já mencionado anteriormente, o controlador \textit{EPSAC} tem como objetivo de estimar a corrente de $I_c$, pois o controlador por \textit{sliding mode} acaba por gerar erro, devido ao fenômeno de \textit{chattering}. Para isto, a saída do conversor \textit{boost}, torna-se os estados a serem analisados e utilizados para gerar o sinal de controle. Analisando a partir do sistema linearizado obtido no capítulo \ref{cap2}, onde a partir das equações \eqref{eq4.9}, \eqref{eq4.10}, onde é possível obter a função de transferência do controlador com respeito ao cálculo de $I_c$, em função do erro de saída, conforme apresentado na equação \eqref{eq4.24}.

\begin{equation} \label{eq4.24}
\frac{V_c(s)}{I_c(s)} = \frac{R\frac{V_s}{V_{de}}s-L\frac{V_{de}}{V_s}}{RCs+2}
\end{equation} 

A equação \eqref{eq4.24} representa a expressão na qual a saída de corrente do capacitor $I_c$. A corrente estimada é calculada a partir da relação de saída de tensão do conversor. Levando em conta que, a expressão da equação \eqref{eq4.24} foi obtida a partir da aplicação do \textit{sliding mode}, portanto, não é adequado utilizar somente a expressão de \textit{EPSAC}.
  
\section{Conclusão} \label{sec4.7}

Para este capítulo, foi mostrado outras estratégias de controle utilizando estruturas em cascata, haja vista, características apresentadas para o \textit{sliding mode}. Foram apresentados outras dois métodos de controle, os quais, são o controlador PI e um método de controle preditivo chamado \textit{Extended Predictive Self-Adaptive Control}, sendo estes aplicados em malha externa ao \textit{sliding mode}. 

Em seguida, foi demostrado a aplicação destes controladores em cascata, bem como seus conceitos e utilizações de cada entidade do sistema, apresentando a estrutura do sistema juntando os métodos de controle verificando sua estabilidade a partir de critérios estabelecidos, como, critério de Routh. 

