\chapter{Metodologia} \label{cap5}

Nesta seção será apresentado os métodos utilizados para o desenvolvimento dos sistemas em cascata apresentados nos capítulos anteriores, com a descrição dos sistemas simulados utilizando o \textit{software} \textit{MATLAB}, onde o \textit{SIMULINK} foi adotado para validar os sistemas \textit{SMC}, \textit{SMC+PI} e \textit{SMC+EPSAC} em cascata aplicados aos conversores de potência CC/CC. 

O projeto tem início com a determinação dos circuitos do conversores realizada no capítulo \ref{cap2}. Os controladores foram projetados utilizando os conceitos apresentados nos capítulos \ref{cap3} e \ref{cap4}.   

\section{Parametrização do Conversor \textit{Buck}} \label{sec5.1}

Para realizar a simulação dos sistemas, é necessário determinar alguns parâmetros do circuito do conversor \textit{Buck}. Foram estabelecidas as condições de operação em regime permanente. Para o controlador \textit{SMC} a característica de frequência específica não se aplica, afinal o sinal de controle possui frequência variável, mas para efeito de cálculo fixou-se em $4kHz$ para o chaveamento do transistor, possuindo uma tensão de entrada de $15V$ e aplicando a tensão de saída e corrente do conversor $12V$ e $6A$. O valor do indutor é determinado pela equação \eqref{eq2.11} de indutância mínima $L$, para o capacitância, se utiliza da equação \eqref{eq2.15} de variação de \textit{ripple} possua uma limitação de $10$\%. Utilizando as equações citadas na seção \ref{sec2.2.1}, sendo a equação \eqref{eq2.8} a tensão de saída do conversor em função do \textit{duty cycle} na equação \eqref{eq5.1}.

\begin{equation} \label{eq5.1}
V_o = V_i*d \implies 6 = 15*d \implies d = 0,4
\end{equation}

Aplicando à equação \eqref{eq2.11}, onde o indutor é calculado, conforme apresentado na relação abaixo.

\begin{equation} \label{eq5.2}
\Delta I_L \leq \frac{0.4*(15-6)}{L*4000} \implies L \geq 0.9mH 
\end{equation}

A partir do valor de indutância, o \textit{range} para resistência $R$ pode ser obtido por meio da equação \eqref{eq2.9}, conforme apresenta a seguinte inequação.

\begin{equation} \label{eq5.3}
0.001 \leq \frac{1-0.4}{2*4000}R \implies R \leq 13.3\Omega
\end{equation}

Para obter o valor do capacitor, a equação do \textit{ripple} é utilizada substituindo os valores já obtidos, deste modo pode-se obter seguinte valor de capacitância.
\begin{equation} \label{eq5.4}
\frac{\Delta V_o}{V_o} = 0.1 \leq \frac{1-0.4}{8*C*0.001*4000^2} \implies C \geq 46.87uF 
\end{equation}

Os parâmetros de componentes para o conversor \textit{buck} a partir dos critérios apresentados nas equações \eqref{eq5.2}, \eqref{eq5.3} e \eqref{eq5.4} são definidos na tabela \ref{tab5.1}.
\begin{table}[htbp]
	\centering
	\caption{Parâmetros do conversor \textit{buck}}
	\begin{tabular}{lllc}
		\hline
		\multicolumn{4}{c}{\textbf{Parametros do \textit{Buck}}}                                                                                                            \\ \hline
		\multicolumn{1}{c|}{\textbf{Parâmetros}}       & \multicolumn{1}{c|}{\textbf{Símbolo}} & \multicolumn{1}{c|}{\textbf{Valor}} & \multicolumn{1}{c}{\textbf{Unidade}} \\ \hline
		\multicolumn{1}{l|}{Tensão de entrada}         & \multicolumn{1}{c|}{$V_{i}$}         & \multicolumn{1}{c|}{15,0}           & V                                    \\
		\multicolumn{1}{l|}{\textit{Duty cycle}}       & \multicolumn{1}{c|}{$D$}          & \multicolumn{1}{c|}{0,4}            & -                                    \\
		\multicolumn{1}{l|}{Frequência de chaveamento} & \multicolumn{1}{c|}{$f$}          & \multicolumn{1}{c|}{4,0}            & kHz                                  \\
		\multicolumn{1}{l|}{Resistência de carga}      & \multicolumn{1}{c|}{$R$}          & \multicolumn{1}{c|}{4,0}            & $\Omega$                             \\
		\multicolumn{1}{l|}{Indutor}                   & \multicolumn{1}{c|}{$L$}          & \multicolumn{1}{c|}{1,0}            & mH                                   \\
		\multicolumn{1}{l|}{Capacitor}                 & \multicolumn{1}{c|}{$C$}          & \multicolumn{1}{c|}{2,2}            & mF                                   \\
		\multicolumn{1}{l|}{Tensão de saída}           & \multicolumn{1}{c|}{$V_o$}         & \multicolumn{1}{c|}{6,0}            & V                                    \\
		\multicolumn{1}{l|}{\textit{ripple} de tensão}        & \multicolumn{1}{c|}{$\Delta V_o$}         & \multicolumn{1}{c|}{0,6}            &
		V  \\ \hline
	\end{tabular}
	\label{tab5.1}
\end{table}

\section{Parametrização do Conversor \textit{Boost}} \label{sec5.2}

O dimensionamento do conversor \textit{boost} foi realizado, através da utilização das equações \eqref{eq2.35} e \eqref{eq2.37}. Para o conversor \textit{boost}, fixou-se uma frequência de $4kHz$, além de que a entrada do conversor $15V$ e a saída $20V$, de modo a possuir uma corrente de $5A$. Para obter o valor de indutância mínima para o conversor, utiliza-se a equação \eqref{eq2.35} e para o valor de capacitância a equação \eqref{eq2.37}, deste modo pode-se obter a seguinte relação.

\begin{equation} \label{eq5.5}
V_o = \frac{V_i}{1-d} \implies 1-d = 0.75 \implies d = 0.25
\end{equation}

Utilizando a equação \eqref{eq2.35} e garantindo que o valor do resistor seja de $4\Omega$, pode-se calcular o valor mínimo do indutor a ser utilizado.
 
\begin{equation} \label{eq5.6}
L \geq \frac{0.25*(1-0.25)^{2}}{2*4000}*4 \implies 1-d = 0.75 \implies L \geq 0.07mH 
\end{equation}

Para descobri o valor do capacitor, a equação \eqref{eq2.37} aplicada, deste modo pode-se obter o seguinte valor para a capacitância.

\begin{equation} \label{eq5.7}
\frac{\Delta V_o}{V_o} = 0.1 \leq \frac{0.25}{4*C*4000} \implies C \geq 156uF
\end{equation}

A partir dos valores encontrados  nas equações \eqref{eq5.6} e \eqref{eq5.7}, o conversor \textit{boost} possui de componentes definidos na tabela \ref{eq5.2}.

\begin{table}[htbp]
	\centering
	\caption{Parâmetros do conversor \textit{boost}}
	\begin{tabular}{lllc}
		\hline
		\multicolumn{4}{c}{\textbf{Parametros do \textit{Boost}}}                                                                                                            \\ \hline
		\multicolumn{1}{c|}{\textbf{Parâmetros}}       & \multicolumn{1}{c|}{\textbf{Símbolo}} & \multicolumn{1}{c|}{\textbf{Valor}} & \multicolumn{1}{c}{\textbf{Unidade}} \\ \hline
		\multicolumn{1}{l|}{Tensão de entrada}         & \multicolumn{1}{c|}{$V_{i}$}         & \multicolumn{1}{c|}{15,0}           & V                                    \\
		\multicolumn{1}{l|}{\textit{Duty cycle}}       & \multicolumn{1}{c|}{$D$}          & \multicolumn{1}{c|}{0,25}            & -                                    \\
		\multicolumn{1}{l|}{Frequência de chaveamento} & \multicolumn{1}{c|}{$f$}          & \multicolumn{1}{c|}{4,0}            & kHz                                  \\
		\multicolumn{1}{l|}{Resistência de carga}      & \multicolumn{1}{c|}{$R$}          & \multicolumn{1}{c|}{4,0}            & $\Omega$                             \\
		\multicolumn{1}{l|}{Indutor}                   & \multicolumn{1}{c|}{$L$}          & \multicolumn{1}{c|}{1,0}            & mH                                   \\
		\multicolumn{1}{l|}{Capacitor}                 & \multicolumn{1}{c|}{$C$}          & \multicolumn{1}{c|}{2,2}            & mF                                   \\
		\multicolumn{1}{l|}{Tensão de saída}           & \multicolumn{1}{c|}{$V_o$}         & \multicolumn{1}{c|}{20,0}            & V                                    \\
		\multicolumn{1}{l|}{\textit{ripple} de tensão}        & \multicolumn{1}{c|}{$\Delta V_o$}         & \multicolumn{1}{c|}{2,0}            &
		V  \\ \hline
		
	\end{tabular}
	\label{tab5.2}
\end{table}


\section{Ambiente de Simulação para os Conversores \textit{Buck} e \textit{Boost}} \label{sec5.3}

O procedimento de validação dos controladores foi feito por meio de simulações, onde o circuito do conversor é controlado pelo sistema de \textit{SMC}. Os conversores \textit{buck} e \textit{boost} foram simulados utilizando o ambiente computacional \textit{MATLAB/SIMULINK}. Para simulação utilizou-se o bloco de parâmetros, chamado \textit{Powergui}, onde os componentes eletrônicos necessários, bem como o comportamento não-linear de cada componente utilizado.

\subsection{Simulação para o conversor \textit{Buck}} \label{sec5.3.1}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\linewidth]{figuras/5cap/buck_simu.eps}
	\caption{Diagrama do conversor \textit{Buck} no \textit{SIMULINK}.}
	\label{fig5.1}
\end{figure}


A construção do subsistema do conversor \textit{buck}, mostrado na figura \ref{fig5.1}, ao qual se utilizou da \textit{powerlib}, o qual composta por blocos para modelagem de sistemas elétricos de potência. Para seu uso é necessário configurar o bloco de \textit{powergui} para modo o \textit{Continuous}.    

\subsection{Simulação para o conversor \textit{Boost}} \label{sec5.3.2}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/5cap/boost_simu.eps}
	\caption{Diagrama do conversor \textit{Boost} no \textit{SIMULINK}.}
	\label{fig5.2}
\end{figure}

Para o conversor \textit{boost} na figura \ref{fig5.2}, a criação do circuito no \textit{simulink} utilizou o bloco de \textit{powergui}, onde os componentes do circuito foram retirados. Os elementos eletrônicos, como o transistor MOSFET e diodo, foram retirados da seção \textit{Power Eletronics}, a fonte de alimentação retirada da seção \textit{Eletrical Sources} e os elementos passivos presentes no circuito da seção \textit{Elements}.  


%\section{Descrição do ambiente experimental} \label{sec5.3}

\section{Ambiente de Simulação para o controlador do tipo \textit{SMC}} \label{sec5.4}

Os controladores do tipo \textit{SMC} são projetados utilizando da teoria apresentada no capítulo \ref{cap3}. O controlador \textit{SMC} é aplicado para atuar no sistema, a partir dos estados da planta e para aplicar este controlador é necessário utilizar medidores de corrente e tensão nas plantas, com intuito de obter o dado para os controladores, pois o \textit{SIMULINK} não permite a leitura de dados diretamente dos elementos presentes na \textit{powerlib}.

\subsection{Simulação para o controlador do tipo \textit{SMC} aplicado ao conversor \textit{Buck}} \label{sec5.4.1} 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/5cap/smc-buck.eps}
	\caption{Diagrama do sistema em cascata do \textit{SMC} com conversor \textit{Buck} no \textit{SIMULINK}.}
	\label{fig5.3}
\end{figure}

A figura \ref{fig5.3} representa o sistema com o controlador aplicado, onde o bloco descrito como \textit{Adaptive Feedback Control} é o controlador do tipo \textit{SMC}, onde o método de \textit{Adaptive Feedback Control} representa uma correção, de modo que o controlador apresentado na equação \eqref{eq3.17} não dependa do valor da carga do conversor.

A malha fechada do sistema é feita para que o controlador possua acesso aos estados dados pelo conversor. A equação \eqref{eq3.16}, função $S$,  do controlador para o conversor \textit{buck}, pode ser reescrita conforme equação abaixo.

\begin{equation} \label{eq5.8}
S = \frac{I_r}{V_o}(V_{ref}-V_o)-I_c
\end{equation}

\noindent onde, $V_o = V_c$, representa a saída do conversor mostrado na figura \ref{fig5.3}, $I_c$ é a corrente do capacitor, $V_{ref}$ o valor de referência do sistema e $I_r$ a corrente da carga.

O diagrama do controlador está inserido no subsistema \textit{Adaptive Feedback Control}, este sistema é dado na figura \ref{fig5.4}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/5cap/smcbuck.eps}
	\caption{Equação $S$ do controlador do tipo \textit{SMC} para o conversor \textit{Buck} no \textit{SIMULINK}.}
	\label{fig5.4}
\end{figure}

O controlador mostrado na figura \ref{fig5.4} é a representação da função $S$ do \textit{SMC}, onde o diagrama é composto pelos sinais da planta. A função \textit{relay} utilizada no método possui característica de oscilação, entre valores determinados em um intervalo dito como banda \textit{k}, onde para este projeto utilizou-se que $-0.2<k<0.2$, tal que a variação de $S$ acontecerá dentro do intervalo para que a função gere um sinal entre 0 e 1 para o chaveamento do transistor, sinal representado como $sw$ na figura \ref{fig5.4}. 

\subsection{Simulação para o controlador do tipo \textit{SMC} aplicado ao conversor \textit{Boost}} \label{sec5.4.2} 

Para o conversor \textit{boost}, o controlador histerético de tensão não pode ser utilizado, para este caso, a utilização do controlador de corrente para compensar o efeito gerado pelo indutor na corrente, para o resto do circuito de acordo com o capítulo \ref{cap3}, mostrado na figura \ref{fig5.2}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/5cap/smcboost.eps}
	\caption{Diagrama do sistema em cascata do \textit{SMC} com conversor \textit{Boost} no \textit{SIMULINK}.}
	\label{fig5.5}
\end{figure} 

O sistema controlado do conversor \textit{boost}, mostrado na figura \ref{fig5.5}, possui uma variável a mais correspondente a corrente do indutor, haja vista, que o controlador de corrente necessita do valor de corrente do indutor para compensar o atraso gerado pelo componente. O controlador do tipo \textit{SMC} para o conversor \textit{boost} na equação \ref{eq3.24}. 

\begin{equation} \label{eq5.9}
S = K_1(v_{ref}-V_o) - K_2I_c - K_3I_L + K_4(V_i-V_o)
\end{equation}

\noindent onde, os ganhos da equação \eqref{eq5.9} são obtidos e validados desde que obedeçam as inequações estipuladas no capítulo \ref{cap3}. Deste modo, os valores dos ganhos colocarão o conversor no plano $S$, respeitando assim a fase de \textit{reaching phase} para que então, o sistema possa deslizar dentro do plano. Para isso, o sistema do bloco de modo deslizante com controlador de corrente é dado na figura \ref{fig5.6}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/5cap/smc-boost.eps}
	\caption{Equação $S$ do controlador do tipo \textit{SMC} para o conversor \textit{Boost} no \textit{SIMULINK}.}
	\label{fig5.6}
\end{figure} 

A função $S$ para o conversor \textit{boost} é mostrado na figura \ref{fig5.6}, onde a geração do PWM na saída depende de uma comparação entre o dado que sai da função \textit{relay} e o gerador de pulso. Garantindo que o chaveamento do conversor acontecerá em uma determinada frequência que no caso deste sistema, está fixada em $4kHz$. Os ganhos da figura \ref{fig5.6} são definidos, desde que quando aplicados a inequação estejam dentro intervalo estipulado na equação \eqref{eq3.27}.

\section{Ambiente de Simulação para o controlador do tipo \textit{SMC+PI}} \label{sec5.5}

O controlador possui a característica de forçar o comportamento do sistema a convergir para um determinado ponto de equilíbrio. O sistema em cascata para os conversores de potência é avaliado, com o objetivo do controlador clássico integrativo reduzir o \textit{overshoot} criado pelo fenônemo \textit{chaterring} do \textit{SMC}.  

\subsection{Simulação para o controlador do tipo \textit{SMC+PI} aplicado ao conversor \textit{Buck}} \label{sec5.5.1} 

Com a adição do controlador clássico integrativo, o sistema antes com apenas uma malha fechada, passa a ter uma outra malha externa, considerando a malha interna a criada pelo \textit{SMC}. O controlador integrativo possui o objetivo de estimar um valor de corrente para o \textit{SMC}. Para isso um somador do \textit{SIMULINK} foi adicionado para calcular o erro entre a corrente de saída do sistema e a corrente gerada pelo controlador integrativo, a partir do erro das tensões de saída e referência.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/5cap/smc+pi_buck.eps}
	\caption{Diagrama do sistema em cascata do \textit{SMC+PI} com conversor \textit{Buck} no \textit{SIMULINK}.}
	\label{fig5.7}
\end{figure} 

Na figura \ref{fig5.7}, o bloco do controlador do tipo \textit{SMC}, possui a mesma estrutura que a representada na seção \ref{sec5.4.1}. O acréscimo do controlador integrativo, dado pela função de transferência já descrito no capítulo \ref{cap4}, onde este sistema é um método alternativo para minimizar o efeito causado pelo \textit{SMC}. O ganho apresentado na saída da corrente do conversor é aplicado, com intuito de compensar valores geradores pelo controlador integrativo.   

\subsection{Simulação para o controlador do tipo \textit{SMC+PI} aplicado ao conversor \textit{Boost}} \label{sec5.5.2} 

Aplicando do controlador PI em malha externa ao sistema do controlador \textit{SMC} para o conversor \textit{boost}, onde a estrutura do sistema permanece igual a realizada na seção \ref{sec5.4.2}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/5cap/smc+pi_boost.eps}
	\caption{Diagrama do sistema em cascata do \textit{SMC+PI} com conversor \textit{Boost} no \textit{SIMULINK}.}
	\label{fig5.8}
\end{figure}  

A função de transferência do sistema da figura \ref{fig5.8} foi obtida no capítulo \ref{cap4}, onde o controlador integrativo foi definido,  de forma que o valor de corrente inserido no bloco de modo deslizante com controlador de corrente. O ganho na malha externa é somente para compensar valores gerados pelo controlador integrativo.

\section{Ambiente de Simulação para o controlador do tipo \textit{SMC+EPSAC}} \label{sec5.6}

Para utilizar o controlador preditivo \textit{EPSAC}, o qual trabalha com amostras passadas e presentes, é necessário utilizar blocos discretos para representar as características do controlador no \textit{SIMULINK}. O bloco responsável para guardar os valores passados é chamado de \textit{Unit Delay}, onde é necessário configurar a frequência de amostragem para leitura dos dados.

\subsection{Simulação para o controlador do tipo \textit{SMC+EPSAC} aplicado ao conversor \textit{Buck}} \label{sec5.6.1}  

O sistema utilizando o controlador \textit{EPSAC} aplicado em malha externa ao controlador \textit{SMC}, onde a equação do controlador é obtida na equação \eqref{eq4.20}, onde está em função do erro de $V_c$ em relação a referência. O sistema para no \textit{SIMULINK} é dado na figura \ref{fig5.9}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/5cap/smc+epsac_buck.eps}
	\caption{Diagrama do sistema em cascata do \textit{SMC+EPSAC} com conversor \textit{Buck} no \textit{SIMULINK}.}
	\label{fig5.9}
\end{figure}   

Na figura \ref{fig5.9}, o sistema para a malha externa do controlador preditivo passa a possuir um bloco \textit{Estimator}, que possui a função de reduzir o erro da corrente a partir dos estados de tensão e corrente de saída do sistema. O controlador preditivo \textit{EPSAC} dado pela equação \eqref{eq5.10}.  

\begin{equation} \label{eq5.10}
\frac{V_c(s)}{I_c(s)} = \frac{\frac{1}{C}}{RCs+1}
\end{equation}

Para aplicar a equação \eqref{eq5.10} no \textit{SIMULINK}, é necessário discretizar a função de transferência pelo método de \textit{Tustin}, com uma frequência de amostragem de $4kHz$, tal que o controlador preditivo é dado na equação \eqref{eq5.11}.

\begin{equation} \label{eq5.11}
\begin{aligned}
I_c(z^{-1}) = \frac{b0}{a0}V_c(z^{-1})z^{-1}+\frac{b1}{a0}V_c(z^{-1})-I_c(z^{-1})z^{-1}
\end{aligned}
\end{equation}

A equação do controlador discretizada no \textit{SIMULINK} é mostrada na figura \ref{fig5.10}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/5cap/epsac_control_boost.eps}
	\caption{Equação discreta do controlador \textit{EPSAC} aplicado ao sistema em cascata \textit{SMC+EPSAC} com conversor \textit{Buck} no \textit{SIMULINK}.}
	\label{fig5.10}
\end{figure}   

O controlador aplicado no \textit{SIMULINK} possui um \textit{Zero-Order-Hold}, responsável por configurar a amostragem do controlador para $4kHz$, além do ganhos $\frac{b0}{a0}$ e $\frac{b1}{a0}$, os quais, foram obtidos da função de transferência discretizada a partir da equação \eqref{eq5.10}. Os blocos de \textit{Unit Delay}, representam dados passados armazenados e a presença do bloco de \textit{Saturation}, onde o dado calculado vai gerar um sinal de 1 ou -1.  
   
Na figura \ref{fig5.11}, o estimador de corrente se utiliza de filtros de média aplicados aos estados de saída do sistema, no caso tensão $V_c$ e $I_c$ mostrados na figura \ref{fig5.11a}, onde os filtros possuem ganhos que podem ser alterados de forma que a velocidade de resposta se altere proporcionalmente, além do bloco de \textit{Estimator} que representa as equações \eqref{eq4.21} e \eqref{eq4.22}, onde o cálculo obtido a partir do ponto de equilíbrio do conversor, no qual a potência de entrada estará na saída do sistema. O filtro de média da figura \ref{fig5.11b}, aplicado na tensão e corrente de saída da equação \eqref{eq4.23}, os quais possuem um valor de ganho $\beta$ o qual determina o tempo de resposta. No filtro de média a presença do bloco de \textit{Zero-Order Hold} para determinação da frequência de amostragem, bem como o bloco de \textit{Unit Delay}, característica do método do filtro. Por fim, o filtro de média é aplicado para então conseguir obter os valores de tensão e corrente, para então aplicar no bloco \textit{Estimator} rearranjando a equação \eqref{eq4.22}. 
      
\begin{figure}[ht]
	\centering
	\subfloat[]{
		\includegraphics[width=0.5\linewidth]{figuras/5cap/estimador_buck.eps}
		\label{fig5.11a}
	}
	\quad %espaco separador
	\subfloat[]{
		\includegraphics[width=0.5\linewidth]{figuras/5cap/filtro_estados.eps}
		\label{fig5.11b}
	}
	\quad %espaco separador
	\subfloat[]{
		\includegraphics[width=0.5\linewidth]{figuras/5cap/calculo_estimacao.eps}
		\label{fig5.11c}
	}
	\caption{(a) Diagrama do estimador de corrente (b) Filtro de média aplicado aos estados e (c) Cálculo da estimação para a corrente.}
	\label{fig5.11}
\end{figure}   

\subsection{Simulação para o controlador do tipo \textit{SMC+EPSAC} aplicado ao conversor \textit{Boost}} \label{sec5.6.2}  

A aplicação do controlador preditivo em malha externa ao conversor \textit{boost}, se utiliza da mesma estrutura em cascata em malha externa, no entanto o método de \textit{SMC} é diferente do que foi aplicado ao \textit{buck}, além das características do conversor \textit{boost}. O sistema em cascata para conversor \textit{boost} na figura \ref{fig5.12}.

O sistema para o conversor \textit{boost} com valores de ganhos do sistema diferentes por possuir compensações diferentes, devido suas características. Para o controlador \textit{EPSAC}, a equação \eqref{eq4.24} descreve seu comportamento  a partir da aplicação do \textit{SMC}. Caso seja aplicado separadamente, o controlador não terá o comportamento esperado.  

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/5cap/smc+epsac_boost.eps}
	\caption{Diagrama do sistema em cascata do \textit{SMC+EPSAC} com conversor \textit{Boost} no \textit{SIMULINK}.}
	\label{fig5.12}
\end{figure}   

O controlador preditivo já descrito no capítulo \ref{cap4}, onde a análise do sistema resultou na equação \ref{eq5.12}. 

\begin{equation} \label{eq5.12}
\frac{V_c(s)}{I_c(s)} = \frac{R\frac{V_s}{V_{de}}s-L\frac{V_{de}}{V_s}}{RCs+2}
\end{equation} 

Assim como o controlador para o conversor \textit{buck}, o controlador para o sistema do conversor \textit{boost} deve passar por discretização para então ser aplicado ao \textit{SIMULINK}, haja vista, que o controlador trabalha com estados passados e presentes do sistema e para isso precisa armazenar os valores de estados passados. A discretização da equação \eqref{eq5.12} pelo método de \textit{Tustin} a um frequência de $1kHz$ resulta na equação \eqref{eq5.13}.

\begin{equation} \label{eq5.13}
I_c(z^{-1}) = \frac{b0}{a0}V_c(z^{-1})z^{-1}+\frac{b1}{a0}V_c(z^{-1})-\frac{a1}{a0}I_c(z^{-1})z^{-1}
\end{equation} 


A equação discretizada do controlador aplicada no \textit{SIMULINK} na figura \ref{fig5.13}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/5cap/epsac_control_boost.eps}
	\caption{Equação discreta do controlador \textit{EPSAC} aplicado ao sistema em cascata \textit{SMC+EPSAC} com conversor \textit{Boost} no \textit{SIMULINK}.}
	\label{fig5.13}
\end{figure}   

%O diagrama do controlador preditivo possui bloco discretos, como o \textit{Zero-Order Hold} para definir a frequência de amostragem do controlador, bem como os blocos de \textit{Unit Delay} responsáveis por guardar o dado anterior e ainda o bloco de saturação definido para ser 1 ou -1.

%O bloco de \textit{Estimator} aplicado na simulação do sistema do conversor \textit{boost} possui estrutura idêntica ao apresentado na seção \ref{sec5.6.1} do sistema em cascata do controlador \textit{EPSAC} com \textit{SMC} aplicado ao conversor \textit{buck}.   

\section{Descrição dos testes} \label{sec5.7}

Após o desenvolvimento e implementação dos controladores é necessário analisar o comportamento dos controladores, frente a variação de referência e de carga do sistema, com o intuito de avaliar o desempenho dinâmico desses controladores propostos.

\subsection{Variação do valor de tensão de referência para os controladores aplicados aos conversores \textit{Buck} e \textit{Boost}} \label{sec5.7.1}

O conversor \textit{buck} por característica, tem na saída uma tensão menor que na entrada, logo para validar os controladores, um sinal de referência que varia a cada $t=1$s. 

Para os instantes de $t=1$s, a referência aumenta $1V$, então é reduzida em $t=2$s retornando para a referência inicial, $t=3$s $t=4$s reduz de $1V$ e no instante $t=5$s aumenta para o valor de referência inicial.  

Para o conversor \textit{boost}, a tensão de saída é maior que a de entrada, para isso, a variação da referência acontece a cada $t=1$s, no entanto, este sistema somente é analisado para malha fechada.

No instante $t=1$s o valor de referência aumenta de $1V$, aumentando novamente em $t=2$s, no instante $t=3$s, $t=4$s e $t=5$s reduz $1V$ passando a aumentar em $t=6$s para o valor de referência inicial.

\begin{table}[htbp]
	\centering
	\caption{Variação de referência para o  \textit{buck}.}
	\begin{tabular}{lcccccc}
		\hline
		\multicolumn{1}{|c|}{\textbf{Intervalo de tempo (s)}}       &
		\multicolumn{1}{c|}{[0 : 1]} &
		\multicolumn{1}{c|}{[1 : 2]} &
		\multicolumn{1}{c|}{[2 : 3]} &
		\multicolumn{1}{c|}{[3 : 4]} &
		\multicolumn{1}{c|}{[4 : 5]} &
		\multicolumn{1}{c|}{[5 : 6]}    			              \\ \hline
		\multicolumn{1}{|l|}{\textbf{Referência (Volts)}}         & 
		\multicolumn{1}{c|}{7}         &
		\multicolumn{1}{c|}{8}		   &
		\multicolumn{1}{c|}{7}		   &
		\multicolumn{1}{c|}{6}         &
		\multicolumn{1}{c|}{5}		   &
		\multicolumn{1}{c|}{7} 		¨							\\ \hline
		\multicolumn{1}{|l|}{\textbf{Carga (Ohms)}}       &
		\multicolumn{1}{|l|}{4} &
		\multicolumn{1}{|l|}{4} &
		\multicolumn{1}{|l|}{4} & 
		\multicolumn{1}{|l|}{4} &
		\multicolumn{1}{|l|}{4} &
		\multicolumn{1}{|l|}{4}          	\\ \hline
		\hline
	\end{tabular}
	\label{tab5.5}
\end{table}
   
\begin{table}[htbp]
	\centering
	\caption{Variação de referência para o  \textit{boost}.}
	\begin{tabular}{lcccccc}
		\hline
		\multicolumn{1}{|c|}{\textbf{Intervalo de tempo (s)}}       &
		\multicolumn{1}{c|}{[0 : 1]} &
		\multicolumn{1}{c|}{[1 : 2]} &
		\multicolumn{1}{c|}{[2 : 3]} &
		\multicolumn{1}{c|}{[3 : 4]} &
		\multicolumn{1}{|l|}{[4 : 5]} &
		\multicolumn{1}{|l|}{[5 : 6]}       			              \\ \hline
		\multicolumn{1}{|l|}{\textbf{Referência (Volts)}}         & 
		\multicolumn{1}{c|}{20}         &
		\multicolumn{1}{c|}{21}		   &
		\multicolumn{1}{c|}{20}		   &
		\multicolumn{1}{c|}{19}         &
		\multicolumn{1}{c|}{18} 		&
		\multicolumn{1}{c|}{18} 		\\ \hline
		\multicolumn{1}{|l|}{\textbf{Carga (Ohms)}}       &
		\multicolumn{1}{|l|}{4} &
		\multicolumn{1}{|l|}{4} &
		\multicolumn{1}{|l|}{4} & 
		\multicolumn{1}{|l|}{4} &
		\multicolumn{1}{|l|}{4} &
		\multicolumn{1}{|l|}{4}          	\\ \hline
		\hline
	\end{tabular}
	\label{tab5.6}
\end{table}



Este teste visa verificar se os controladores projetados, capazes de garantir que os sistemas em malha fechada estão regulados de forma adequada.

\subsection{Variação do valor de carga de referência para os controladores aplicados aos conversores \textit{Buck} e \textit{Boost}} \label{sec5.7.2}

Os controladores serão validados utilizando um sistema de chaveamento de carga, tal que, o sistema possua a cada $t=1$s uma carga comum.

No instante $t=1$s a carga reduz de $2\Omega$ para então no instante $t=2$s aumentar $1\Omega$ até o instante de $t=6$s, onde a carga final será de $6\Omega$. 

\begin{table}[htbp]
	\centering
	\caption{Variação de referência de carga para o  \textit{buck}.}
	\begin{tabular}{lccccc}
		\hline
		\multicolumn{1}{|c|}{\textbf{Intervalo de tempo (s)}}       &
		\multicolumn{1}{c|}{[0 : 1]} &
		\multicolumn{1}{c|}{[1 : 2]} &
		\multicolumn{1}{c|}{[2 : 3]} &
		\multicolumn{1}{c|}{[3 : 4]} &
		\multicolumn{1}{c|}{[4 : 5]}  			              \\ \hline
		\multicolumn{1}{|l|}{\textbf{Referência (Volts)}}         & 
		\multicolumn{1}{c|}{6}         &
		\multicolumn{1}{c|}{6}		   &
		\multicolumn{1}{c|}{6}		   &
		\multicolumn{1}{c|}{6}         &
		\multicolumn{1}{c|}{6} 			\\ \hline
		\multicolumn{1}{|l|}{\textbf{Carga (Ohms)}}       &
		\multicolumn{1}{|l|}{2} &
		\multicolumn{1}{|l|}{3} &
		\multicolumn{1}{|l|}{4} & 
		\multicolumn{1}{|l|}{5} &
		\multicolumn{1}{|l|}{6}        	\\ \hline
		\hline
	\end{tabular}
	\label{tab5.7}
\end{table}

\begin{table}[h!]
	\centering
	\caption{Variação de referência de carga para o  \textit{boost}.}
	\begin{tabular}{lccccc}
		\hline
		\multicolumn{1}{|c|}{\textbf{Intervalo de tempo (s)}}       &
		\multicolumn{1}{c|}{[0 : 1]} &
		\multicolumn{1}{c|}{[1 : 2]} &
		\multicolumn{1}{c|}{[2 : 3]} &
		\multicolumn{1}{c|}{[3 : 4]} &
		\multicolumn{1}{|l|}{[4 : 5]}        	            \\ \hline
		\multicolumn{1}{|l|}{\textbf{Referência (Volts)}}         & 
		\multicolumn{1}{c|}{20}         &
		\multicolumn{1}{c|}{20}		   &
		\multicolumn{1}{c|}{20}		   &
		\multicolumn{1}{c|}{20}         &
		\multicolumn{1}{c|}{20}  		\\ \hline
		\multicolumn{1}{|l|}{\textbf{Carga (Ohms)}}       &
		\multicolumn{1}{|l|}{2} &
		\multicolumn{1}{|l|}{3} &
		\multicolumn{1}{|l|}{4} & 
		\multicolumn{1}{|l|}{5} &
		\multicolumn{1}{|l|}{6}      	\\ \hline
		\hline
	\end{tabular}
	\label{tab5.8}
\end{table}


O teste de variação de carga visa avaliar o comportamento do sistema, frente a variação paramétrica de carga. 


\section{Resposta à Variação de Referência Simulada} \label{sec5.8}

Esta seção tem como objetivo a análise da resposta dos conversores de potência, quando este são submetidos á variação de referência e como afeta o seu desempenho de acordo com a tabela \ref{tab5.5} e \ref{tab5.6}.

\subsection{Sistema com Controlador \textit{SMC}} \label{sec5.8.1}

As formas de onda apresentadas nas figuras \ref{fig5.14a} e \ref{fig5.14b} são os sinais de saída dos sistemas com controlador \textit{SMC} aplicado ao conversores de potência \textit{Buck} e \textit{Boost}, através da simulação no \textit{SIMULINK}.

\begin{figure}[h!]
	\centering
	\subfloat[]{
		\includegraphics[width=0.7\linewidth]{figuras/6cap/simula_smc_buck.eps}
		\label{fig5.14a}
	}
	\quad %espaco separador
	\subfloat[]{
		\includegraphics[width=0.7\linewidth]{figuras/6cap/simula_smc_boost.eps}
		\label{fig5.14b}
	}
	\caption{(a) Saída de tensão no capacitor com o controlador \textit{SMC} para o conversor \textit{Buck} (b) Saída de tensão no capacitor com o controlador \textit{SMC} para o conversor \textit{Boost}.}
	\label{fig5.14}
\end{figure}  

\subsubsection{Simulação do Sistema} \label{sec5.8.1.1}

As formas de onda de saída dos conversores \textit{Buck} e \textit{Boost}, respectivamente na figura \ref{fig5.14}. Os gráficos do conversor \textit{Buck} possui pouca oscilação causada pelo fenômeno de \textit{chaterring}, porém com resposta em regime transitório lento para acompanhamento da referência, no entanto este possui resposta aceitável atuando em regime permanente mesmo com o \textit{chaterring}. Para o conversor \textit{Boost} o controlador possui resposta razoável, haja vista a grande oscilação de \textit{chaterring} em torno do ponto de referência, a aplicação deste controlador causa bastante oscilação, no entanto possui boa resposta em regime transitório.   

\begin{figure}[h!]
	\centering
	\subfloat[]{
		\includegraphics[width=0.7\linewidth]{figuras/6cap/simula_smc+pi_buck.eps}
		\label{fig5.15a}
	}
	\quad %espaco separador
	\subfloat[]{
		\includegraphics[width=0.7\linewidth]{figuras/6cap/simula_smc+pi_boost.eps}
		\label{fig5.15b}
	}
	\caption{(a) Saída de tensão no capacitor com o controlador \textit{SMC+PI} para o conversor \textit{Buck} (b) Saída de tensão no capacitor com o controlador \textit{SMC+PI} para o conversor \textit{Boost}}
	\label{fig5.15}
\end{figure}  

\subsection{Sistema com Controlador \textit{SMC+PI}} \label{sec5.8.2}

Com a adição de uma técnica de controle para reduzir o erro, o sistema em malha externa com o  controlador PI possui os sinais de saída para ambos os conversores de potência estudados nas figuras \ref{fig5.15a} e \ref{fig5.15b}, onde são figuras resultante da simulação no \textit{SIMULNK}.

\subsubsection{Simulação do Sistema} \label{sec5.8.2.1}

Com a adição do controlador integrativo em malha externa, o sinal de saída da tensão do capacitor apresentado na figura \ref{fig5.15a} para o conversor \textit{Buck} e figura \ref{fig5.15b} para o conversor \textit{Boost}. A melhora do comportamento em relação à saída simulada para \textit{SMC}, devido às características do controlador em regime permanente, observa-se que não há mais ocorrência de erro de regime permanente, devido a interferência do controlador PI. Para o conversor \textit{Boost}, o erro reduzido pelo controlador integrativo é significativo em relação ao conversor com controlador \textit{SMC}, como apresentada figura \ref{fig5.15b}, possibilitando a melhoria de desempenho dinâmico do sistema, contudo não promoveu a eliminação do \textit{chaterring}, mas reduziu sua amplitude.
                               
\vspace{5cm}
\subsection{Sistema com Controlador \textit{SMC+EPSAC}} \label{sec5.8.3}

Para comparar o desempenho dos sistemas,  o controlador preditivo \textit{EPSAC} é adicionado em malaha externa com o objetivo de reduzir o erro para o controlador \textit{SMC}. Para isso, a saída de ambos os conversores são mostrados nas figuras \ref{fig5.16a} e \ref{fig5.16b} da simulação do \textit{SIMULINK}.

\begin{figure}[h!]
	\centering
	\subfloat[]{
		\includegraphics[width=0.7\linewidth]{figuras/6cap/simula_smc+epsac_buck.eps}
		\label{fig5.16a}
	}
	\quad %espaco separador
	\subfloat[]{
		\includegraphics[width=0.7\linewidth]{figuras/6cap/simula_smc+epsac_boost.eps}
		\label{fig5.16b}
	}
	\caption{(a) Saída de tensão no capacitor com o controlador \textit{SMC+EPSAC} para o conversor \textit{Buck} (b) Saída de tensão no capacitor com o controlador \textit{SMC+EPSAC} para o conversor \textit{Boost}}
	\label{fig5.16} 
\end{figure}  

\subsubsection{Simulação do Sistema} \label{sec5.8.3.1}

Os controladores preditivos aplicados aos conversores de potência \textit{Buck} e \textit{Boost}, geram na saída do sistema uma redução considerável da oscilação, como pode ser mostrado na figura \ref{fig5.16a} para o conversor \textit{Buck} na figura \ref{fig5.16b} para o conversor \textit{Boost}. Nas figuras é possível visualizar este comportamento do controlador preditivo. No entanto, os sistemas ainda possuem uma certa amplitude de \textit{chaterring}. 
 
\section{Resposta à Variação de Carga Simulada} \label{sec5.9}

O teste de variação de carga tem com objetivo analisar a resposta da saída de tensão, quando ocorre uma alteração na carga. Para este teste o desempenho da saída de tensão é avaliado pelo comportamento da tensão no capacitor para os conversores \textit{Buck} e \textit{Boost}.

\subsection{Sistema com Controlador \textit{SMC}} \label{sec5.9.1}

\begin{figure}[h!]
	\centering
	\subfloat[]{
		\includegraphics[width=0.7\linewidth]{figuras/6cap/simula_smc_car_buck.eps}
		\label{fig5.17a}
	}
	\quad %espaco separador
	\subfloat[]{
		\includegraphics[width=0.7\linewidth]{figuras/6cap/simula_smc_car_boost.eps}
		\label{fig5.17b}
	}
	\caption{(a) Saída de tensão no capacitor com o controlador \textit{SMC} para o conversor \textit{Buck} com variação de carga (b) Saída de tensão no capacitor com o controlador \textit{SMC} para o conversor \textit{Boost} com variação de carga.}
	\label{fig5.17} 
\end{figure} 

O comportamento para os conversores ao se alterar a carga é alterar o valor de tensão de saída, já que a carga antes fixa com uma determinada corrente, passa a ter outro valor de corrente causando uma variação de tensão na saída. Para os conversores simulados , a variação na saída é mostrado na figura \ref{fig5.17a} para conversor \textit{Buck} e para o conversor \textit{Boost} na figura \ref{fig5.17b}. 

\subsubsection{Simulação do Sistema} \label{sec5.9.1.1}

O controlador \textit{SMC} nas figuras \ref{fig5.17a} e \ref{fig5.17b}, onde o comportamento dos sistemas com os conversores é mostrado. O conversor \textit{Buck} possui um \textit{overshoot} a cada transição de carga. 


Este comportamento mostra que ao trocar a carga, a corrente do sistema sofre um pico, pois em um determinado momento o sistema não possui carga. Após a troca, os conversores passam a ter um valor diferente na saída de tensão, no entanto, mantendo o sistema com bom comportamento. Para o conversor \textit{Boost}, a saída de tensão possui variações de \textit{chaterring}, mas não mantém o valor de referência na saída do sistema.

\vspace{5cm}
\subsection{Sistema com Controlador \textit{SMC+PI}} \label{sec5.9.2}

Com intuito de reduzir erros, o comportamento dos sistemas submetidos a variação de carga, com o controlador integrativo o erro do mesmo deve ser reduzido por conta das características do controlador na malha externa dos sistemas nas figuras \ref{fig5.18a} e \ref{fig5.18b}.

\begin{figure}[h!]
	\centering
	\subfloat[]{
		\includegraphics[width=0.7\linewidth]{figuras/6cap/simula_smc+pi_car_buck.eps}
		\label{fig5.18a}
	}
	\quad %espaco separador
	\subfloat[]{
		\includegraphics[width=0.7\linewidth]{figuras/6cap/simula_smc+pi_car_boost.eps}
		\label{fig5.18b}
	}
	\caption{(a) Saída de tensão no capacitor com o controlador \textit{SMC+PI} para o conversor \textit{Buck} com variação de carga (b) Saída de tensão no capacitor com o controlador \textit{SMC+PI} para o conversor \textit{Boost} com variação de carga}
	\label{fig5.18} 
\end{figure} 



\subsubsection{Simulação do Sistema} \label{sec5.9.2.1}

A aplicação do controlador integrativo aos sistemas obteve bons resultados como nas figuras \ref{fig5.18a} e \ref{fig5.18b}, haja vistam que o conversor \textit{Buck}, possuía um determinado erro em relação ao valor de referência utilizado para análise. No entanto, os picos de tensão nas transições de uma carga para outra permanecem mas com um intervalo de tempo menor que quando analisado somente através do controlador \textit{SMC}. 

Para o conversor \textit{Boost}, o controlador gerou um ganho em em regime permanente que não se via quando aplicado somente \textit{SMC}, mesmo contendo grande oscilações os sistema se manteve adaptável à variação de carga.  

\subsection{Sistema com Controlador \textit{SMC+EPSAC}} \label{sec5.9.3}

O teste de variação de carga utilizando em malha externa o controlador preditivo \textit{EPSAC}, onde as saída de tensão de simulação são mostradas nas figuras \ref{fig5.20a} e \ref{fig5.20b}. 

\begin{figure}[h!]
	\centering
	\subfloat[]{
		\includegraphics[width=0.6\linewidth]{figuras/6cap/simula_smc+epsac_car_buck.eps}
		\label{fig5.20a}
	}
	\quad %espaco separador
	\subfloat[]{
		\includegraphics[width=0.6\linewidth]{figuras/6cap/simula_smc+epsac_car_boost.eps}
		\label{fig5.20b}
	}
	\caption{(a) Saída de tensão no capacitor com o controlador \textit{SMC+EPSAC} para o conversor \textit{Buck} com variação de carga (b) Saída de tensão no capacitor com o controlador \textit{SMC+EPSAC} para o conversor \textit{Boost} com variação de carga}
	\label{fig5.20} 
\end{figure} 

\subsubsection{Simulação do Sistema} \label{sec5.9.3.1}

A saída de tensão simulada para os sistemas dos conversores, não conseguiram manter o desempenho obtido na seção anterior, pois como nas figuras \ref{fig5.20a} e \ref{fig5.20b}, os sistemas obtiveram oscilações fora do valor de referência, onde é visível a ineficácia do controlador preditivo para casos em que o sistema necessitará alterar o valor de carga.
 
\section{Conclusão} \label{sec5.10}

Esta seção focou-se em descrever os procedimentos da metodologia para aplicação das técnicas de controle aplicadas ao conversores de potência na simulação feita no \textit{SIMULINK} e experimentalmente, utilizando microcontrolador para implementar os controladores estudados. 

Foi apresentado as estruturas de conversores \textit{buck} e \textit{boost}, utilizando os componentes da própria biblioteca do \textit{SIMULINK} para em seguida realizar os controladores para os conversores na simulação do \textit{SIMULINK}, de acordo com as equações de determinação dos controladores.  

Para os controladores projetados, foi realizado a descrição dos testes a serem aplicados ao sistema com intuito de validar o desempenho da saída do sistema. A variação de referência foi descrita para ambos os conversores, pois estes possuem características diferentes, além de descrever a variação de carga , que para pois dois conversores de potência possuem o mesmo comportamento. Por fim, a apresentação dos resultados referentes a saída de tensão de cada sistema simulado para os conversores de potência \textit{buck} e \textit{boost}, para o teste de variação de referência ambos os conversores tiveram bom resultado de redução do \textit{chattering} e resposta em regime permanente, onde acompanharam a referência, no entanto, o controlador com conversor \textit{boost} obteve um maior grau de \textit{chattering} causado pelo uso de aproximação na lei de \textit{SMC}, bem como a variação de carga que para o conversor \textit{boost} não obteve bom desempenho por conta da lei utilizada onde a aproximação acaba por gerar erros que foram minimizados pelo controlador PI, onde para o conversor \textit{buck} o sistema se manteve em valor de referência com menor erro para o controlador PI e com bom comportamento para o controlador preditivo.