\chapter{Experimento}  \label{cap6}

Feita a aplicação da metodologia do projeto do capítulo \ref{cap5}, onde foi efetuada a análise, interpretação para os dados obtidos durante o processo de modelagem das equações dos controladores e implementação dos mesmos aos conversores estudados. Este capítulo tem como objetivo apresentar o ambiente experimental e resultados dos testes práticos, bem como realizar uma análise sobre o desempenho dos controladores estudados.

\section{Ambiente Experimental} \label{sec6.1}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{figuras/5cap/diagramaexp.eps}
	\caption{Diagrama do fluxo de dados para o experimento em laboratório.}
	\label{fig6.1}
\end{figure}

O experimento dos sistemas propostos neste trabalho, foi aplicado de forma a analisar o comportamento do controlador \textit{sliding mode}. Para isso a implementação do sistema é feita por via de código, utilizando o microcontrolador \textit{Arduino Due (ATSAM3X8E)}. O diagrama na figura \ref{fig6.1} mostra o fluxograma aplicado para os controladores.

O circuito do conversor \textit{buck} foi projetado na seção \ref{sec5.1}, utilizando os valores calculados e a tabela \ref{tab6.1} adicionando pontos para o sinal de controle e medição dos estados de saída.   

\begin{table}[htbp]
	\centering
	\caption{Parâmetros do conversor \textit{buck}.}
	\begin{tabular}{lc}
		\hline
		\multicolumn{1}{|c|}{\textbf{Componentes}}       & \multicolumn{1}{c|}{\textbf{Descrição}} \\ \hline
		\multicolumn{1}{|l|}{Tensão de Alimentação}         & \multicolumn{1}{c|}{15VDC conectadas em paralelo}          \\ \hline
		\multicolumn{1}{|l|}{\textit{Chave}}       & \multicolumn{1}{c|}{Transistor IGBT TIP 122}          	\\ \hline
		\multicolumn{1}{|l|}{Indutância} & 
		\multicolumn{1}{c|}{Um indutor de 1mH}            \\ \hline
		\multicolumn{1}{|l|}{Capacitância}      & \multicolumn{1}{c|}{Resistor de 4Ω / 100W}            \\ \hline
		\multicolumn{1}{|l|}{Carga}                   & \multicolumn{1}{c|}{Dois capacitores de 1uF/321V conectados em paralelo}            \\ \hline
	\end{tabular}
	\label{tab6.1}
\end{table}

O Ambiente prático do sistema apresentado na figura \ref{fig6.2} representando o diagrama de fluxo da figura \ref{fig6.1}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/5cap/ambipra.eps}
	\caption{Sistema  montado  em laboratório para o conversor \textit{Buck}.}
	\label{fig6.2}
\end{figure}

Os controladores foram implementados em rotina de código, utilizando o \textit{Arduino Due} com o microcontrolador \textit{ATSAM3X8E}, através da IDE do próprio \textit{Arduino}. As rotinas aplicadas no \textit{Arduino} são para leitura de dados do conversor, rotina para interrupção a uma determinada frequência de amostragem, que no caso do sistema é de $20kHz$, aplicação da lei de controle para os três métodos propostos, além da rotina da serial do \textit{Arduino}, onde os dados são enviados e recebidos pelo microcontrolador, o qual foi configurado para um \textit{baud rate} de 115200. 

\begin{table}[htbp]
	\centering
	\caption{Configuração do \textit{Arduino Due} para o teste do conversor \textit{Buck}.}
	\begin{tabular}{lc}
		\hline
		\multicolumn{1}{|c|}{\textbf{Portas do Arduino DUE}}       & \multicolumn{1}{c|}{\textbf{Conexão do Sistema}} \\ \hline
		\multicolumn{1}{|l|}{Entrada Analógica A9}         & \multicolumn{1}{c|}{Saída da medição de tensão}          \\ \hline
		\multicolumn{1}{|l|}{Entrada Analógica A10}       & \multicolumn{1}{c|}{Saída da medição de corrente}          	\\ \hline
		\multicolumn{1}{|l|}{Pino Digital 39} & 
		\multicolumn{1}{c|}{Saída Digital de Controle}            \\ \hline
		\multicolumn{1}{|l|}{Porta USB \textit{programming}}      & \multicolumn{1}{c|}{Comunicação Serial com o \textit{laptop}}            \\ \hline
		\multicolumn{1}{|l|}{Pinos Digitais 33,35,45,47,47,51}                   & 
		\multicolumn{1}{c|}{Saídas para acionamento das cargas}            \\ \hline
	\end{tabular}
	\label{tab6.2}
\end{table} 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{figuras/5cap/ardue.eps}
	\caption{\textit{Arduino Due} utilizada para implementação prática.}
	\label{fig6.3}
\end{figure}


\section{Resposta à Variação de Referência Experimental} \label{sec6.2}

Esta seção tem como objetivo a análise da resposta dos conversores de potência no ambiente experimental para cada sistema desenvolvido, quando estes são submetidos á variação de referência e como afeta o seu desempenho de acordo com a tabela \ref{tab5.5} e \ref{tab5.6}.

\subsection{Sistema com Controlador \textit{SMC}} \label{sec6.2.1}

A forma de onda apresentada na figura \ref{fig6.4} é o sinal de saída do sistema com controlador \textit{SMC} aplicado ao conversor de potência \textit{Buck}. A análise da figura \ref{fig6.4} corresponde à montagem experimental.

\subsubsection{Experimento do Sistema} \label{sec6.2.1.1}

O experimento realizado foi possível para o conversor \textit{Buck}. O comportamento observado durante o experimento foi a presença do fenômeno no sinal de saída do conversor com um \textit{ripple} de próximo de $2,5V$. No entanto, o sistema com o \textit{SMC} manteve um comportamento seguindo a trajetória apresentado na figura \ref{fig6.4}, onde apesar dos erros de medida ocorridos, o comportamento do conversor frente a variação, tornou-se satisfatório.


\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/6cap/exp_smc_buck.eps}
	\caption{Saída de tensão para no capacitor para o conversor \textit{Buck} experimental.}
	\label{fig6.4}
\end{figure}


\subsection{Sistema com Controlador \textit{SMC+PI}} \label{sec6.2.2}

Com a adição de uma técnica de controle para reduzir o erro, o sistema em malha externa com o  controlador PI possui o sinal de saída para o conversor de potência \textit{buck}, onde o resultado da parte experimental apresentado na figura \ref{fig6.5}.
    
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/6cap/exp_smc+pi_buck.eps}
	\caption{Saída de tensão no capacitor com o controlador \textit{SMC+PI} para o conversor \textit{Buck} experimental.}
	\label{fig6.5}
\end{figure}
    
\subsubsection{Experimento do Sistema} \label{sec6.2.2.1}

Para o controlador aplicado, o ganho no desempenho do sistema se deu por redução da amplitude do \textit{chaterring}, como pode ser visto na figura \ref{fig6.5}, onde a saída do sistema com controlador \textit{SMC+PI} possuía alta oscilação. No entanto, o comportamento natural do controlador \textit{SMC} permanece, devido a característica da utilização da função \textit{relay}. Na figura \ref{fig6.5} é possível observar que o controlador integral promoveu um erro nulo de regime permanente, fato não observado quando utilizou-se apenas o controle por \textit{SMC}.  

\subsection{Sistema com Controlador \textit{SMC+EPSAC}} \label{sec6.2.3}

Para comparar o desempenho dos sistemas,  o controlador preditivo \textit{EPSAC} é adicionado em malha externa com o objetivo de reduzir o erro para o controlador \textit{SMC}. Para isso, a saída o conversor é mostrado o resultado experimental na figura \ref{fig6.6}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/6cap/exp_smc+epsac_buck.eps}
	\caption{Saída de tensão no capacitor com o controlador \textit{SMC+EPSAC} para o conversor \textit{Buck} experimental.}
	\label{fig6.6}
\end{figure}

\subsubsection{Experimento do Sistema} \label{sec6.2.3.1}

O controlador preditivo  possui a resposta na saída de tensão mostrado na figura \ref{fig6.6}, onde é possível notar a atuação do \textit{EPSAC} somente na parte inferior ao valor de referência estipulado. No entanto, na seção anterior o controlador integrativo, obteve bons resultados para erros acima do valor de referência. O que deve se notar a redução do valor do erro causado pelo \textit{chaterring}, utilizando dois outros métodos que exercem a mesma função dentro do sistema. Ainda com este comportamento, o controlador não conseguiu inibir o fenômeno de \textit{chaterring}. 


\section{Resposta à Variação de Carga Experimental} \label{sec6.3}

O teste de variação de carga tem com objetivo analisar a resposta da saída de tensão, quando ocorre uma alteração na carga. Para este teste o desempenho da saída de tensão é avaliado pelo comportamento da tensão no capacitor para os conversores \textit{Buck} e \textit{Boost}.

\subsection{Sistema com Controlador \textit{SMC}} \label{sec6.3.1}

O comportamento para os conversores ao se alterar a carga é alterar o valor de tensão de saída, já que a carga antes fixa com uma determinada corrente, passa a ter outro valor de corrente causando uma variação de tensão na saída. Para os conversores simulados , a variação na saída é mostrado na figura \ref{fig6.7} para conversor \textit{Buck}. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/6cap/exp_smc_car_buck.eps}
	\caption{Saída de tensão no capacitor com o controlador \textit{SMC} com variação de carga para o conversor \textit{Buck} experimental.}
	\label{fig6.7}
\end{figure}

\subsubsection{Experimento do Sistema} \label{sec6.3.1.1}

Para o experimento, o sistema obteve um comportamento que para quando a carga for $2\Omega$ o fenômeno de \textit{chattering} é menor que quando a carga se torna $3\Omega$ e $4\Omega$, onde as oscilações passam de $3V$, para os valores carga seguintes, como mostrado na figura \ref{fig6.7}, a oscilação torna-se menor, redução do \textit{chaterring} mostrando o controlador adaptável a mudanças rápidas.   

\subsection{Sistema com Controlador \textit{SMC+PI}} \label{sec6.3.2}

Com intuito de reduzir erros, o comportamento dos sistemas submetidos a variação de carga, com o controlador integrativo o erro do mesmo deve ser reduzido por conta das características do controlador na malha externa do sistema na figura \ref{fig6.8}.

\subsubsection{Experimento do Sistema} \label{sec6.3.2.1}
Assim como o esperado, houve uma redução do \textit{chaterring} no sistema para o conversor \textit{Buck}, mantendo-o seguindo a eferência estipulada. A saída do conversor mostrada na figura \ref{fig6.8}.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/6cap/exp_smc+pi_car_buck.eps}
	\caption{Saída de tensão no capacitor com o controlador \textit{SMC+PI} com variação de carga para o conversor \textit{Buck} experimental.}
	\label{fig6.8}
\end{figure}

\subsection{Sistema com Controlador \textit{SMC+EPSAC}} \label{sec6.3.3}

O teste de variação de carga utilizando em malha externa o controlador preditivo \textit{EPSAC}, onde a saída de tensão de simulação é mostrado na figura \ref{fig6.9}. 

\subsubsection{Experimento do Sistema} \label{sec6.3.3.1}

O sistema com controlador preditivo em malha externa , mostrou não possuir bom desempenho durante a análise em variação de carga, mostrado na figura \ref{fig6.9}, onde o comportamento do sistema para o conversor \textit{Buck} não se altera, porém mantém a resposta de tensão seguindo a referência com a característica do fenômeno de \textit{chaterring}. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{figuras/6cap/exp_smc+epsac_car_buck.eps}
	\caption{Saída de tensão no capacitor com o controlador \textit{SMC+EPSAC} com variação de carga para o conversor \textit{Buck} experimental.}
	\label{fig6.9}
\end{figure}


\newpage
\section{Conclusão} \label{sec6.4}

Partindo da fundamentação da teoria dos sistemas e das simulações desenvolvidas, é descrito o ambiente experimental com o fluxograma dos testes, onde a montagem do circuito do conversor de potência \textit{buck} e logo após a configuração do microcontrolador para a aplicação dos controladores.


A análise dos dados de saída de tensão do sistema, para o teste de variação de referência teve bons resultados dos controladores aplicados. Devido ao fato de que durante a aplicação do controlador preditivo e integrativo, o fenômeno  \textit{chaterring} foi reduzido de modo perceptível utilizando o \textit{hardware} disponível, haja vista que para aplicação do controlador \textit{SMC} por características a utilização de uma frequência de chaveamento alta tende a reduzir assim a interferência dinâmica do conversor, onde a frequência máxima utilizada está na faixa de $20kHz$, limite do transistor utilizado, inferior ao desejado para a técnica, além de que o controlador \textit{SMC} possui menor erro em regime permanente para tensões mais elevadas que a utilizada no experimento. No entanto, para os testes de variação de carga, os sistemas não obtiveram bons resultados, pois a cada variação de carga o aumento do \textit{chaterring} é nítido para todos os sistemas durante o teste, apesar de manter a saída do sistema sob a referência, promovendo portanto perda de desempenho. O comportamento influenciado pela frequência de chaveamento variada para ambos os testes de variação de referência e carga, pois utilizou-se sinal digital como sinal de controle sem garantia do valor de frequência fixa.   