\chapter{Conclusão}  \label{cap7}

O projeto de utilização de controle híbrido aplicado a conversores foi inicialmente trabalhado com intuito de estudar seu comportamento e desenvolver estes controladores. Para isso, iniciou um estudo teórico a respeito do controlador híbrido \textit{Sliding Mode Control}, onde foi entendido que este método de controle necessita dos estados dos conversores para então gerar um sinal de controle. Além deste método, a utilização do controlador preditivo \textit{Extended Predctive Self-Adaptive Control}, onde o erro da saída do conversor em relação a referência é aplicado para estimar um valor para ser comparado com o dado de saída do conversor para então entrar no controlador \textit{SMC}. Outro método, é o controlador clássico Proporcional Integrativo, onde o valor de entrada também é o erro para ser comparado com o valor de saída do conversor, sendo estes controladores aplicados em malha externa e o \textit{SMC} em malha interna. 

Com o intuito de analisar as metodologias apresentadas, testes de variação de referência, foram aplicados para verificar os desempenhos dos sistemas, tanto em regime transitório, quanto para regime permanente, utilizando estes dados para validar o comportamento obtido para os sistemas em cascata. Observou-se que, os sistemas apresentaram respostas satisfatórias para variações de referência, no entanto para variações de carga,exceção os sistemas simulados,os quais os sinais de saída convergiram para o valor de referência com redução do \textit{chattering} para o controlador integrativo, observou-se que os controladores não obtiveram resultados satisfatórios, para os testes experimentais.

A aplicação experimental dos sistemas não possui características corretas para o controlador \textit{SMC}, pois para esta técnica é necessário uma alta frequência de chaveamento, a fim de reduzir a dinâmica do conversor, além de que o melhor comportamento do controlador acontece para altos valores de tensão, onde o erro em regime permanente é reduzido, características não utilizadas no ambiente experimental. Os resultados obtidos de tensão de saída dos sistemas possuem oscilações em torno da referência de $2,5V$, impossibilitando sua utilização. Os resultados experimentais não foram satisfatórios devido ao \textit{hardware} disponível para o experimento, no entanto, deixando a possibilidade para melhorias na aplicação do controlador \textit{SMC}. 

Para realização dos experimentos práticos, houve a necessidade de se entender conceitos relacionados a arquitetura do microcontrolador, bem como sobre para controle aplicado a sistemas físicos, além de alguns problemas relacionados ao envio de dados por via comunicação serial. 