\chapter*{Abstract}
\thispagestyle{empty}

This work consists of the simulated and experimental investigation of predictive control sliding mode hybrid control techniques applied to a Buck and Boost topology direct current power converter with the objective of improving the dynamic performance and performing a comparative analysis of the methods. sliding mode with PI controller and only sliding mode. For this, it was necessary to linearize the models around the operating point, which are represented as a transfer function. Then, the SMC type controllers were performed for the converter plants, to then apply the other predictive controllers and integrative. The validation of the controllers through their simulation and experimental implementation of the control strategies investigated in the DC/DC power converter test systems. This being evaluated due to reference and load variation. In the simulations, the models of the physical systems were elaborated in SIMULINK, for the experimental environment a Buck-type CC-DC converter system was created, as well as a system using the arduino due microcontroller was developed. In general, the systems presented good performance compared to the applied tests, considering the hardware limitations for the experimental tests. Through the output voltage analysis it was possible to determine that the systems with PI controller had better performance for the analyzed test situations.

\vspace{10pt}



\paragraph{Keywords: \textit{Sliding Mode Control}, \textit{Model Predictive Control}, \textit{Extended Predictive Self-Adaptive Control}, PI Controller.} 


