\chapter*{Agradecimentos}
\thispagestyle{empty}

Agradeço primeiramente a Deus pela oportunidade de concluir esta etapa da minha vida com o apoio de pessoas importantes na minha vida, a qual se mostrou um desafio porém sempre tive vontade para superar os obstáculos.

Agradeço a minha família, que sempre esteve comigo nesta trajetória de cinco anos na luta, onde tive momentos bons e ruins dentro da universidade.

Agradeço a dona Andrezza, uma pessoa incrível que conheci no meio desta jornada, onde sempre tive apoio e ajuda para conseguir concluir com foco os meus objetivos.

Agradeço ao professor Renan pela ajuda durante o projeto, que não foi nem um pouco fácil e mesmo assim sempre procurou tentar me ajudar para que eu conseguisse finalizar. 



