\markboth{\MakeUppercase{Lista de Símbolos}}{\MakeUppercase{Lista de Símbolos}}

\chapter*{Lista de Símbolos}

\begin{spacing}{1.45}

\begin{longtable}{L{1.5cm}L{14cm}L{\textwidth}}

$ T_{ac} $	&torque acelerante&\\

$ T_{m} $	&torque mecânico& \\

$ T_{e} $	&torque elétrico& \\

$ \Delta\delta $	&desvio angular do rotor do gerador&\\

$ \Delta\omega $	&desvio de velocidade do rotor do gerador&\\

$ K_{s} $	&coeficiente de torque sincronizante&\\

$ K_{D} $	&coeficiente de amortecimento natural& \\

$ H $	&constante de inércia normalizada&\\

$ \omega $	&velocidade angular do rotor do gerador &\\

$ \omega_{0} $	&velocidade síncrona do rotor do gerador&\\

$ P_{m} $	&potência mecânica aplicada ao rotor do gerador & \\

$ P_{e} $	&potência elétrica desenvolvida pela máquina síncrona &\\

$ E'_{q} $	&tensão transitória de eixo em quadratura & \\

$ T'_{d0} $ &constante de tempo transitória de circuito aberto de eixo direto& \\

$ T'_{q0} $ &constante de tempo transitória de circuito aberto de eixo em quadratura&\\

$ E_{fd} $	&tensão de campo&\\

$ x_{d} $	&reatância de eixo direto & \\

$ x_{q} $	&reatãncia de eixo em quadratura& \\

$ x'_{d} $	&reatância transitória de eixo direto&\\

$ x'_{q} $	&reatância transitória de eixo em quadratura&\\

$ L_{ii} $	&indutância própria dos enrolamentos da máquina síncrona& \\

$ L_{ij} $	&indutância mútua entre os enrolamentos da máquina síncrona&


\end{longtable}

\end{spacing}
