\markboth{\MakeUppercase{Lista de Abreviaturas e Siglas}}{\MakeUppercase{Lista de Abreviaturas e Siglas}}

\chapter*{Lista de Abreviaturas e Siglas}

\begin{spacing}{1.45}
	
%\begin{longtable}{lL{14cm}L{\textwidth}}
\begin{longtable}{L{3cm}L{14cm}L{\textwidth}}

\textbf{ESP} & Estabilizador de Sistema de Potência & \\

\textbf{POD}	&\textit{Power Oscillation Damping}& \\

\textbf{UPFC}	&\textit{Unified Power Flow Controller}& \\

\textbf{PSAT}	&\textit{Power System Analysis Toolbox}&\\

\textbf{RAT}	& Regulador Automático de Tensão& \\

\textbf{FACTS}  &\textit{Flexible Alternate Current Transmission System} & \\

\textbf{MIMO}	& \textit{Multiple Input Multiple Output} \\

\textbf{SISO}	& \textit{Single Input Single Output} \\

\textbf{TGR}	&\textit{Transient Gain Reductor} \\

\textbf{VSC} 	& \textit{Voltage Source Converter} \\

\textbf{TCSC}	&\textit{Thyristor Controlled Series Compensator}& \\

\textbf{SSSC} 	&\textit{Static Synchronous Series Compensator}&\\

\textbf{SVC}	&\textit{Static Var Compensator}& \\

\textbf{STATCOM}	&\textit{StaticSynchronous Compensator}& \\


\end{longtable}

\end{spacing}