\chapter*{Resumo}
\thispagestyle{empty}

Este trabalho consiste na investigação simulada e experimental de técnicas de controle híbrido do tipo \textit{sliding mode} com controle preditivo aplicados à conversores de potência CC/CC, de topologia \textit{Buck} e \textit{Boost}, com o objetivo de melhorar o desempenho dinâmico bem como realizar uma análise comparativa dos métodos de controle em relação ao \textit{sliding mode} com controlador PI e apenas o \textit{sliding mode}. Para isso, foi necessário a linearização dos modelos em torno do ponto de operação, sendo estes representados em forma de função de transferência. Em sequência, foi realizado os controladores do tipo \textit{SMC} para as plantas dos conversores, para então aplicar os outros controladores preditivos e integrativos. A validação dos controladores por meio de sua simulação e na implementação experimental das estratégias de controle investigadas no sistemas teste do conversor de potência CC-CC. Estes sendo avaliados devido a testes de variação de referência e de carga. Nas simulações , os modelos dos sistemas físicos foram elaborados no \textit{SIMULINK}, para o ambiente experimental foi utilizado o conversor CC/CC do tipo \textit{Buck}, bem como desenvolveu-se um sistema utilizando o microcontrolador , baseado no \textit{arduino due}. De modo geral, os sistemas apresentaram bom desempenho frente aos testes aplicados, haja vista as limitações de \textit{hardware} para os testes experimentais. Através da análise de tensão de saída foi possível determinar que os sistemas com controlador PI possuíram desempenho mais adequado para as situações de testes analisadas. 

\vspace{10pt}

\paragraph{Palavras-chave: Conversores CC-CC,Controladores PI,\textit{Model Predictive Control},\textit{Sliding Mode Control}, \textit{Extended Predictive Self-Adaptive Control}}
